N-gram Search Summary for putnam_1979_b5
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 28
  Total holes processed: 33
  Success rate: 28/33

Performance:
  Total time: 628.19s
  Pickle save time: 9.89s
  Pickle load time: 242.83s
  Hole search time: 16.68s

Successful Tactics (28):
  hole_1: linarith
  hole_2: linarith
  hole_3: linarith
  hole_6: norm_num
  hole_7: norm_num
  hole_8: norm_num
  hole_9: norm_num
  hole_10: norm_num
  hole_11: norm_num
  hole_12: norm_num
  hole_13: norm_num
  hole_15: norm_num
  hole_16: norm_num
  hole_17: norm_num
  hole_18: norm_num
  hole_19: norm_num
  hole_20: norm_num
  hole_21: norm_num
  hole_22: norm_num
  hole_23: norm_num
  hole_24: norm_num
  hole_25: linarith
  hole_26: positivity
  hole_35: norm_num
  hole_36: norm_num
  hole_37: norm_num
  hole_38: norm_num
  hole_39: norm_num
