N-gram Search Summary for mathd_numbertheory_559
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 10
  Total holes processed: 10
  Success rate: 10/10

Performance:
  Total time: 158.69s
  Pickle save time: 8.14s
  Pickle load time: 61.29s
  Hole search time: 2.78s

Successful Tactics (10):
  hole_1: norm_num
  hole_2: norm_num
  hole_3: omega
  hole_4: linarith
  hole_5: linarith
  hole_6: omega
  hole_7: omega
  hole_8: linarith
  hole_9: omega
  hole_10: linarith
