enum Theorem {
    "f0",
    "f0_simplified",
    "f0_final",
    "c_eq",
    "c_value",
    "f1",
    "f1_simplified",
    "f1_final",
    "abc_eq",
    "ab_sum",
    "f2",
    "f2_simplified",
    "f2_final",
    "f2_quad",
    "eq_with_c",
    "simplified_eq",
    "final_eq",
    "a_value",
    "b_value"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

enum Place {
    "here",
    "before"
}

enum Int {
    "2",
    "3"
}


enum NULL{
    "NULL"
}

value Empty;
value Stmt;
value Bool;


program Lean() -> Bool;
func use_theorem_tactic: Stmt -> AtTactic, Theorem;
func oneline: Stmt -> OnelineTactic;
func delete: Stmt -> NULL;
func nth_rw: Stmt -> Int;
func unfold: Stmt -> NULL;
func checker: Bool -> Stmt, Place;
func empty: Empty -> Empty;
