enum Theorem {
    "y_sq",
    "sqrt_identity",
    "y_sq_rewritten",
    "upper_bound",
    "lower_bound",
    "cos2x_identity",
    "lower_bound_rewritten",
    "case1_ineq",
    "case1_result",
    "case1_eq",
    "case1_cos",
    "x_values",
    "case2_ineq"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

enum Place {
    "here",
    "before"
}

enum Int {
    "2",
    "3"
}


enum NULL{
    "NULL"
}

value Empty;
value Stmt;
value Bool;


program Lean() -> Bool;
func use_theorem_tactic: Stmt -> AtTactic, Theorem;
func oneline: Stmt -> OnelineTactic;
func delete: Stmt -> NULL;
func nth_rw: Stmt -> Int;
func unfold: Stmt -> NULL;
func checker: Bool -> Stmt, Place;
func empty: Empty -> Empty;
