enum Theorem {
    "trig_expand",
    "h1",
    "h2",
    "simplified_eq",
    "sum_cos",
    "y_def",
    "eq_in_y",
    "poly_eq",
    "factored",
    "case2",
    "case3",
    "quad_sol",
    "sqrt9",
    "sol1",
    "sol2",
    "sol3",
    "neg_sol"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

enum Place {
    "here",
    "before"
}

enum Int {
    "2",
    "3"
}


enum NULL{
    "NULL"
}

value Empty;
value Stmt;
value Bool;


program Lean() -> Bool;
func use_theorem_tactic: Stmt -> AtTactic, Theorem;
func oneline: Stmt -> OnelineTactic;
func delete: Stmt -> NULL;
func nth_rw: Stmt -> Int;
func unfold: Stmt -> NULL;
func checker: Bool -> Stmt, Place;
func empty: Empty -> Empty;
