enum Theorem {
    "expanded",
    "coeff_x2",
    "eq1",
    "eq0",
    "coeff_const",
    "coeff_x",
    "c_eq",
    "ab_eq",
    "linear_eq",
    "quadratic_eq",
    "a_expr",
    "b_eq",
    "solns",
    "sqrt_discrim",
    "a_eq"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

enum Place {
    "here",
    "before"
}

enum Int {
    "2",
    "3"
}


enum NULL{
    "NULL"
}

value Empty;
value Stmt;
value Bool;


program Lean() -> Bool;
func use_theorem_tactic: Stmt -> AtTactic, Theorem;
func oneline: Stmt -> OnelineTactic;
func delete: Stmt -> NULL;
func nth_rw: Stmt -> Int;
func unfold: Stmt -> NULL;
func checker: Bool -> Stmt, Place;
func empty: Empty -> Empty;
