enum Theorem {
    "h₂",
    "h₃",
    "h₄",
    "h₅",
    "h₆",
    "h₇",
    "h₈",
    "h₉",
    "h₁₀",
    "h₁₁",
    "h₁₂",
    "h₁₃",
    "h₁₄",
    "h₁₅",
    "h₁₆",
    "h₁₇",
    "h₁₈",
    "h₁₉",
    "h₂₀",
    "h₂₁",
    "h₂₂",
    "h₂₃",
    "h₂₄",
    "h₂₅",
    "h₂₆"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

enum Place {
    "here",
    "before"
}

enum Int {
    "2",
    "3"
}


enum NULL{
    "NULL"
}

value Empty;
value Stmt;
value Bool;


program Lean() -> Bool;
func use_theorem_tactic: Stmt -> AtTactic, Theorem;
func oneline: Stmt -> OnelineTactic;
func delete: Stmt -> NULL;
func nth_rw: Stmt -> Int;
func unfold: Stmt -> NULL;
func checker: Bool -> Stmt, Place;
func empty: Empty -> Empty;
