N-gram Search Summary for putnam_1964_a2
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 16
  Total holes processed: 21
  Success rate: 16/21

Performance:
  Total time: 317.88s
  Pickle save time: 9.01s
  Pickle load time: 125.72s
  Hole search time: 38.41s

Successful Tactics (16):
  hole_2: norm_num
  hole_3: norm_num
  hole_6: nlinarith
  hole_7: nlinarith
  hole_9: norm_cast
  hole_11: nlinarith
  hole_12: linarith
  hole_13: nlinarith
  hole_14: linarith
  hole_15: norm_num
  hole_16: norm_num
  hole_17: linarith
  hole_18: linarith
  hole_19: linarith
  hole_20: linarith
  hole_22: norm_cast
