N-gram Search Summary for putnam_2005_a4
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 20
  Total holes processed: 33
  Success rate: 20/33

Performance:
  Total time: 603.11s
  Pickle save time: 10.19s
  Pickle load time: 187.27s
  Hole search time: 168.25s

Successful Tactics (20):
  hole_1: linarith
  hole_2: linarith
  hole_3: linarith
  hole_4: linarith
  hole_7: norm_num
  hole_8: ring -> simpa
  hole_12: linarith
  hole_13: simpa
  hole_14: linarith
  hole_15: linarith
  hole_16: norm_num
  hole_17: norm_num
  hole_21: linarith
  hole_22: linarith
  hole_24: linarith
  hole_25: linarith
  hole_26: norm_cast
  hole_27: norm_num
  hole_28: norm_num
  hole_32: linarith
