N-gram Search Summary for putnam_1983_b5
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 10
  Total holes processed: 15
  Success rate: 10/15

Performance:
  Total time: 247.71s
  Pickle save time: 9.14s
  Pickle load time: 83.94s
  Hole search time: 46.61s

Successful Tactics (10):
  hole_1: norm_num
  hole_2: norm_num
  hole_6: linarith
  hole_7: linarith
  hole_8: nlinarith
  hole_10: linarith
  hole_11: norm_num
  hole_12: norm_num
  hole_14: norm_cast
  hole_15: norm_cast
