N-gram Search Summary for putnam_1967_a3
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 8
  Total holes processed: 13
  Success rate: 8/13

Performance:
  Total time: 209.89s
  Pickle save time: 9.01s
  Pickle load time: 73.58s
  Hole search time: 39.32s

Successful Tactics (8):
  hole_2: linarith
  hole_4: linarith
  hole_5: linarith
  hole_6: linarith
  hole_7: linarith
  hole_17: simpa
  hole_18: simpa
  hole_23: norm_cast
