N-gram Search Summary for putnam_2005_b1
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 6
  Total holes processed: 27
  Success rate: 6/27

Performance:
  Total time: 1839.60s
  Pickle save time: 11.06s
  Pickle load time: 160.10s
  Hole search time: 9.58s

Successful Tactics (6):
  hole_3: norm_cast
  hole_4: norm_num
  hole_5: norm_num
  hole_6: norm_num
  hole_8: linarith
  hole_9: linarith
