N-gram Search Summary for mathd_numbertheory_207
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 6
  Total holes processed: 6
  Success rate: 6/6

Performance:
  Total time: 93.94s
  Pickle save time: 8.24s
  Pickle load time: 35.87s
  Hole search time: 0.03s

Successful Tactics (6):
  hole_1: norm_num
  hole_2: norm_num
  hole_3: norm_num
  hole_4: norm_num
  hole_5: norm_num
  hole_6: norm_num
