N-gram Search Summary for amc12b_2020_p21
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 32
  Total holes processed: 48
  Success rate: 32/48

Performance:
  Total time: 1620.88s
  Pickle save time: 19.19s
  Pickle load time: 314.48s
  Hole search time: 97.79s

Successful Tactics (32):
  hole_1: linarith
  hole_2: linarith
  hole_3: linarith
  hole_4: linarith
  hole_5: linarith
  hole_8: simpa
  hole_10: linarith
  hole_11: omega
  hole_12: linarith
  hole_13: linarith
  hole_15: linarith
  hole_17: linarith
  hole_18: norm_cast
  hole_20: linarith
  hole_21: linarith
  hole_23: linarith
  hole_24: norm_cast
  hole_25: linarith
  hole_27: linarith
  hole_28: linarith
  hole_30: linarith
  hole_33: linarith
  hole_34: nlinarith
  hole_35: linarith
  hole_36: omega
  hole_37: linarith
  hole_38: norm_num
  hole_39: omega
  hole_40: norm_num
  hole_45: norm_num
  hole_46: norm_num
  hole_48: linarith
