N-gram Search Summary for amc12a_2021_p18
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 19
  Total holes processed: 19
  Success rate: 19/19

Performance:
  Total time: 281.71s
  Pickle save time: 9.48s
  Pickle load time: 111.94s
  Hole search time: 1.27s

Successful Tactics (19):
  hole_1: linarith
  hole_2: norm_num
  hole_3: linarith
  hole_4: linarith
  hole_5: linarith
  hole_6: norm_num
  hole_7: linarith
  hole_8: linarith
  hole_9: norm_num
  hole_10: linarith
  hole_11: norm_num
  hole_12: linarith
  hole_13: linarith
  hole_14: norm_num
  hole_15: linarith
  hole_16: linarith
  hole_17: linarith
  hole_18: linarith
  hole_19: linarith
