N-gram Search Summary for algebra_absapbon1pabsapbleqsumabsaon1pabsa
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 37
  Total holes processed: 42
  Success rate: 37/42

Performance:
  Total time: 595.10s
  Pickle save time: 10.25s
  Pickle load time: 238.72s
  Hole search time: 24.39s

Successful Tactics (37):
  hole_2: linarith
  hole_3: linarith
  hole_4: linarith
  hole_5: linarith
  hole_6: linarith
  hole_8: linarith
  hole_9: linarith
  hole_10: linarith
  hole_11: linarith
  hole_12: linarith
  hole_13: linarith
  hole_14: norm_num
  hole_15: linarith
  hole_16: linarith
  hole_17: linarith
  hole_19: linarith
  hole_20: linarith
  hole_21: linarith
  hole_22: linarith
  hole_23: linarith
  hole_24: linarith
  hole_25: linarith
  hole_26: ring
  hole_27: linarith
  hole_28: linarith
  hole_29: linarith
  hole_30: norm_num
  hole_32: linarith
  hole_33: linarith
  hole_34: linarith
  hole_35: linarith
  hole_36: norm_num
  hole_38: linarith
  hole_39: linarith
  hole_40: linarith
  hole_41: linarith
  hole_42: linarith
