N-gram Search Summary for putnam_2008_b6
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 57
  Total holes processed: 92
  Success rate: 57/92

Performance:
  Total time: 2447.60s
  Pickle save time: 16.20s
  Pickle load time: 927.45s
  Hole search time: 97.76s

Successful Tactics (57):
  hole_1: norm_num
  hole_2: norm_num
  hole_3: norm_num
  hole_4: linarith
  hole_5: linarith
  hole_6: norm_num
  hole_7: linarith
  hole_8: linarith
  hole_9: norm_num
  hole_10: linarith
  hole_11: linarith
  hole_12: norm_num
  hole_13: norm_num
  hole_14: norm_num
  hole_15: norm_num
  hole_16: linarith
  hole_17: linarith
  hole_18: linarith
  hole_19: linarith
  hole_20: linarith
  hole_21: linarith
  hole_23: linarith
  hole_24: linarith
  hole_25: linarith
  hole_29: simpa
  hole_30: simpa
  hole_31: field_simp
  hole_33: simpa
  hole_34: simpa
  hole_36: simpa
  hole_38: simpa
  hole_40: simpa
  hole_41: simpa
  hole_48: norm_cast
  hole_49: simpa
  hole_50: simpa
  hole_52: simpa
  hole_53: simpa
  hole_54: simpa
  hole_55: simpa
  hole_56: simpa
  hole_57: simpa
  hole_60: norm_cast
  hole_62: positivity
  hole_75: linarith
  hole_78: linarith
  hole_79: linarith
  hole_81: linarith
  hole_82: linarith
  hole_83: linarith
  hole_84: linarith
  hole_87: linarith
  hole_88: linarith
  hole_89: linarith
  hole_90: linarith
  hole_93: simpa
  hole_94: simpa
