N-gram Search Summary for numbertheory_fxeq4powxp6powxp9powx_f2powmdvdf2pown
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 18
  Total holes processed: 29
  Success rate: 18/29

Performance:
  Total time: 513.44s
  Pickle save time: 10.73s
  Pickle load time: 171.49s
  Hole search time: 105.03s

Successful Tactics (18):
  hole_3: ring
  hole_4: ring
  hole_5: ring
  hole_6: linarith
  hole_7: linarith
  hole_8: omega
  hole_9: linarith
  hole_13: ring
  hole_14: ring
  hole_15: nlinarith
  hole_16: linarith
  hole_17: linarith
  hole_20: ring
  hole_21: linarith
  hole_24: omega
  hole_25: linarith
  hole_26: linarith
  hole_29: omega
