N-gram Search Summary for putnam_1974_b2
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 46
  Total holes processed: 69
  Success rate: 46/69

Performance:
  Total time: 1472.16s
  Pickle save time: 13.26s
  Pickle load time: 578.25s
  Hole search time: 76.74s

Successful Tactics (46):
  hole_2: norm_cast
  hole_3: norm_cast
  hole_6: nlinarith
  hole_7: linarith
  hole_9: linarith
  hole_10: linarith
  hole_12: linarith
  hole_13: norm_cast
  hole_15: simpa
  hole_16: simpa
  hole_18: norm_num
  hole_20: simpa
  hole_21: simpa
  hole_22: simpa
  hole_23: simpa
  hole_24: simpa
  hole_25: simpa
  hole_26: simpa
  hole_28: norm_cast
  hole_29: norm_cast
  hole_32: nlinarith
  hole_33: linarith
  hole_35: linarith
  hole_36: linarith
  hole_38: linarith
  hole_39: norm_cast
  hole_41: simpa
  hole_47: norm_num
  hole_49: simpa
  hole_50: simpa
  hole_51: simpa
  hole_53: norm_cast
  hole_55: linarith
  hole_56: norm_cast
  hole_58: simpa
  hole_59: simpa
  hole_60: simpa
  hole_61: simpa
  hole_62: simpa
  hole_63: simpa
  hole_64: simpa
  hole_65: simpa
  hole_66: simpa
  hole_67: simpa
  hole_68: simpa
  hole_69: norm_cast
