N-gram Search Summary for mathd_numbertheory_247
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 8
  Total holes processed: 8
  Success rate: 8/8

Performance:
  Total time: 124.91s
  Pickle save time: 8.52s
  Pickle load time: 46.86s
  Hole search time: 1.31s

Successful Tactics (8):
  hole_1: omega
  hole_2: norm_num
  hole_3: norm_num
  hole_4: norm_num
  hole_5: linarith
  hole_6: omega
  hole_7: omega
  hole_8: linarith
