N-gram Search Summary for numbertheory_aoddbdiv4asqpbsqmod8eq1
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 15
  Total holes processed: 19
  Success rate: 15/19

Performance:
  Total time: 1508.38s
  Pickle save time: 11.45s
  Pickle load time: 175.04s
  Hole search time: 4.28s

Successful Tactics (15):
  hole_1: omega
  hole_2: omega
  hole_3: omega
  hole_4: omega
  hole_9: omega
  hole_10: omega
  hole_11: omega
  hole_12: linarith
  hole_13: linarith
  hole_14: linarith
  hole_15: norm_num
  hole_16: omega
  hole_17: norm_num
  hole_18: linarith
  hole_19: linarith
