N-gram Search Summary for amc12a_2002_p13
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 31
  Total holes processed: 54
  Success rate: 31/54

Performance:
  Total time: 821.89s
  Pickle save time: 10.77s
  Pickle load time: 308.95s
  Hole search time: 85.77s

Successful Tactics (31):
  hole_2: linarith
  hole_3: linarith
  hole_5: linarith
  hole_6: linarith
  hole_11: linarith
  hole_13: linarith
  hole_14: linarith
  hole_15: linarith
  hole_16: linarith
  hole_17: linarith
  hole_19: linarith
  hole_20: linarith
  hole_25: linarith
  hole_27: linarith
  hole_28: linarith
  hole_30: linarith
  hole_31: linarith
  hole_36: linarith
  hole_38: linarith
  hole_39: linarith
  hole_40: linarith
  hole_41: linarith
  hole_42: linarith
  hole_44: linarith
  hole_45: linarith
  hole_50: linarith
  hole_51: linarith
  hole_52: linarith
  hole_54: linarith
  hole_55: linarith
  hole_58: linarith
