N-gram Search Summary for putnam_1991_b5
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 11
  Total holes processed: 12
  Success rate: 11/12

Performance:
  Total time: 170.92s
  Pickle save time: 7.80s
  Pickle load time: 67.54s
  Hole search time: 8.74s

Successful Tactics (11):
  hole_1: linarith
  hole_2: linarith
  hole_3: linarith
  hole_4: linarith
  hole_5: linarith
  hole_6: linarith
  hole_8: simpa
  hole_9: simpa
  hole_10: simpa
  hole_11: simpa
  hole_12: simpa
