N-gram Search Summary for putnam_1987_b1
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 22
  Total holes processed: 25
  Success rate: 22/25

Performance:
  Total time: 355.81s
  Pickle save time: 10.01s
  Pickle load time: 142.10s
  Hole search time: 24.18s

Successful Tactics (22):
  hole_1: linarith
  hole_2: linarith
  hole_3: linarith
  hole_4: linarith
  hole_5: linarith
  hole_6: linarith
  hole_7: norm_num
  hole_8: linarith
  hole_9: field_simp
  hole_10: linarith
  hole_11: linarith
  hole_15: norm_num
  hole_16: linarith
  hole_17: linarith
  hole_18: linarith
  hole_19: linarith
  hole_20: linarith
  hole_21: linarith
  hole_22: linarith
  hole_23: linarith
  hole_24: linarith
  hole_25: linarith
