N-gram Search Summary for putnam_2021_b5
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 8
  Total holes processed: 13
  Success rate: 8/13

Performance:
  Total time: 204.89s
  Pickle save time: 7.59s
  Pickle load time: 73.33s
  Hole search time: 35.15s

Successful Tactics (8):
  hole_4: norm_num
  hole_5: linarith
  hole_6: omega
  hole_8: linarith
  hole_10: simpa
  hole_11: simpa
  hole_12: norm_cast
  hole_13: simpa
