N-gram Search Summary for mathd_numbertheory_711
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 13
  Total holes processed: 17
  Success rate: 13/17

Performance:
  Total time: 590.72s
  Pickle save time: 9.71s
  Pickle load time: 163.72s
  Hole search time: 14.38s

Successful Tactics (13):
  hole_2: nlinarith
  hole_5: linarith
  hole_7: omega
  hole_8: linarith
  hole_9: linarith
  hole_10: linarith
  hole_11: linarith
  hole_12: linarith
  hole_13: linarith
  hole_14: linarith
  hole_15: linarith
  hole_16: linarith
  hole_17: linarith
