N-gram Search Summary for algebra_absxm1pabsxpabsxp1eqxp2_0leqxleq1
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 18
  Total holes processed: 21
  Success rate: 18/21

Performance:
  Total time: 321.04s
  Pickle time: 9.20s
  Processing time: 311.84s

Successful Tactics:
  hole_1: linarith
  hole_3: norm_num ; linarith
  hole_5: linarith
  hole_6: linarith
  hole_7: linarith
  hole_9: norm_num ; linarith
  hole_10: norm_num ; linarith
  hole_11: linarith
  hole_12: linarith
  hole_13: linarith
  hole_14: linarith
  hole_15: norm_num ; linarith
  hole_16: simpa
  hole_17: norm_num ; linarith
  hole_18: linarith
  hole_19: linarith
  hole_20: norm_cast
  hole_21: simpa
