N-gram Search Summary for amc12b_2002_p7
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 12
  Total holes processed: 14
  Success rate: 12/14

Performance:
  Total time: 312.20s
  Pickle save time: 9.32s
  Pickle load time: 84.74s
  Hole search time: 19.32s

Successful Tactics (12):
  hole_1: linarith
  hole_2: linarith
  hole_4: linarith
  hole_5: nlinarith
  hole_6: nlinarith
  hole_7: linarith
  hole_8: linarith
  hole_9: linarith
  hole_11: linarith
  hole_12: linarith
  hole_13: nlinarith
  hole_14: linarith
