N-gram Search Summary for mathd_numbertheory_277
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 17
  Total holes processed: 23
  Success rate: 17/23

Performance:
  Total time: 636.61s
  Pickle save time: 9.77s
  Pickle load time: 138.06s
  Hole search time: 20.17s

Successful Tactics (17):
  hole_4: nlinarith
  hole_5: omega
  hole_7: omega
  hole_9: linarith
  hole_10: linarith
  hole_11: linarith
  hole_12: linarith
  hole_13: nlinarith
  hole_14: nlinarith
  hole_15: linarith
  hole_16: nlinarith
  hole_17: nlinarith
  hole_18: linarith
  hole_19: omega
  hole_20: linarith
  hole_21: omega
  hole_23: linarith
