N-gram Search Summary for putnam_2017_b3
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 25
  Total holes processed: 39
  Success rate: 25/39

Performance:
  Total time: 640.50s
  Pickle save time: 10.48s
  Pickle load time: 219.27s
  Hole search time: 145.14s

Successful Tactics (25):
  hole_3: linarith
  hole_4: simpa
  hole_9: simpa
  hole_12: linarith
  hole_13: norm_num
  hole_14: norm_num
  hole_15: linarith
  hole_17: linarith
  hole_18: simpa
  hole_19: linarith
  hole_20: linarith
  hole_22: linarith
  hole_23: linarith
  hole_24: linarith
  hole_26: linarith
  hole_27: norm_num
  hole_31: norm_num
  hole_32: norm_num
  hole_34: linarith
  hole_35: linarith
  hole_36: linarith
  hole_37: linarith
  hole_39: linarith
  hole_42: norm_cast
  hole_43: simpa
