N-gram Search Summary for putnam_2009_a5
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 36
  Total holes processed: 44
  Success rate: 36/44

Performance:
  Total time: 661.67s
  Pickle save time: 11.78s
  Pickle load time: 251.84s
  Hole search time: 61.51s

Successful Tactics (36):
  hole_1: linarith
  hole_2: norm_num
  hole_4: omega
  hole_6: norm_num
  hole_7: linarith
  hole_8: norm_num
  hole_9: omega
  hole_10: omega
  hole_11: norm_num
  hole_12: linarith
  hole_13: norm_num
  hole_14: omega
  hole_15: omega
  hole_16: simpa
  hole_18: omega
  hole_19: omega
  hole_20: omega
  hole_21: omega
  hole_22: omega
  hole_23: omega
  hole_24: omega
  hole_25: omega
  hole_26: omega
  hole_28: norm_num
  hole_29: linarith
  hole_30: norm_num
  hole_31: omega
  hole_32: omega
  hole_34: omega
  hole_35: omega
  hole_36: omega
  hole_37: omega
  hole_38: omega
  hole_40: omega
  hole_42: omega
  hole_44: norm_num
