N-gram Search Summary for putnam_1983_a5
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 8
  Total holes processed: 11
  Success rate: 8/11

Performance:
  Total time: 154.91s
  Pickle save time: 7.24s
  Pickle load time: 61.96s
  Hole search time: 8.55s

Successful Tactics (8):
  hole_1: norm_num
  hole_3: linarith
  hole_4: linarith
  hole_5: linarith
  hole_6: norm_num
  hole_7: norm_num
  hole_10: simpa
  hole_11: simpa
