N-gram Search Summary for amc12a_2021_p3
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 11
  Total holes processed: 11
  Success rate: 11/11

Performance:
  Total time: 171.25s
  Pickle save time: 8.06s
  Pickle load time: 65.01s
  Hole search time: 3.83s

Successful Tactics (11):
  hole_1: omega
  hole_2: linarith
  hole_3: linarith
  hole_4: linarith
  hole_5: linarith
  hole_6: linarith
  hole_7: linarith
  hole_8: linarith
  hole_9: linarith
  hole_10: linarith
  hole_11: linarith
