N-gram Search Summary for mathd_algebra_208
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 13
  Total holes processed: 15
  Success rate: 13/15

Performance:
  Total time: 219.56s
  Pickle save time: 8.17s
  Pickle load time: 87.29s
  Hole search time: 8.03s

Successful Tactics (13):
  hole_1: norm_num
  hole_3: norm_num
  hole_4: simp
  hole_5: linarith
  hole_6: positivity
  hole_7: norm_num
  hole_8: linarith
  hole_9: linarith
  hole_10: linarith
  hole_11: linarith
  hole_13: linarith
  hole_14: linarith
  hole_15: linarith
