N-gram Search Summary for aime_1983_p2
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 11
  Total holes processed: 11
  Success rate: 11/11

Performance:
  Total time: 277.37s
  Pickle save time: 19.21s
  Pickle load time: 85.38s
  Hole search time: 68.08s

Successful Tactics (11):
  hole_1: linarith
  hole_2: linarith
  hole_3: linarith
  hole_4: norm_num ; linarith
  hole_5: rw[abs_of_nonpos] ; linarith
  hole_6: linarith
  hole_7: rw[abs_of_neg] ; linarith
  hole_8: linarith
  hole_9: linarith
  hole_10: linarith
  hole_11: linarith
