enum Theorem {
    "Continuous.sqrt",
    "ContinuousOn.sqrt",
    "Equivalence.reflexive",
    "Equivalence.symmetric",
    "Equivalence.transitive",
    "Even.pow_nonneg",
    "Even.pow_pos",
    "Even.pow_pos_iff",
    "Filter.Tendsto.sqrt",
    "InvImage.irreflexive",
    "InvImage.trans",
    "IsSquare.nonneg",
    "Maximal.le_of_ge",
    "Maximal.prop",
    "Minimal.le_of_le",
    "Minimal.prop",
    "Odd.pow_neg_iff",
    "Odd.pow_nonneg_iff",
    "Odd.pow_nonpos_iff",
    "Odd.pow_pos_iff",
    "Odd.strictMono_pow",
    "Prime.coprime_iff_not_dvd",
    "Prime.divisors",
    "Prime.dvd_mul",
    "Prime.eq_one_or_self_of_dvd",
    "Prime.minFac_eq",
    "Prime.ne_one",
    "Prime.ne_zero",
    "Prime.not_dvd_one",
    "Prime.one_le",
    "Prime.one_lt",
    "Prime.pos",
    "Prime.prod_divisors",
    "Prime.prod_properDivisors",
    "Prime.properDivisors",
    "Prime.two_le",
    "Subset.antisymm",
    "Subset.antisymm_iff",
    "Subset.refl",
    "Subset.trans",
    "Superset.trans",
    "_root_.Cardinal.natCast_eq_toENat_iff",
    "_root_.Cardinal.natCast_le_toENat_iff",
    "_root_.Cardinal.natCast_lt_toENat_iff",
    "_root_.Cardinal.toENat_eq_natCast_iff",
    "_root_.Cardinal.toENat_le_natCast_iff",
    "_root_.Cardinal.toENat_lt_natCast_iff",
    "_root_.Fintype.card_eq_nat_card",
    "_root_.Function.Injective.bijective_of_nat_card_le",
    "_root_.Function.Surjective.bijective_of_nat_card_le",
    "_root_.Set.Infinite.card_eq_zero",
    "abs_le_sqrt",
    "add_lt_add_iff_left",
    "add_pow_le",
    "add_sq_le",
    "antisymm",
    "antisymm_iff",
    "antisymm_of",
    "asymm",
    "bot_eq_one",
    "card_congr",
    "card_divisors_le_self",
    "card_eq_card_finite_toFinset",
    "card_eq_card_toFinset",
    "card_eq_coe_fintype_card",
    "card_eq_finsetCard",
    "card_eq_fintype_card",
    "card_eq_of_bijective",
    "card_eq_of_equiv_fin",
    "card_eq_one_iff_exists",
    "card_eq_one_iff_unique",
    "card_eq_top_of_infinite",
    "card_eq_two_iff",
    "card_eq_zero",
    "card_eq_zero_iff_empty",
    "card_fun",
    "card_image_equiv",
    "card_image_le",
    "card_image_of_injOn",
    "card_image_of_injective",
    "card_le_card_of_injective",
    "card_le_card_of_surjective",
    "card_le_one_iff_subsingleton",
    "card_mono",
    "card_ne_zero",
    "card_of_subsingleton",
    "card_pi",
    "card_plift",
    "card_pos_iff",
    "card_preimage_of_injOn",
    "card_preimage_of_injective",
    "card_prod",
    "card_prod_singleton",
    "card_range_of_injective",
    "card_sigma",
    "card_singleton_prod",
    "card_subtype_true",
    "card_sum",
    "card_ulift",
    "card_unique",
    "card_zmod",
    "cast_card",
    "cauchy_add",
    "cauchy_intCast",
    "cauchy_inv",
    "cauchy_mul",
    "cauchy_natCast",
    "cauchy_neg",
    "cauchy_nnratCast",
    "cauchy_one",
    "cauchy_ratCast",
    "cauchy_sub",
    "cauchy_zero",
    "coe_coeEmb",
    "coe_inj",
    "coe_injective",
    "coe_mem",
    "coe_nat_inj",
    "coe_nat_injective",
    "coe_sort_coe",
    "coe_sqrt",
    "coe_ssubset",
    "coe_subset",
    "comm",
    "comm_of",
    "cons_self_properDivisors",
    "continuous_sqrt",
    "coprime_of_dvd",
    "count_add",
    "count_eq_card_filter_range",
    "count_eq_card_fintype",
    "count_iff_forall",
    "count_iff_forall_not",
    "count_injective",
    "count_le",
    "count_le_card",
    "count_lt_card",
    "count_lt_count_succ_iff",
    "count_mono_left",
    "count_monotone",
    "count_one",
    "count_strict_mono",
    "count_succ",
    "count_succ_eq_count_iff",
    "count_succ_eq_succ_count_iff",
    "count_zero",
    "disjoint_divisors_filter_isPrimePow",
    "div_sqrt",
    "divisor_le",
    "divisorsAntidiag_natCast",
    "divisorsAntidiag_neg",
    "divisorsAntidiag_neg_natCast",
    "divisorsAntidiag_ofNat",
    "divisorsAntidiagonal_four",
    "divisorsAntidiagonal_one",
    "divisorsAntidiagonal_three",
    "divisorsAntidiagonal_two",
    "divisorsAntidiagonal_zero",
    "divisors_eq_empty",
    "divisors_filter_dvd_of_dvd",
    "divisors_inj",
    "divisors_injective",
    "divisors_one",
    "divisors_prime_pow",
    "divisors_subset_of_dvd",
    "divisors_subset_properDivisors",
    "divisors_zero",
    "dvd_of_mem_divisors",
    "dvd_prime",
    "dvd_prime_two_le",
    "empty_relation_apply",
    "eq_of_veq",
    "eq_properDivisors_of_subset_of_sum_eq_sum",
    "exists_of_ssubset",
    "exists_one_lt_mul_of_lt",
    "exists_prime_and_dvd",
    "ext",
    "ext_cauchy",
    "ext_cauchy_iff",
    "extensional_of_trichotomous_of_irrefl",
    "factors_lemma",
    "filter_dvd_eq_divisors",
    "filter_dvd_eq_properDivisors",
    "filter_eq",
    "finite_of_card_ne_zero",
    "floor_real_sqrt_eq_nat_sqrt",
    "fst_mem_divisors_of_mem_antidiagonal",
    "image_div_divisors_eq_divisors",
    "image_fst_divisorsAntidiagonal",
    "image_snd_divisorsAntidiagonal",
    "insert_self_properDivisors",
    "inter_mem",
    "irreducible_iff_nat_prime",
    "irreducible_iff_prime",
    "irrefl",
    "le_def",
    "le_eq_subset",
    "le_iff_exists_mul",
    "le_iff_subset",
    "le_minFac",
    "le_mk_of_forall_le",
    "le_mul_of_le_left",
    "le_mul_of_le_right",
    "le_mul_self",
    "le_of_mul_le_left",
    "le_of_mul_le_right",
    "le_of_pow_le_pow_left",
    "le_self_mul",
    "le_sqrt",
    "le_sqrt_iff_sq_le",
    "le_sqrt_of_sq_le",
    "left_ne_zero_of_mem_divisorsAntidiagonal",
    "lt_cauchy",
    "lt_eq_subset",
    "lt_iff_exists_mul",
    "lt_iff_ssubset",
    "lt_of_count_lt_count",
    "lt_of_mul_self_lt_mul_self",
    "lt_of_pow_lt_pow_left",
    "lt_self_pow",
    "lt_sq_of_sqrt_lt",
    "lt_sqrt",
    "lt_sqrt_of_sq_lt",
    "map_div_left_divisors",
    "map_div_right_divisors",
    "map_neg",
    "map_neg_divisorsAntidiag",
    "map_neg_one",
    "map_prodComm_divisorsAntidiag",
    "map_sub_swap",
    "map_swap_divisorsAntidiagonal",
    "mem_bot",
    "mem_coe",
    "mem_comk",
    "mem_def",
    "mem_divisors",
    "mem_divisorsAntidiag",
    "mem_divisorsAntidiagonal",
    "mem_divisors_prime_pow",
    "mem_divisors_self",
    "mem_join",
    "mem_mk",
    "mem_of_subset",
    "mem_of_superset",
    "mem_properDivisors",
    "mem_properDivisors_iff_exists",
    "mem_properDivisors_prime_pow",
    "mem_pure",
    "mem_top",
    "mem_top_iff_forall",
    "mem_val",
    "minFacAux_has_prop",
    "minFac_dvd",
    "minFac_eq",
    "minFac_eq_one_iff",
    "minFac_eq_two_iff",
    "minFac_has_prop",
    "minFac_le",
    "minFac_le_div",
    "minFac_le_of_dvd",
    "minFac_lemma",
    "minFac_one",
    "minFac_pos",
    "minFac_prime",
    "minFac_sq_le_self",
    "minFac_two",
    "minFac_zero",
    "min_mul_distrib",
    "min_one",
    "mk_add",
    "mk_coe",
    "mk_const",
    "mk_eq",
    "mk_inf",
    "mk_le",
    "mk_le_of_forall_le",
    "mk_lt",
    "mk_mul",
    "mk_near_of_forall_near",
    "mk_neg",
    "mk_one",
    "mk_pos",
    "mk_sup",
    "mk_zero",
    "mp_mem",
    "mul_add_one_le_add_one_pow",
    "mul_mem_one_two_three_iff",
    "mul_mem_zero_one_two_three_four_iff",
    "mul_self_sqrt",
    "natCard_pos",
    "nat_floor_real_sqrt_eq_nat_sqrt",
    "nat_sqrt_le_real_sqrt",
    "neBot_iff",
    "ne_of_irrefl",
    "ne_zero_of_mem_divisorsAntidiagonal",
    "neg_mem_divisorsAntidiag",
    "neg_sqrt_le_of_sq_le",
    "neg_sqrt_lt_of_sq_lt",
    "nonempty_divisors",
    "nonempty_properDivisors",
    "not_mem_mono",
    "not_prime_iff_minFac_lt",
    "not_prime_one",
    "not_prime_zero",
    "not_rel_of_subsingleton",
    "not_subset",
    "ofCauchy_add",
    "ofCauchy_div",
    "ofCauchy_inf",
    "ofCauchy_intCast",
    "ofCauchy_inv",
    "ofCauchy_mul",
    "ofCauchy_natCast",
    "ofCauchy_neg",
    "ofCauchy_nnratCast",
    "ofCauchy_one",
    "ofCauchy_ratCast",
    "ofCauchy_sub",
    "ofCauchy_sup",
    "ofCauchy_zero",
    "ofRat_rat",
    "of_eq",
    "of_gt",
    "one_le",
    "one_le_sq_iff",
    "one_lt_card_iff_nontrivial",
    "one_lt_div_of_mem_properDivisors",
    "one_lt_mul_iff",
    "one_lt_of_gt",
    "one_lt_of_mem_properDivisors",
    "one_lt_sq_iff",
    "one_mem_divisors",
    "one_mem_properDivisors_iff_one_lt",
    "one_min",
    "pairwise_subtype_iff_pairwise_finset",
    "perfect_iff_sum_divisors_eq_two_mul",
    "perfect_iff_sum_properDivisors",
    "pos",
    "pos_of_mem_divisors",
    "pos_of_mem_properDivisors",
    "pow_add_pow_le",
    "pow_four_le_pow_two_of_pow_two_le",
    "pow_le_pow_iff_left",
    "pow_le_pow_iff_right",
    "pow_le_pow_left",
    "pow_left_inj",
    "pow_left_strictMonoOn",
    "pow_lt_pow_iff_left",
    "pow_lt_pow_iff_right",
    "pow_lt_pow_iff_right_of_lt_one",
    "pow_lt_pow_left",
    "pow_lt_pow_right",
    "pow_lt_pow_right_of_lt_one",
    "pow_lt_self_of_lt_one",
    "pow_right_inj",
    "pow_right_injective",
    "pow_right_strictAnti",
    "pow_right_strictMono",
    "primeFactors_eq_to_filter_divisors_prime",
    "primeFactors_filter_dvd_of_dvd",
    "prime_def",
    "prime_def_le_sqrt",
    "prime_def_lt",
    "prime_def_minFac",
    "prime_dvd_prime_iff_eq",
    "prime_eleven",
    "prime_five",
    "prime_iff",
    "prime_of_coprime",
    "prime_seven",
    "prime_three",
    "prime_two",
    "prodMk_mem_divisorsAntidiag",
    "prod_div_divisors",
    "prod_divisorsAntidiagonal",
    "prod_divisors_prime_pow",
    "prod_eq_inf",
    "prod_properDivisors_prime_pow",
    "properDivisors.not_self_mem",
    "properDivisors_eq_empty",
    "properDivisors_eq_singleton_one_iff_prime",
    "properDivisors_one",
    "properDivisors_prime_pow",
    "properDivisors_subset_divisors",
    "properDivisors_zero",
    "ratCast_lt",
    "real_sqrt_le_nat_sqrt_succ",
    "real_sqrt_lt_nat_sqrt_succ",
    "refl",
    "rel_congr",
    "rel_congr_left",
    "rel_congr_right",
    "rel_of_subsingleton",
    "right_ne_zero_of_mem_divisorsAntidiagonal",
    "self_le_mul_left",
    "self_le_mul_right",
    "setOf_mem",
    "snd_mem_divisors_of_mem_antidiagonal",
    "sq_eq_sq",
    "sq_le",
    "sq_le_one_iff",
    "sq_lt",
    "sq_lt_one_iff",
    "sq_pos_iff",
    "sq_pos_of_neg",
    "sq_sqrt",
    "sqrt_div",
    "sqrt_div_self",
    "sqrt_eq_cases",
    "sqrt_eq_iff_eq_sq",
    "sqrt_eq_iff_mul_self_eq",
    "sqrt_eq_iff_mul_self_eq_of_pos",
    "sqrt_eq_one",
    "sqrt_eq_zero",
    "sqrt_eq_zero_of_nonpos",
    "sqrt_inj",
    "sqrt_inv",
    "sqrt_le_iff",
    "sqrt_le_iff_le_sq",
    "sqrt_le_left",
    "sqrt_le_sqrt",
    "sqrt_le_sqrt_iff",
    "sqrt_lt",
    "sqrt_lt_sqrt",
    "sqrt_lt_sqrt_iff",
    "sqrt_lt_sqrt_iff_of_pos",
    "sqrt_mul",
    "sqrt_mul_self",
    "sqrt_mul_self_eq_abs",
    "sqrt_ne_zero",
    "sqrt_one",
    "sqrt_one_add_le",
    "sqrt_pos",
    "sqrt_sq",
    "sqrt_sq_eq_abs",
    "sqrt_zero",
    "ssubset_def",
    "ssubset_iff_of_subset",
    "ssubset_iff_subset_ne",
    "ssubset_of_ssubset_of_subset",
    "ssubset_of_subset_of_ssubset",
    "subset_def",
    "subset_iff",
    "subset_of_le",
    "sum_divisors_eq_sum_properDivisors_add_self",
    "sum_mul_le_sqrt_mul_sqrt",
    "sum_properDivisors_dvd",
    "sum_properDivisors_eq_one_iff_prime",
    "sum_sqrt_mul_sqrt_le",
    "sup_divisors_id",
    "swap_mem_divisorsAntidiag",
    "swap_mem_divisorsAntidiagonal",
    "swap_mem_divisorsAntidiagonal_aux",
    "symm",
    "total_of",
    "trans",
    "trans_trichotomous_left",
    "trans_trichotomous_right",
    "transitive_of_trans",
    "trichotomous",
    "trichotomous_of",
    "univ_mem",
    "val_inj",
    "val_injective",
    "val_le_iff",
    "val_lt_iff",
    "val_strictMono"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

enum Place {
    "here",
    "before"
}

enum Int {
    "2",
    "3"
}


enum NULL{
    "NULL"
}

value Empty;
value Stmt;
value Bool;


program Lean() -> Bool;
func use_theorem_tactic: Stmt -> AtTactic, Theorem;
func oneline: Stmt -> OnelineTactic;
func delete: Stmt -> NULL;
func nth_rw: Stmt -> Int;
func unfold: Stmt -> NULL;
func checker: Bool -> Stmt, Place;
func empty: Empty -> Empty;
