enum Theorem {
    "Dvd.elim",
    "Dvd.elim_left",
    "Dvd.intro",
    "Dvd.intro_left",
    "Equivalence.reflexive",
    "Equivalence.symmetric",
    "Equivalence.transitive",
    "InvImage.irreflexive",
    "InvImage.trans",
    "Maximal.le_of_ge",
    "Maximal.prop",
    "Minimal.le_of_le",
    "Minimal.prop",
    "add_lt_add_iff_left",
    "add_mul_self_eq",
    "add_one_mul",
    "add_sq",
    "antisymm",
    "antisymm_iff",
    "antisymm_of",
    "asymm",
    "boole_mul",
    "cauchy_add",
    "cauchy_intCast",
    "cauchy_inv",
    "cauchy_mul",
    "cauchy_natCast",
    "cauchy_neg",
    "cauchy_nnratCast",
    "cauchy_one",
    "cauchy_ratCast",
    "cauchy_sub",
    "cauchy_zero",
    "comm",
    "comm_of",
    "distrib_three_right",
    "dvd_def",
    "dvd_iff_exists_eq_mul_left",
    "dvd_mul",
    "dvd_mul_left",
    "dvd_mul_of_dvd_left",
    "dvd_mul_of_dvd_right",
    "dvd_mul_right",
    "dvd_of_eq",
    "dvd_of_mul_left_dvd",
    "dvd_of_mul_right_dvd",
    "dvd_pow",
    "dvd_pow_self",
    "dvd_refl",
    "dvd_rfl",
    "dvd_trans",
    "empty_relation_apply",
    "exists_dvd_and_dvd_of_dvd_mul",
    "exists_eq_mul_left_of_dvd",
    "exists_eq_mul_right_of_dvd",
    "ext_cauchy",
    "ext_cauchy_iff",
    "extensional_of_trichotomous_of_irrefl",
    "irrefl",
    "ite_zero_mul",
    "ite_zero_mul_ite_zero",
    "le_mk_of_forall_le",
    "left_distrib",
    "lt_cauchy",
    "mk_add",
    "mk_const",
    "mk_eq",
    "mk_inf",
    "mk_le",
    "mk_le_of_forall_le",
    "mk_lt",
    "mk_mul",
    "mk_near_of_forall_near",
    "mk_neg",
    "mk_one",
    "mk_pos",
    "mk_sup",
    "mk_zero",
    "mul_add_one",
    "mul_add_one_le_add_one_pow",
    "mul_boole",
    "mul_dvd_mul",
    "mul_dvd_mul_left",
    "mul_dvd_mul_right",
    "mul_ite_zero",
    "mul_neg",
    "mul_neg_one",
    "mul_one_add",
    "mul_one_sub",
    "mul_sub_left_distrib",
    "mul_sub_one",
    "mul_sub_right_distrib",
    "mul_two",
    "ne_of_irrefl",
    "neg_eq_neg_one_mul",
    "neg_mul",
    "neg_mul_comm",
    "neg_mul_eq_mul_neg",
    "neg_mul_eq_neg_mul",
    "neg_mul_neg",
    "neg_one_mul",
    "not_rel_of_subsingleton",
    "ofCauchy_add",
    "ofCauchy_div",
    "ofCauchy_inf",
    "ofCauchy_intCast",
    "ofCauchy_inv",
    "ofCauchy_mul",
    "ofCauchy_natCast",
    "ofCauchy_neg",
    "ofCauchy_nnratCast",
    "ofCauchy_one",
    "ofCauchy_ratCast",
    "ofCauchy_sub",
    "ofCauchy_sup",
    "ofCauchy_zero",
    "ofRat_rat",
    "of_eq",
    "one_add_mul",
    "one_dvd",
    "one_sub_mul",
    "pow_dvd_pow",
    "pow_dvd_pow_of_dvd",
    "ratCast_lt",
    "refl",
    "rel_congr",
    "rel_congr_left",
    "rel_congr_right",
    "rel_of_subsingleton",
    "right_distrib",
    "sub_one_mul",
    "symm",
    "total_of",
    "trans",
    "trans_trichotomous_left",
    "trans_trichotomous_right",
    "transitive_of_trans",
    "trichotomous",
    "trichotomous_of",
    "two_mul",
    "zero_le_one",
    "zero_lt_one"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

enum Place {
    "here",
    "before"
}

enum Int {
    "2",
    "3"
}


enum NULL{
    "NULL"
}

value Empty;
value Stmt;
value Bool;


program Lean() -> Bool;
func use_theorem_tactic: Stmt -> AtTactic, Theorem;
func oneline: Stmt -> OnelineTactic;
func delete: Stmt -> NULL;
func nth_rw: Stmt -> Int;
func unfold: Stmt -> NULL;
func checker: Bool -> Stmt, Place;
func empty: Empty -> Empty;
