enum Theorem {
    "add_lt_add_iff_left",
    "cauchy_add",
    "cauchy_intCast",
    "cauchy_inv",
    "cauchy_mul",
    "cauchy_natCast",
    "cauchy_neg",
    "cauchy_nnratCast",
    "cauchy_one",
    "cauchy_ratCast",
    "cauchy_sub",
    "cauchy_zero",
    "cmp_eq_compare",
    "cmp_eq_compareOfLessAndEq",
    "compare_eq_iff_eq",
    "compare_ge_iff_ge",
    "compare_gt_iff_gt",
    "compare_iff",
    "compare_le_iff_le",
    "compare_lt_iff_lt",
    "eq_max",
    "eq_min",
    "eq_or_lt_of_not_lt",
    "ext_cauchy",
    "ext_cauchy_iff",
    "le_imp_le_of_lt_imp_lt",
    "le_max_left",
    "le_max_right",
    "le_min",
    "le_mk_of_forall_le",
    "le_of_not_ge",
    "le_of_not_gt",
    "le_of_not_le",
    "le_of_not_lt",
    "le_or_gt",
    "le_or_lt",
    "le_total",
    "lt_cauchy",
    "lt_iff_not_ge",
    "lt_min",
    "lt_of_not_ge",
    "lt_or_ge",
    "lt_or_gt_of_ne",
    "lt_or_le",
    "lt_trichotomy",
    "max_assoc",
    "max_comm",
    "max_def",
    "max_eq_left",
    "max_eq_left_of_lt",
    "max_eq_right",
    "max_eq_right_of_lt",
    "max_le",
    "max_left_comm",
    "max_lt",
    "min_assoc",
    "min_comm",
    "min_def",
    "min_eq_left",
    "min_eq_left_of_lt",
    "min_eq_right",
    "min_eq_right_of_lt",
    "min_le_left",
    "min_le_right",
    "min_left_comm",
    "mk_add",
    "mk_const",
    "mk_eq",
    "mk_inf",
    "mk_le",
    "mk_le_of_forall_le",
    "mk_lt",
    "mk_mul",
    "mk_near_of_forall_near",
    "mk_neg",
    "mk_one",
    "mk_pos",
    "mk_sup",
    "mk_zero",
    "mul_add_one_le_add_one_pow",
    "ne_iff_lt_or_gt",
    "ofCauchy_add",
    "ofCauchy_div",
    "ofCauchy_inf",
    "ofCauchy_intCast",
    "ofCauchy_inv",
    "ofCauchy_mul",
    "ofCauchy_natCast",
    "ofCauchy_neg",
    "ofCauchy_nnratCast",
    "ofCauchy_one",
    "ofCauchy_ratCast",
    "ofCauchy_sub",
    "ofCauchy_sup",
    "ofCauchy_zero",
    "ofRat_rat",
    "ratCast_lt"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

enum Place {
    "here",
    "before"
}

enum Int {
    "2",
    "3"
}


enum NULL{
    "NULL"
}

value Empty;
value Stmt;
value Bool;


program Lean() -> Bool;
func use_theorem_tactic: Stmt -> AtTactic, Theorem;
func oneline: Stmt -> OnelineTactic;
func delete: Stmt -> NULL;
func nth_rw: Stmt -> Int;
func unfold: Stmt -> NULL;
func checker: Bool -> Stmt, Place;
func empty: Empty -> Empty;
