enum Theorem {
    "Antitone.const_mul",
    "Antitone.const_mul_of_nonpos",
    "Antitone.inv",
    "Antitone.mul",
    "Antitone.mul_const",
    "Antitone.mul_const_of_nonpos",
    "Antitone.mul_monotone",
    "Antitone.mul_strictAnti",
    "AntitoneOn.const_mul",
    "AntitoneOn.inv",
    "AntitoneOn.mul",
    "AntitoneOn.mul_const",
    "AntitoneOn.mul_strictAnti",
    "Bound.le_self_pow_of_pos",
    "Bound.pow_le_pow_right_of_le_one_or_one_le",
    "CommMagma.IsLeftCancelMul.toIsCancelMul",
    "CommMagma.IsLeftCancelMul.toIsRightCancelMul",
    "CommMagma.IsRightCancelMul.toIsCancelMul",
    "CommMagma.IsRightCancelMul.toIsLeftCancelMul",
    "Contravariant.MulLECancellable",
    "Left.inv_le_one_iff",
    "Left.inv_le_self",
    "Left.inv_lt_one_iff",
    "Left.inv_lt_self",
    "Left.lt_mul_of_lt_of_one_le_of_nonneg",
    "Left.mul_le_one",
    "Left.mul_le_one_of_le_of_le",
    "Left.mul_lt_mul",
    "Left.mul_lt_mul_of_nonneg",
    "Left.mul_lt_of_le_of_lt_one_of_pos",
    "Left.mul_lt_of_lt_of_le_one_of_nonneg",
    "Left.mul_lt_one",
    "Left.mul_lt_one_of_le_of_lt",
    "Left.mul_lt_one_of_lt_of_le",
    "Left.mul_nonneg",
    "Left.mul_pos",
    "Left.neg_of_mul_neg_left",
    "Left.neg_of_mul_neg_right",
    "Left.one_le_inv_iff",
    "Left.one_le_mul",
    "Left.one_le_mul_of_le_of_le",
    "Left.one_lt_inv_iff",
    "Left.one_lt_mul",
    "Left.one_lt_mul_of_le_of_lt",
    "Left.one_lt_mul_of_le_of_lt_of_pos",
    "Left.one_lt_mul_of_lt_of_le",
    "Left.self_le_inv",
    "Left.self_lt_inv",
    "Monotone.const_mul",
    "Monotone.const_mul_of_nonpos",
    "Monotone.inv",
    "Monotone.mul",
    "Monotone.mul_antitone",
    "Monotone.mul_const",
    "Monotone.mul_const_of_nonpos",
    "Monotone.mul_strictMono",
    "MonotoneOn.const_mul",
    "MonotoneOn.inv",
    "MonotoneOn.mul",
    "MonotoneOn.mul_const",
    "MonotoneOn.mul_strictMono",
    "MulLeftStrictMono.toIsLeftCancelMul",
    "MulOneClass.ext",
    "MulPosMono.toMulPosReflectLT",
    "MulPosMono.toMulPosStrictMono",
    "MulPosReflectLE.toMulPosStrictMono",
    "MulPosReflectLT.toMulPosMono",
    "MulPosReflectLT.toMulPosReflectLE",
    "MulRightStrictMono.toIsRightCancelMul",
    "PosMulMono.toPosMulReflectLT",
    "PosMulMono.toPosMulStrictMono",
    "PosMulReflectLE.toPosMulStrictMono",
    "PosMulReflectLT.toPosMulMono",
    "PosMulReflectLT.toPosMulReflectLE",
    "Right.inv_le_one_iff",
    "Right.inv_le_self",
    "Right.inv_lt_one_iff",
    "Right.inv_lt_self",
    "Right.mul_le_one",
    "Right.mul_le_one_of_le_of_le",
    "Right.mul_lt_mul",
    "Right.mul_lt_mul_of_nonneg",
    "Right.mul_lt_one",
    "Right.mul_lt_one_of_le_of_lt",
    "Right.mul_lt_one_of_le_of_lt_of_nonneg",
    "Right.mul_lt_one_of_lt_of_le",
    "Right.mul_lt_one_of_lt_of_le_of_pos",
    "Right.mul_nonneg",
    "Right.mul_pos",
    "Right.neg_of_mul_neg_left",
    "Right.neg_of_mul_neg_right",
    "Right.one_le_inv_iff",
    "Right.one_le_mul",
    "Right.one_le_mul_of_le_of_le",
    "Right.one_lt_inv_iff",
    "Right.one_lt_mul",
    "Right.one_lt_mul_of_le_of_lt",
    "Right.one_lt_mul_of_le_of_lt_of_nonneg",
    "Right.one_lt_mul_of_lt_of_le",
    "Right.one_lt_mul_of_lt_of_le_of_pos",
    "Right.one_lt_mul_of_lt_of_lt",
    "Right.self_le_inv",
    "Right.self_lt_inv",
    "StrictAnti.const_mul",
    "StrictAnti.const_mul_of_neg",
    "StrictAnti.inv",
    "StrictAnti.mul",
    "StrictAnti.mul_antitone",
    "StrictAnti.mul_const",
    "StrictAnti.mul_const_of_neg",
    "StrictAntiOn.const_mul",
    "StrictAntiOn.inv",
    "StrictAntiOn.mul",
    "StrictAntiOn.mul_antitone",
    "StrictAntiOn.mul_const",
    "StrictMono.const_mul",
    "StrictMono.const_mul_of_neg",
    "StrictMono.inv",
    "StrictMono.mul",
    "StrictMono.mul_const",
    "StrictMono.mul_const_of_neg",
    "StrictMono.mul_monotone",
    "StrictMonoOn.const_mul",
    "StrictMonoOn.inv",
    "StrictMonoOn.mul",
    "StrictMonoOn.mul_const",
    "StrictMonoOn.mul_monotone",
    "Units.inv_neg",
    "Units.inv_pos",
    "add_le_mul",
    "add_le_mul_of_left_le_right",
    "add_le_mul_of_right_le_left",
    "add_le_mul_two_add",
    "add_lt_add_iff_left",
    "add_mul_self_eq",
    "add_one_le_two_mul",
    "add_one_mul",
    "add_sq",
    "antitone_mul_left",
    "antitone_mul_right",
    "boole_mul",
    "cauchy_add",
    "cauchy_intCast",
    "cauchy_inv",
    "cauchy_mul",
    "cauchy_natCast",
    "cauchy_neg",
    "cauchy_nnratCast",
    "cauchy_one",
    "cauchy_ratCast",
    "cauchy_sub",
    "cauchy_zero",
    "cmp_div_one",
    "cmp_mul_left",
    "cmp_mul_neg_left",
    "cmp_mul_neg_right",
    "cmp_mul_pos_left",
    "cmp_mul_pos_right",
    "cmp_mul_right",
    "comp_mul_left",
    "comp_mul_right",
    "conj_eq_one_iff",
    "distrib_three_right",
    "dite_pow",
    "div_div",
    "div_div_cancel",
    "div_div_cancel_left",
    "div_div_div_cancel_left",
    "div_div_div_cancel_right",
    "div_div_div_comm",
    "div_div_div_eq",
    "div_div_eq_mul_div",
    "div_div_self",
    "div_eq_div_iff_comm",
    "div_eq_div_iff_div_eq_div",
    "div_eq_div_iff_mul_eq_mul",
    "div_eq_div_mul_div",
    "div_eq_iff_eq_mul",
    "div_eq_inv_mul",
    "div_eq_inv_self",
    "div_eq_mul_inv",
    "div_eq_mul_one_div",
    "div_eq_of_eq_mul",
    "div_eq_one",
    "div_eq_self",
    "div_inv_eq_mul",
    "div_le_comm",
    "div_le_comm₀",
    "div_le_div",
    "div_le_div_flip",
    "div_le_div_iff",
    "div_le_div_iff_left",
    "div_le_div_iff_of_pos_left",
    "div_le_div_iff_of_pos_right",
    "div_le_div_iff_right",
    "div_le_div_iff₀",
    "div_le_div_left",
    "div_le_div_of_nonneg_left",
    "div_le_div_of_nonneg_right",
    "div_le_div_right",
    "div_le_div₀",
    "div_le_iff_le_mul",
    "div_le_iff₀",
    "div_le_inv_mul_iff",
    "div_le_of_le_mul₀",
    "div_le_one",
    "div_le_one_of_le₀",
    "div_le_one₀",
    "div_le_self_iff",
    "div_left_inj",
    "div_left_injective",
    "div_lt_comm",
    "div_lt_comm₀",
    "div_lt_div",
    "div_lt_div_iff",
    "div_lt_div_iff_left",
    "div_lt_div_iff_of_pos_left",
    "div_lt_div_iff_of_pos_right",
    "div_lt_div_iff_right",
    "div_lt_div_iff₀",
    "div_lt_div_left",
    "div_lt_div_of_pos_left",
    "div_lt_div_of_pos_right",
    "div_lt_div_right",
    "div_lt_div₀",
    "div_lt_iff_lt_mul",
    "div_lt_iff₀",
    "div_lt_one",
    "div_lt_self_iff",
    "div_mul",
    "div_mul_cancel",
    "div_mul_cancel_left",
    "div_mul_cancel_right",
    "div_mul_comm",
    "div_mul_div_cancel",
    "div_mul_div_comm",
    "div_mul_eq_div_div",
    "div_mul_eq_div_div_swap",
    "div_mul_eq_div_mul_one_div",
    "div_mul_eq_mul_div",
    "div_mul_mul_cancel",
    "div_ne_one",
    "div_ne_one_of_ne",
    "div_nonneg",
    "div_nonpos_of_nonneg_of_nonpos",
    "div_nonpos_of_nonpos_of_nonneg",
    "div_one",
    "div_pos",
    "div_pow",
    "div_right_comm",
    "div_right_inj",
    "div_right_injective",
    "div_self",
    "div_self_le_one",
    "div_zpow",
    "eq_div_iff_mul_eq",
    "eq_div_of_mul_eq",
    "eq_iff_eq_of_div_eq_div",
    "eq_inv_iff_mul_eq_one",
    "eq_inv_mul_iff_mul_eq",
    "eq_inv_mul_of_mul_eq",
    "eq_inv_of_mul_eq_one_left",
    "eq_inv_of_mul_eq_one_right",
    "eq_mul_inv_iff_mul_eq",
    "eq_mul_inv_of_mul_eq",
    "eq_mul_of_div_eq",
    "eq_mul_of_inv_mul_eq",
    "eq_mul_of_mul_inv_eq",
    "eq_of_div_eq_one",
    "eq_of_inv_mul_eq_one",
    "eq_of_mul_inv_eq_one",
    "eq_of_one_div_eq_one_div",
    "eq_one_div_of_mul_eq_one_left",
    "eq_one_div_of_mul_eq_one_right",
    "eq_one_iff_eq_one_of_mul_eq_one",
    "eq_one_of_mul_le_one_left",
    "eq_one_of_mul_le_one_right",
    "eq_one_of_one_le_mul_left",
    "eq_one_of_one_le_mul_right",
    "eq_or_lt_of_le",
    "eq_zero_of_mul_self_add_mul_self_eq_zero",
    "exists_square_le",
    "exists_zpow_surjective",
    "ext_cauchy",
    "ext_cauchy_iff",
    "four_mul_le_sq_add",
    "gt_irrefl",
    "hom_coe_pow",
    "inv_anti₀",
    "inv_comp_inv",
    "inv_div",
    "inv_div_inv",
    "inv_div_left",
    "inv_eq_iff_eq_inv",
    "inv_eq_iff_mul_eq_one",
    "inv_eq_of_mul_eq_one_left",
    "inv_eq_of_mul_eq_one_right",
    "inv_eq_one",
    "inv_eq_one_div",
    "inv_inj",
    "inv_injective",
    "inv_inv",
    "inv_inv_div_inv",
    "inv_involutive",
    "inv_le_comm₀",
    "inv_le_div_iff_le_mul",
    "inv_le_iff_one_le_mul",
    "inv_le_iff_one_le_mul₀",
    "inv_le_inv_iff",
    "inv_le_inv₀",
    "inv_le_of_inv_le₀",
    "inv_le_one_iff₀",
    "inv_le_one_of_one_le₀",
    "inv_le_one₀",
    "inv_lt",
    "inv_lt_comm₀",
    "inv_lt_div_iff_lt_mul",
    "inv_lt_iff_one_lt_mul",
    "inv_lt_iff_one_lt_mul₀",
    "inv_lt_inv_iff",
    "inv_lt_inv₀",
    "inv_lt_of_inv_lt₀",
    "inv_lt_one_iff₀",
    "inv_lt_one_of_one_lt₀",
    "inv_lt_one₀",
    "inv_mul",
    "inv_mul_cancel",
    "inv_mul_cancel_left",
    "inv_mul_cancel_right",
    "inv_mul_eq_div",
    "inv_mul_eq_iff_eq_mul",
    "inv_mul_eq_of_eq_mul",
    "inv_mul_eq_one",
    "inv_mul_le_iff_le_mul",
    "inv_mul_le_iff₀",
    "inv_mul_le_of_le_mul₀",
    "inv_mul_le_one_iff",
    "inv_mul_le_one_of_le₀",
    "inv_mul_le_one₀",
    "inv_mul_lt_iff_lt_mul",
    "inv_mul_lt_iff₀",
    "inv_mul_lt_one_iff",
    "inv_mul_lt_one_iff_lt",
    "inv_mul_lt_one₀",
    "inv_ne_one",
    "inv_one",
    "inv_pow",
    "inv_pow_sub",
    "inv_sign",
    "inv_strictAnti₀",
    "inv_surjective",
    "inv_unique",
    "inv_zpow",
    "ite_mul_one",
    "ite_one_mul",
    "ite_pow",
    "ite_zero_mul",
    "ite_zero_mul_ite_zero",
    "le_antisymm",
    "le_antisymm_iff",
    "le_div_comm",
    "le_div_comm₀",
    "le_div_iff_mul_le",
    "le_div_iff₀",
    "le_div_self_iff",
    "le_iff_forall_one_lt_lt_mul",
    "le_iff_lt_or_eq",
    "le_inv_comm₀",
    "le_inv_iff_mul_le_one_left",
    "le_inv_iff_mul_le_one_right",
    "le_inv_mul_iff_le",
    "le_inv_mul_iff_mul_le",
    "le_inv_mul_iff₀",
    "le_inv_of_le_inv₀",
    "le_mk_of_forall_le",
    "le_mul_iff_one_le_left",
    "le_mul_iff_one_le_right",
    "le_mul_inv_iff_le",
    "le_mul_inv_iff_mul_le",
    "le_mul_inv_iff₀",
    "le_mul_of_le_mul_left",
    "le_mul_of_le_mul_of_nonneg_left",
    "le_mul_of_le_mul_of_nonneg_right",
    "le_mul_of_le_mul_right",
    "le_mul_of_le_of_one_le",
    "le_mul_of_le_of_one_le_of_nonneg",
    "le_mul_of_le_one_left",
    "le_mul_of_le_one_right",
    "le_mul_of_one_le_left",
    "le_mul_of_one_le_of_le",
    "le_mul_of_one_le_of_le_of_nonneg",
    "le_mul_of_one_le_right",
    "le_of_eq",
    "le_of_eq_or_lt",
    "le_of_forall_one_lt_lt_mul",
    "le_of_le_mul_of_le_one_left",
    "le_of_le_mul_of_le_one_of_nonneg_left",
    "le_of_le_mul_of_le_one_of_nonneg_right",
    "le_of_le_mul_of_le_one_right",
    "le_of_lt",
    "le_of_lt_or_eq",
    "le_of_mul_le_mul_left",
    "le_of_mul_le_mul_right",
    "le_of_mul_le_of_one_le",
    "le_of_mul_le_of_one_le_left",
    "le_of_mul_le_of_one_le_nonneg_right",
    "le_of_mul_le_of_one_le_of_nonneg_left",
    "le_of_mul_le_of_one_le_right",
    "le_of_pow_le_pow_left₀",
    "le_one_of_mul_le_left",
    "le_one_of_mul_le_right",
    "le_rfl",
    "le_self_pow₀",
    "leftInverse_div_mul_left",
    "leftInverse_inv",
    "leftInverse_inv_mul_mul_right",
    "leftInverse_mul_left_div",
    "leftInverse_mul_right_inv_mul",
    "left_distrib",
    "left_eq_mul",
    "left_ne_mul",
    "lt_asymm",
    "lt_cauchy",
    "lt_div_comm",
    "lt_div_comm₀",
    "lt_div_iff_mul_lt",
    "lt_div_iff₀",
    "lt_iff_le_not_le",
    "lt_inv",
    "lt_inv_comm₀",
    "lt_inv_iff_mul_lt_one",
    "lt_inv_mul_iff_lt",
    "lt_inv_mul_iff_mul_lt",
    "lt_inv_mul_iff₀",
    "lt_inv_of_lt_inv₀",
    "lt_irrefl",
    "lt_mul_iff_one_lt_left",
    "lt_mul_iff_one_lt_right",
    "lt_mul_inv_iff_lt",
    "lt_mul_inv_iff_mul_lt",
    "lt_mul_inv_iff₀",
    "lt_mul_left",
    "lt_mul_of_le_of_one_lt",
    "lt_mul_of_le_of_one_lt_of_pos",
    "lt_mul_of_lt_mul_left",
    "lt_mul_of_lt_mul_of_nonneg_left",
    "lt_mul_of_lt_mul_of_nonneg_right",
    "lt_mul_of_lt_mul_right",
    "lt_mul_of_lt_of_one_le",
    "lt_mul_of_lt_of_one_le_of_nonneg",
    "lt_mul_of_lt_of_one_lt",
    "lt_mul_of_lt_of_one_lt_of_pos",
    "lt_mul_of_lt_one_left",
    "lt_mul_of_lt_one_right",
    "lt_mul_of_one_le_of_lt",
    "lt_mul_of_one_le_of_lt_of_nonneg",
    "lt_mul_of_one_lt_left",
    "lt_mul_of_one_lt_of_le",
    "lt_mul_of_one_lt_of_le_of_pos",
    "lt_mul_of_one_lt_of_lt",
    "lt_mul_of_one_lt_of_lt_of_nonneg",
    "lt_mul_of_one_lt_of_lt_of_pos",
    "lt_mul_of_one_lt_right",
    "lt_mul_right",
    "lt_mul_self",
    "lt_of_le_not_le",
    "lt_of_le_of_ne",
    "lt_of_lt_mul_of_le_one_left",
    "lt_of_lt_mul_of_le_one_of_nonneg_left",
    "lt_of_lt_mul_of_le_one_of_nonneg_right",
    "lt_of_lt_mul_of_le_one_right",
    "lt_of_mul_lt_mul_left",
    "lt_of_mul_lt_mul_of_nonpos_left",
    "lt_of_mul_lt_mul_of_nonpos_right",
    "lt_of_mul_lt_mul_right",
    "lt_of_mul_lt_of_one_le_left",
    "lt_of_mul_lt_of_one_le_of_nonneg_left",
    "lt_of_mul_lt_of_one_le_right",
    "lt_of_mul_self_lt_mul_self₀",
    "lt_of_pow_lt_pow_left₀",
    "lt_one_of_mul_lt_left",
    "lt_one_of_mul_lt_right",
    "lt_or_eq_of_le",
    "lt_self_pow₀",
    "lt_two_mul_self",
    "max_mul",
    "max_mul_mul_le_max_mul_max",
    "max_mul_of_nonneg",
    "min_mul",
    "min_mul_min_le_min_mul_mul",
    "min_mul_of_nonneg",
    "mk_add",
    "mk_const",
    "mk_eq",
    "mk_inf",
    "mk_le",
    "mk_le_of_forall_le",
    "mk_lt",
    "mk_mul",
    "mk_near_of_forall_near",
    "mk_neg",
    "mk_one",
    "mk_pos",
    "mk_sup",
    "mk_zero",
    "monotone_mul_left_of_nonneg",
    "monotone_mul_right_of_nonneg",
    "mulLECancellable_mul",
    "mulLECancellable_one",
    "mulPosMono_iff_covariant_pos",
    "mulPosMono_iff_mulPosReflectLT",
    "mulPosMono_iff_mulPosStrictMono",
    "mulPosReflectLE_iff_mulPosReflectLT",
    "mulPosReflectLT_iff_contravariant_pos",
    "mulPosStrictMono_iff_mulPosReflectLE",
    "mul_add_mul_le_mul_add_mul",
    "mul_add_mul_lt_mul_add_mul",
    "mul_add_one",
    "mul_add_one_le_add_one_pow",
    "mul_assoc",
    "mul_boole",
    "mul_comm",
    "mul_comm_div",
    "mul_div",
    "mul_div_assoc",
    "mul_div_cancel",
    "mul_div_cancel_left",
    "mul_div_cancel_right",
    "mul_div_div_cancel",
    "mul_div_left_comm",
    "mul_div_mul_comm",
    "mul_div_mul_left_eq_div",
    "mul_div_mul_right_eq_div",
    "mul_div_right_comm",
    "mul_eq_left",
    "mul_eq_mul_iff_eq_and_eq_of_pos",
    "mul_eq_of_eq_div",
    "mul_eq_of_eq_inv_mul",
    "mul_eq_of_eq_mul_inv",
    "mul_eq_one_iff_eq_inv",
    "mul_eq_one_iff_inv_eq",
    "mul_eq_one_iff_of_one_le",
    "mul_eq_right",
    "mul_inv",
    "mul_inv_cancel",
    "mul_inv_cancel_comm",
    "mul_inv_cancel_left",
    "mul_inv_cancel_right",
    "mul_inv_eq_iff_eq_mul",
    "mul_inv_eq_of_eq_mul",
    "mul_inv_eq_one",
    "mul_inv_le_iff_le_mul",
    "mul_inv_le_iff₀",
    "mul_inv_le_inv_mul_iff",
    "mul_inv_le_mul_inv_iff",
    "mul_inv_le_of_le_mul₀",
    "mul_inv_le_one_iff",
    "mul_inv_le_one_iff_le",
    "mul_inv_le_one_of_le₀",
    "mul_inv_lt_iff_le_mul",
    "mul_inv_lt_iff_lt_mul",
    "mul_inv_lt_iff₀",
    "mul_inv_lt_inv_mul_iff",
    "mul_inv_lt_mul_inv_iff",
    "mul_inv_lt_one_iff",
    "mul_inv_rev",
    "mul_ite_zero",
    "mul_le_iff_le_one_left",
    "mul_le_iff_le_one_right",
    "mul_le_mul",
    "mul_le_mul_iff_left",
    "mul_le_mul_iff_right",
    "mul_le_mul_left",
    "mul_le_mul_left_of_neg",
    "mul_le_mul_of_nonneg",
    "mul_le_mul_of_nonneg_left",
    "mul_le_mul_of_nonneg_of_nonpos",
    "mul_le_mul_of_nonneg_right",
    "mul_le_mul_of_nonpos_left",
    "mul_le_mul_of_nonpos_of_nonneg",
    "mul_le_mul_of_nonpos_of_nonpos",
    "mul_le_mul_of_nonpos_right",
    "mul_le_mul_right",
    "mul_le_mul_right_of_neg",
    "mul_le_mul_three",
    "mul_le_of_le_div₀",
    "mul_le_of_le_inv_mul₀",
    "mul_le_of_le_mul_inv₀",
    "mul_le_of_le_of_le_one",
    "mul_le_of_le_of_le_one_of_nonneg",
    "mul_le_of_le_one_left",
    "mul_le_of_le_one_of_le",
    "mul_le_of_le_one_of_le_of_nonneg",
    "mul_le_of_le_one_right",
    "mul_le_of_mul_le_left",
    "mul_le_of_mul_le_of_nonneg_left",
    "mul_le_of_mul_le_of_nonneg_right",
    "mul_le_of_mul_le_right",
    "mul_le_of_one_le_left",
    "mul_le_of_one_le_right",
    "mul_le_one₀",
    "mul_left_cancel",
    "mul_left_cancel_iff",
    "mul_left_cancel_iff_of_pos",
    "mul_left_comm",
    "mul_left_inj",
    "mul_left_inj_of_comparable",
    "mul_left_injective",
    "mul_left_iterate",
    "mul_left_iterate_apply_one",
    "mul_left_mono",
    "mul_left_strictMono",
    "mul_left_surjective",
    "mul_lt_iff_lt_one_left",
    "mul_lt_iff_lt_one_right",
    "mul_lt_mul_iff_left",
    "mul_lt_mul_iff_right",
    "mul_lt_mul_left",
    "mul_lt_mul_left_of_neg",
    "mul_lt_mul_of_le_of_lt",
    "mul_lt_mul_of_le_of_lt_of_nonneg_of_pos",
    "mul_lt_mul_of_le_of_lt_of_pos_of_nonneg",
    "mul_lt_mul_of_lt_of_le",
    "mul_lt_mul_of_lt_of_le_of_nonneg_of_pos",
    "mul_lt_mul_of_lt_of_le_of_pos_of_nonneg",
    "mul_lt_mul_of_lt_of_lt",
    "mul_lt_mul_of_neg_left",
    "mul_lt_mul_of_neg_right",
    "mul_lt_mul_of_pos",
    "mul_lt_mul_of_pos_left",
    "mul_lt_mul_of_pos_right",
    "mul_lt_mul_right",
    "mul_lt_mul_right_of_neg",
    "mul_lt_of_le_of_lt_one",
    "mul_lt_of_le_of_lt_one_of_pos",
    "mul_lt_of_le_one_of_lt",
    "mul_lt_of_le_one_of_lt_of_nonneg",
    "mul_lt_of_lt_of_le_one",
    "mul_lt_of_lt_of_le_one_of_nonneg",
    "mul_lt_of_lt_of_lt_one",
    "mul_lt_of_lt_of_lt_one_of_pos",
    "mul_lt_of_lt_one_left",
    "mul_lt_of_lt_one_of_le",
    "mul_lt_of_lt_one_of_le_of_pos",
    "mul_lt_of_lt_one_of_lt",
    "mul_lt_of_lt_one_of_lt_of_pos",
    "mul_lt_of_lt_one_right",
    "mul_lt_of_mul_lt_left",
    "mul_lt_of_mul_lt_of_nonneg_left",
    "mul_lt_of_mul_lt_of_nonneg_right",
    "mul_lt_of_mul_lt_right",
    "mul_lt_of_one_lt_left",
    "mul_lt_of_one_lt_right",
    "mul_lt_one_of_nonneg_of_lt_one_left",
    "mul_lt_one_of_nonneg_of_lt_one_right",
    "mul_max",
    "mul_max_of_nonneg",
    "mul_min",
    "mul_min_of_nonneg",
    "mul_mul_div_cancel",
    "mul_mul_inv_cancel",
    "mul_mul_mul_comm",
    "mul_ne_left",
    "mul_ne_mul_left",
    "mul_ne_mul_right",
    "mul_ne_right",
    "mul_neg",
    "mul_neg_iff",
    "mul_neg_of_neg_of_pos",
    "mul_neg_of_pos_of_neg",
    "mul_neg_one",
    "mul_nonneg_iff",
    "mul_nonneg_iff_left_nonneg_of_pos",
    "mul_nonneg_iff_neg_imp_nonpos",
    "mul_nonneg_iff_of_pos_left",
    "mul_nonneg_iff_of_pos_right",
    "mul_nonneg_iff_pos_imp_nonneg",
    "mul_nonneg_iff_right_nonneg_of_pos",
    "mul_nonneg_of_nonpos_of_nonpos",
    "mul_nonneg_of_three",
    "mul_nonpos_iff",
    "mul_nonpos_iff_neg_imp_nonneg",
    "mul_nonpos_iff_pos_imp_nonpos",
    "mul_nonpos_of_nonneg_of_nonpos",
    "mul_nonpos_of_nonpos_of_nonneg",
    "mul_one",
    "mul_one_add",
    "mul_one_div",
    "mul_one_eq_id",
    "mul_one_sub",
    "mul_pos_iff",
    "mul_pos_iff_of_pos_left",
    "mul_pos_iff_of_pos_right",
    "mul_pos_of_neg_of_neg",
    "mul_pow_sub_one",
    "mul_right_cancel",
    "mul_right_cancel_iff",
    "mul_right_cancel_iff_of_pos",
    "mul_right_comm",
    "mul_right_inj",
    "mul_right_inj_of_comparable",
    "mul_right_injective",
    "mul_right_iterate",
    "mul_right_iterate_apply_one",
    "mul_right_mono",
    "mul_right_strictMono",
    "mul_right_surjective",
    "mul_rotate",
    "mul_self_add_mul_self_eq_zero",
    "mul_self_inj",
    "mul_self_le_mul_self",
    "mul_self_le_mul_self_iff",
    "mul_self_le_mul_self_of_le_of_neg_le",
    "mul_self_lt_mul_self",
    "mul_self_lt_mul_self_iff",
    "mul_self_nonneg",
    "mul_self_pos",
    "mul_self_zpow",
    "mul_sub_left_distrib",
    "mul_sub_one",
    "mul_sub_right_distrib",
    "mul_two",
    "mul_zpow_neg_one",
    "mul_zpow_self",
    "multiplicative_of_isTotal",
    "multiplicative_of_symmetric_of_isTotal",
    "ne_of_gt",
    "ne_of_lt",
    "ne_of_ne_of_eq",
    "negSucc_zsmul",
    "neg_eq_neg_one_mul",
    "neg_iff_neg_of_mul_pos",
    "neg_iff_pos_of_mul_neg",
    "neg_mul",
    "neg_mul_comm",
    "neg_mul_eq_mul_neg",
    "neg_mul_eq_neg_mul",
    "neg_mul_neg",
    "neg_of_div_neg_left",
    "neg_of_div_neg_right",
    "neg_of_mul_pos_left",
    "neg_of_mul_pos_right",
    "neg_one_lt_zero",
    "neg_one_mul",
    "nonneg_and_nonneg_or_nonpos_and_nonpos_of_mul_nonneg",
    "nonneg_le_nonneg_of_sq_le_sq",
    "nonneg_of_isNat",
    "nonneg_of_isRat",
    "nonneg_of_mul_nonneg_left",
    "nonneg_of_mul_nonneg_right",
    "nonneg_of_mul_nonpos_left",
    "nonneg_of_mul_nonpos_right",
    "nonpos_of_mul_nonneg_left",
    "nonpos_of_mul_nonneg_right",
    "nonpos_of_mul_nonpos_left",
    "nonpos_of_mul_nonpos_right",
    "not_le_of_gt",
    "not_le_of_lt",
    "not_lt_of_ge",
    "not_lt_of_le",
    "npowBinRec.go_spec",
    "npowRec",
    "npowRec_eq",
    "npowRec_eq_npowBinRec",
    "npow_eq_pow",
    "nz_of_isNegNat",
    "nz_of_isRat",
    "ofCauchy_add",
    "ofCauchy_div",
    "ofCauchy_inf",
    "ofCauchy_intCast",
    "ofCauchy_inv",
    "ofCauchy_mul",
    "ofCauchy_natCast",
    "ofCauchy_neg",
    "ofCauchy_nnratCast",
    "ofCauchy_one",
    "ofCauchy_ratCast",
    "ofCauchy_sub",
    "ofCauchy_sup",
    "ofCauchy_zero",
    "ofRat_rat",
    "one_add_mul",
    "one_div",
    "one_div_div",
    "one_div_mul_eq_div",
    "one_div_mul_one_div",
    "one_div_mul_one_div_rev",
    "one_div_neg",
    "one_div_nonneg",
    "one_div_nonpos",
    "one_div_one",
    "one_div_one_div",
    "one_div_pos",
    "one_div_pow",
    "one_div_zpow",
    "one_eq_inv",
    "one_le_div",
    "one_le_div₀",
    "one_le_inv_iff₀",
    "one_le_inv_mul₀",
    "one_le_inv₀",
    "one_le_mul_of_one_le_of_one_le",
    "one_le_of_le_mul_left",
    "one_le_of_le_mul_left₀",
    "one_le_of_le_mul_right",
    "one_le_of_le_mul_right₀",
    "one_le_pow_iff_of_nonneg",
    "one_le_pow₀",
    "one_le_sq_iff₀",
    "one_le_zpow_of_nonpos₀",
    "one_le_zpow₀",
    "one_lt_div",
    "one_lt_inv_iff₀",
    "one_lt_inv_mul₀",
    "one_lt_inv₀",
    "one_lt_mul_of_le_of_lt",
    "one_lt_mul_of_lt_of_le",
    "one_lt_of_lt_mul_left",
    "one_lt_of_lt_mul_left₀",
    "one_lt_of_lt_mul_right",
    "one_lt_of_lt_mul_right₀",
    "one_lt_pow_iff_of_nonneg",
    "one_lt_pow₀",
    "one_lt_sq_iff₀",
    "one_lt_zpow_of_neg₀",
    "one_lt_zpow₀",
    "one_mul",
    "one_mul_eq_id",
    "one_sub_mul",
    "one_zpow",
    "posMulMono_iff_covariant_pos",
    "posMulMono_iff_mulPosMono",
    "posMulMono_iff_posMulReflectLT",
    "posMulMono_iff_posMulStrictMono",
    "posMulReflectLE_iff_mulPosReflectLE",
    "posMulReflectLE_iff_posMulReflectLT",
    "posMulReflectLT_iff_contravariant_pos",
    "posMulReflectLT_iff_mulPosReflectLT",
    "posMulStrictMono_iff_mulPosStrictMono",
    "posMulStrictMono_iff_posMulReflectLE",
    "pos_and_pos_or_neg_and_neg_of_mul_pos",
    "pos_iff_neg_of_mul_neg",
    "pos_iff_pos_of_mul_pos",
    "pos_of_isNat",
    "pos_of_isRat",
    "pos_of_mul_neg_left",
    "pos_of_mul_neg_right",
    "pos_of_mul_pos_left",
    "pos_of_mul_pos_right",
    "pow_add",
    "pow_boole",
    "pow_dite",
    "pow_eq_one_iff_of_nonneg",
    "pow_eq_pow_mod",
    "pow_ite",
    "pow_iterate",
    "pow_le_of_le_one",
    "pow_le_one_iff_of_nonneg",
    "pow_le_one₀",
    "pow_le_pow_iff_left₀",
    "pow_le_pow_iff_right₀",
    "pow_le_pow_left₀",
    "pow_le_pow_of_le_one",
    "pow_le_pow_right₀",
    "pow_left_inj₀",
    "pow_left_monotoneOn",
    "pow_left_strictMonoOn₀",
    "pow_lt_one_iff_of_nonneg",
    "pow_lt_one₀",
    "pow_lt_pow_iff_left₀",
    "pow_lt_pow_iff_right_of_lt_one₀",
    "pow_lt_pow_iff_right₀",
    "pow_lt_pow_left₀",
    "pow_lt_pow_right_of_lt_one₀",
    "pow_lt_pow_right₀",
    "pow_lt_self_of_lt_one₀",
    "pow_mul",
    "pow_mul_comm",
    "pow_mul_pow_sub",
    "pow_natAbs_eq_one",
    "pow_one",
    "pow_right_comm",
    "pow_right_injective₀",
    "pow_right_inj₀",
    "pow_right_mono₀",
    "pow_right_strictAnti₀",
    "pow_right_strictMono₀",
    "pow_sub",
    "pow_sub_mul_pow",
    "pow_sub_one_mul",
    "pow_succ",
    "pow_three",
    "pow_zero",
    "ratCast_lt",
    "rightInverse_inv",
    "right_distrib",
    "right_eq_mul",
    "right_ne_mul",
    "sign_apply_eq",
    "sign_apply_eq_of_ne_zero",
    "sign_cases_of_C_mul_pow_nonneg",
    "sign_eq_zero_iff",
    "sign_intCast",
    "sign_inv",
    "sign_mul_nonneg",
    "sign_mul_pos_of_ne_zero",
    "sign_neg",
    "sign_of_neg",
    "sign_of_pos",
    "sign_one",
    "sign_zero",
    "sq_eq_sq₀",
    "sq_le",
    "sq_le_one_iff₀",
    "sq_le_sq₀",
    "sq_lt_one_iff₀",
    "sq_lt_sq₀",
    "sq_nonneg",
    "sq_nonpos_iff",
    "sq_pos_of_pos",
    "strictAnti_mul_left",
    "strictAnti_mul_right",
    "strictMonoOn_mul_self",
    "strictMono_mul_left_of_pos",
    "strictMono_mul_right_of_pos",
    "sub_one_lt",
    "sub_one_mul",
    "two_mul",
    "two_mul_le_add_of_sq_eq_mul",
    "two_mul_le_add_sq",
    "zero_pow_le_one",
    "zpow_add",
    "zpow_add_one",
    "zpow_comm",
    "zpow_eq_one_iff_right₀",
    "zpow_eq_zpow_emod",
    "zpow_induction_left",
    "zpow_induction_right",
    "zpow_iterate",
    "zpow_le_one_of_nonpos₀",
    "zpow_le_one₀",
    "zpow_le_zpow_iff_right_of_lt_one₀",
    "zpow_le_zpow_right_of_le_one₀",
    "zpow_le_zpow_right₀",
    "zpow_lt_one_of_neg₀",
    "zpow_lt_one₀",
    "zpow_lt_zpow_iff_right_of_lt_one₀",
    "zpow_lt_zpow_right_of_lt_one₀",
    "zpow_lt_zpow_right₀",
    "zpow_mul",
    "zpow_natCast",
    "zpow_natCast_sub_natCast",
    "zpow_natCast_sub_one",
    "zpow_neg",
    "zpow_negSucc",
    "zpow_neg_coe_of_pos",
    "zpow_neg_one",
    "zpow_nonneg",
    "zpow_ofNat",
    "zpow_one",
    "zpow_one_add",
    "zpow_one_sub_natCast",
    "zpow_pos",
    "zpow_right_anti₀",
    "zpow_right_injective₀",
    "zpow_right_mono₀",
    "zpow_right_strictAnti₀",
    "zpow_right_strictMono₀",
    "zpow_sub_one"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

enum Place {
    "here",
    "before"
}

enum Int {
    "2",
    "3"
}


enum NULL{
    "NULL"
}

value Empty;
value Stmt;
value Bool;


program Lean() -> Bool;
func use_theorem_tactic: Stmt -> AtTactic, Theorem;
func oneline: Stmt -> OnelineTactic;
func delete: Stmt -> NULL;
func nth_rw: Stmt -> Int;
func unfold: Stmt -> NULL;
func checker: Bool -> Stmt, Place;
func empty: Empty -> Empty;
