enum Theorem {
    "CommMagma.IsLeftCancelMul.toIsCancelMul",
    "CommMagma.IsLeftCancelMul.toIsRightCancelMul",
    "CommMagma.IsRightCancelMul.toIsCancelMul",
    "CommMagma.IsRightCancelMul.toIsLeftCancelMul",
    "IsLeftCancelMulZero.to_isCancelMulZero",
    "IsLeftCancelMulZero.to_isRightCancelMulZero",
    "IsRightCancelMulZero.to_isCancelMulZero",
    "IsRightCancelMulZero.to_isLeftCancelMulZero",
    "MulOneClass.ext",
    "add_lt_add_iff_left",
    "add_mul_self_eq",
    "add_one_mul",
    "add_sq",
    "boole_mul",
    "cauchy_add",
    "cauchy_intCast",
    "cauchy_inv",
    "cauchy_mul",
    "cauchy_natCast",
    "cauchy_neg",
    "cauchy_nnratCast",
    "cauchy_one",
    "cauchy_ratCast",
    "cauchy_sub",
    "cauchy_zero",
    "distrib_three_right",
    "div_eq_mul_inv",
    "div_mul_cancel",
    "div_self",
    "eq_inv_of_mul_eq_one_left",
    "eq_zero_or_one_of_sq_eq_self",
    "exists_zpow_surjective",
    "ext_cauchy",
    "ext_cauchy_iff",
    "inv_eq_of_mul_eq_one_left",
    "inv_eq_of_mul_eq_one_right",
    "inv_eq_one_div",
    "inv_inv",
    "inv_mul_cancel",
    "inv_mul_cancel_left",
    "inv_mul_cancel_right",
    "inv_one",
    "ite_zero_mul",
    "ite_zero_mul_ite_zero",
    "le_mk_of_forall_le",
    "left_distrib",
    "lt_cauchy",
    "mk_add",
    "mk_const",
    "mk_eq",
    "mk_inf",
    "mk_le",
    "mk_le_of_forall_le",
    "mk_lt",
    "mk_mul",
    "mk_near_of_forall_near",
    "mk_neg",
    "mk_one",
    "mk_pos",
    "mk_sup",
    "mk_zero",
    "mul_add_one",
    "mul_add_one_le_add_one_pow",
    "mul_assoc",
    "mul_boole",
    "mul_comm",
    "mul_div_assoc",
    "mul_div_cancel_right",
    "mul_eq_zero",
    "mul_eq_zero_comm",
    "mul_eq_zero_iff_left",
    "mul_eq_zero_iff_right",
    "mul_eq_zero_of_left",
    "mul_eq_zero_of_right",
    "mul_inv_cancel",
    "mul_inv_cancel_comm",
    "mul_inv_cancel_left",
    "mul_inv_cancel_left₀",
    "mul_inv_cancel_right",
    "mul_inv_cancel_right₀",
    "mul_inv_rev",
    "mul_ite_zero",
    "mul_left_cancel",
    "mul_left_cancel_iff",
    "mul_left_cancel₀",
    "mul_left_inj",
    "mul_left_injective",
    "mul_left_injective₀",
    "mul_ne_mul_left",
    "mul_ne_mul_right",
    "mul_ne_zero_comm",
    "mul_ne_zero_iff",
    "mul_ne_zero_iff_left",
    "mul_ne_zero_iff_right",
    "mul_neg",
    "mul_neg_one",
    "mul_one",
    "mul_one_add",
    "mul_one_sub",
    "mul_right_cancel",
    "mul_right_cancel_iff",
    "mul_right_cancel₀",
    "mul_right_inj",
    "mul_right_injective",
    "mul_right_injective₀",
    "mul_self_eq_zero",
    "mul_self_ne_zero",
    "mul_sub_left_distrib",
    "mul_sub_one",
    "mul_sub_right_distrib",
    "mul_two",
    "negSucc_zsmul",
    "neg_eq_neg_one_mul",
    "neg_mul",
    "neg_mul_comm",
    "neg_mul_eq_mul_neg",
    "neg_mul_eq_neg_mul",
    "neg_mul_neg",
    "neg_one_mul",
    "npowBinRec.go_spec",
    "npowRec",
    "npowRec_eq",
    "npowRec_eq_npowBinRec",
    "npow_eq_pow",
    "ofCauchy_add",
    "ofCauchy_div",
    "ofCauchy_inf",
    "ofCauchy_intCast",
    "ofCauchy_inv",
    "ofCauchy_mul",
    "ofCauchy_natCast",
    "ofCauchy_neg",
    "ofCauchy_nnratCast",
    "ofCauchy_one",
    "ofCauchy_ratCast",
    "ofCauchy_sub",
    "ofCauchy_sup",
    "ofCauchy_zero",
    "ofRat_rat",
    "one_add_mul",
    "one_div",
    "one_mul",
    "one_sub_mul",
    "pow_add",
    "pow_mul",
    "pow_mul_apply_eq_pow_mul",
    "pow_mul_comm",
    "pow_one",
    "pow_right_comm",
    "pow_succ",
    "pow_three",
    "pow_zero",
    "ratCast_lt",
    "right_distrib",
    "sub_one_mul",
    "two_mul",
    "zero_eq_mul",
    "zero_eq_mul_self",
    "zero_ne_mul_self",
    "zpow_natCast",
    "zpow_negSucc",
    "zpow_neg_coe_of_pos",
    "zpow_neg_one",
    "zpow_ofNat",
    "zpow_one"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

enum Place {
    "here",
    "before"
}

enum Int {
    "2",
    "3"
}


enum NULL{
    "NULL"
}

value Empty;
value Stmt;
value Bool;


program Lean() -> Bool;
func use_theorem_tactic: Stmt -> AtTactic, Theorem;
func oneline: Stmt -> OnelineTactic;
func delete: Stmt -> NULL;
func nth_rw: Stmt -> Int;
func unfold: Stmt -> NULL;
func checker: Bool -> Stmt, Place;
func empty: Empty -> Empty;
