enum Theorem {
    "CommMagma.IsLeftCancelMul.toIsCancelMul",
    "CommMagma.IsLeftCancelMul.toIsRightCancelMul",
    "CommMagma.IsRightCancelMul.toIsCancelMul",
    "CommMagma.IsRightCancelMul.toIsLeftCancelMul",
    "ContDiff.log",
    "ContDiffAt.log",
    "ContDiffOn.log",
    "ContDiffWithinAt.log",
    "Continuous.log",
    "ContinuousOn.log",
    "Differentiable.log",
    "DifferentiableAt.derivWithin",
    "DifferentiableAt.hasDerivAt",
    "DifferentiableAt.log",
    "DifferentiableOn.hasDerivAt",
    "DifferentiableOn.log",
    "DifferentiableWithinAt.hasDerivWithinAt",
    "DifferentiableWithinAt.log",
    "Filter.EventuallyEq.derivWithin_eq",
    "Filter.EventuallyEq.deriv_eq",
    "Filter.EventuallyEq.hasDerivAtFilter_iff",
    "Filter.EventuallyEq.hasDerivAt_iff",
    "Filter.EventuallyEq.hasDerivWithinAt_iff",
    "Filter.EventuallyEq.hasDerivWithinAt_iff_of_mem",
    "Filter.Tendsto.log",
    "GroupWithZero.mul_left_injective",
    "GroupWithZero.mul_right_injective",
    "HasDerivAt.congr_deriv",
    "HasDerivAt.congr_of_eventuallyEq",
    "HasDerivAt.continuousAt",
    "HasDerivAt.deriv",
    "HasDerivAt.differentiableAt",
    "HasDerivAt.hasDerivAtFilter",
    "HasDerivAt.hasDerivWithinAt",
    "HasDerivAt.le_of_lip",
    "HasDerivAt.le_of_lipschitz",
    "HasDerivAt.le_of_lipschitzOn",
    "HasDerivAt.log",
    "HasDerivAt.unique",
    "HasDerivAtFilter.congr_of_eventuallyEq",
    "HasDerivAtFilter.isBigO_sub",
    "HasDerivAtFilter.mono",
    "HasDerivWithinAt.Ioi_iff_Ioo",
    "HasDerivWithinAt.congr",
    "HasDerivWithinAt.congr_deriv",
    "HasDerivWithinAt.congr_mono",
    "HasDerivWithinAt.congr_of_eventuallyEq",
    "HasDerivWithinAt.congr_of_eventuallyEq_of_mem",
    "HasDerivWithinAt.congr_of_mem",
    "HasDerivWithinAt.continuousWithinAt",
    "HasDerivWithinAt.derivWithin",
    "HasDerivWithinAt.deriv_eq_zero",
    "HasDerivWithinAt.differentiableWithinAt",
    "HasDerivWithinAt.hasDerivAt",
    "HasDerivWithinAt.hasFDerivWithinAt",
    "HasDerivWithinAt.log",
    "HasDerivWithinAt.mono",
    "HasDerivWithinAt.mono_of_mem_nhdsWithin",
    "HasDerivWithinAt.union",
    "HasFDerivAt.hasDerivAt",
    "HasFDerivAt.log",
    "HasFDerivAtFilter.hasDerivAtFilter",
    "HasFDerivWithinAt.hasDerivWithinAt",
    "HasFDerivWithinAt.log",
    "HasStrictDerivAt.congr_deriv",
    "HasStrictDerivAt.hasDerivAt",
    "HasStrictDerivAt.log",
    "HasStrictDerivAt_ofNat",
    "HasStrictFDerivAt.log",
    "IsGLB.mul_left",
    "IsGLB.mul_right",
    "IsLUB.mul_left",
    "IsLUB.mul_right",
    "IsUnit.mk0",
    "IsUnit.ringInverse",
    "IsUnit.ring_inverse",
    "Monotone.div_const",
    "MulOneClass.ext",
    "Real.deriv_log_comp_eq_logDeriv",
    "Ring.inverse_eq_inv",
    "StrictMono.div_const",
    "Subset.antisymm",
    "Subset.antisymm_iff",
    "Subset.refl",
    "Subset.trans",
    "Superset.trans",
    "UniqueDiffWithinAt.eq_deriv",
    "Units.mk0_mul",
    "_root_.GroupWithZero.eq_zero_or_unit",
    "abs_cpow_inv_two_im",
    "abs_div",
    "abs_exp",
    "abs_exp_sub_one_le",
    "abs_exp_sub_one_sub_id_le",
    "abs_inv",
    "abs_log_mul_self_lt",
    "abs_log_mul_self_rpow_lt",
    "abs_log_sub_add_sum_range_le",
    "abs_one_div",
    "abs_rpow_le_abs_rpow",
    "abs_rpow_le_exp_log_mul",
    "abs_rpow_of_nonneg",
    "add_div_two_lt_right",
    "add_lt_add_iff_left",
    "add_one_le_exp",
    "add_one_lt_exp",
    "add_sub_div_two_lt",
    "add_thirds",
    "antitoneOn_rpow_Ioi_of_exponent_nonpos",
    "antitone_rpow_of_base_le_one",
    "cauchy_add",
    "cauchy_intCast",
    "cauchy_inv",
    "cauchy_mul",
    "cauchy_natCast",
    "cauchy_neg",
    "cauchy_nnratCast",
    "cauchy_one",
    "cauchy_ratCast",
    "cauchy_sub",
    "cauchy_zero",
    "coe_coeEmb",
    "coe_inj",
    "coe_injective",
    "coe_mem",
    "coe_sort_coe",
    "coe_ssubset",
    "coe_subset",
    "comp_mul_left",
    "comp_mul_right",
    "conj_eq_one_iff",
    "contDiffAt_log",
    "contDiffOn_log",
    "continuousAt_log",
    "continuousAt_log_iff",
    "continuousOn_log",
    "continuous_log",
    "cosh_log",
    "cpow_inv_two_im_eq_neg_sqrt",
    "cpow_inv_two_im_eq_sqrt",
    "cpow_inv_two_re",
    "cpow_mul_ofReal_nonneg",
    "cpow_ofReal",
    "cpow_ofReal_im",
    "cpow_ofReal_re",
    "deriv.log",
    "derivWithin.log",
    "derivWithin_Ioi_eq_Ici",
    "derivWithin_congr",
    "derivWithin_congr_set",
    "derivWithin_const",
    "derivWithin_fderivWithin",
    "derivWithin_id",
    "derivWithin_intCast",
    "derivWithin_inter",
    "derivWithin_mem_iff",
    "derivWithin_natCast",
    "derivWithin_ofNat",
    "derivWithin_of_isOpen",
    "derivWithin_of_mem_nhds",
    "derivWithin_of_mem_nhdsWithin",
    "derivWithin_one",
    "derivWithin_subset",
    "derivWithin_univ",
    "derivWithin_zero",
    "derivWithin_zero_of_isolated",
    "derivWithin_zero_of_nmem_closure",
    "derivWithin_zero_of_not_differentiableWithinAt",
    "deriv_const",
    "deriv_eq",
    "deriv_eqOn",
    "deriv_fderiv",
    "deriv_id",
    "deriv_intCast",
    "deriv_log",
    "deriv_mem_iff",
    "deriv_natCast",
    "deriv_ofNat",
    "deriv_one",
    "deriv_zero",
    "deriv_zero_of_not_differentiableAt",
    "differentiableAt_log_iff",
    "differentiableAt_of_deriv_ne_zero",
    "differentiableOn_log",
    "differentiableWithinAt_Ioi_iff_Ici",
    "differentiableWithinAt_of_derivWithin_ne_zero",
    "dite_pow",
    "div_div",
    "div_div_cancel",
    "div_div_cancel_left",
    "div_div_div_cancel_left",
    "div_div_div_cancel_right",
    "div_div_div_cancel_right₀",
    "div_div_div_comm",
    "div_div_div_eq",
    "div_div_eq_mul_div",
    "div_div_self",
    "div_eq_div_iff_comm",
    "div_eq_div_iff_div_eq_div",
    "div_eq_div_iff_mul_eq_mul",
    "div_eq_div_mul_div",
    "div_eq_iff_eq_mul",
    "div_eq_iff_mul_eq",
    "div_eq_inv_mul",
    "div_eq_inv_self",
    "div_eq_mul_inv",
    "div_eq_mul_one_div",
    "div_eq_of_eq_mul",
    "div_eq_one",
    "div_eq_one_iff_eq",
    "div_eq_self",
    "div_eq_zero_iff",
    "div_helper",
    "div_inv_eq_mul",
    "div_le_div",
    "div_le_div_iff",
    "div_le_div_left",
    "div_le_div_of_nonpos_of_le",
    "div_le_div_right",
    "div_le_div_right_of_neg",
    "div_le_iff_of_neg",
    "div_le_of_nonneg_of_le_mul",
    "div_le_one",
    "div_le_one_iff",
    "div_le_one_of_ge",
    "div_le_one_of_le",
    "div_le_one_of_neg",
    "div_le_self",
    "div_left_inj",
    "div_left_injective",
    "div_lt_div",
    "div_lt_div_iff",
    "div_lt_div_left",
    "div_lt_div_of_neg_of_lt",
    "div_lt_div_right",
    "div_lt_div_right_of_neg",
    "div_lt_iff",
    "div_lt_iff_of_neg",
    "div_lt_one",
    "div_lt_one_iff",
    "div_lt_one_of_neg",
    "div_lt_self",
    "div_mul",
    "div_mul_cancel",
    "div_mul_cancel_left",
    "div_mul_cancel_left₀",
    "div_mul_cancel_of_imp",
    "div_mul_cancel_right",
    "div_mul_cancel_right₀",
    "div_mul_comm",
    "div_mul_div_cancel",
    "div_mul_div_cancel₀",
    "div_mul_div_comm",
    "div_mul_eq_div_div",
    "div_mul_eq_div_div_swap",
    "div_mul_eq_div_mul_one_div",
    "div_mul_eq_mul_div",
    "div_mul_eq_mul_div₀",
    "div_mul_le_div_mul_of_div_le_div",
    "div_mul_mul_cancel",
    "div_ne_one",
    "div_ne_one_of_ne",
    "div_ne_zero",
    "div_ne_zero_iff",
    "div_neg_iff",
    "div_neg_of_neg_of_pos",
    "div_neg_of_pos_of_neg",
    "div_nonneg_iff",
    "div_nonneg_of_nonpos",
    "div_nonpos_iff",
    "div_one",
    "div_pos_iff",
    "div_pos_of_neg_of_neg",
    "div_pow",
    "div_right_comm",
    "div_right_inj",
    "div_right_injective",
    "div_rpow",
    "div_self",
    "div_self_mul_self",
    "div_sq_cancel",
    "div_two_sub_self",
    "div_zero",
    "div_zpow",
    "eq_div_iff_mul_eq",
    "eq_div_of_mul_eq",
    "eq_iff_eq_of_div_eq_div",
    "eq_inv_iff_mul_eq_one",
    "eq_inv_mul_iff_mul_eq",
    "eq_inv_mul_iff_mul_eq₀",
    "eq_inv_mul_of_mul_eq",
    "eq_inv_of_mul_eq_one_left",
    "eq_inv_of_mul_eq_one_right",
    "eq_mul_inv_iff_mul_eq",
    "eq_mul_inv_iff_mul_eq₀",
    "eq_mul_inv_of_mul_eq",
    "eq_mul_inverse_iff_mul_eq",
    "eq_mul_of_div_eq",
    "eq_mul_of_inv_mul_eq",
    "eq_mul_of_inv_mul_eq₀",
    "eq_mul_of_mul_inv_eq",
    "eq_mul_of_mul_inv_eq₀",
    "eq_of_div_eq_one",
    "eq_of_inv_mul_eq_one",
    "eq_of_mul_inv_eq_one",
    "eq_of_one_div_eq_one_div",
    "eq_of_veq",
    "eq_of_zero_eq_one",
    "eq_one_div_of_mul_eq_one_left",
    "eq_one_div_of_mul_eq_one_right",
    "eq_one_iff_eq_one_of_mul_eq_one",
    "eq_one_of_pos_of_log_eq_zero",
    "eq_or_lt_of_le",
    "eq_rpow_inv",
    "eq_zero_of_mul_eq_self_left",
    "eq_zero_of_mul_eq_self_right",
    "eq_zero_of_mul_self_eq_zero",
    "eq_zero_of_one_div_eq_zero",
    "eq_zero_of_zero_eq_one",
    "eq_zero_of_zpow_eq_zero",
    "eq_zero_rpow_iff",
    "exists0",
    "exists_add_lt_and_pos_of_lt",
    "exists_iff_ne_zero",
    "exists_of_ssubset",
    "exists_pos_lt_mul",
    "exists_pos_mul_lt",
    "exists_right_inv_of_exists_left_inv",
    "exists_zpow_surjective",
    "expNear_sub",
    "expNear_succ",
    "expNear_zero",
    "exp_1_approx_succ_eq",
    "exp_abs_le",
    "exp_add",
    "exp_approx_end",
    "exp_approx_start",
    "exp_approx_succ",
    "exp_bound",
    "exp_bound_div_one_sub_of_interval",
    "exp_conj",
    "exp_eq_exp",
    "exp_eq_one_iff",
    "exp_injective",
    "exp_int_mul",
    "exp_le_exp",
    "exp_le_exp_of_le",
    "exp_le_one_iff",
    "exp_list_sum",
    "exp_log",
    "exp_log_eq_abs",
    "exp_log_of_neg",
    "exp_lt_exp",
    "exp_lt_exp_of_lt",
    "exp_lt_one_iff",
    "exp_monotone",
    "exp_mul",
    "exp_multiset_sum",
    "exp_nat_mul",
    "exp_ne_zero",
    "exp_neg",
    "exp_nonneg",
    "exp_nsmul",
    "exp_ofReal_im",
    "exp_ofReal_re",
    "exp_one_mul_le_exp",
    "exp_one_rpow",
    "exp_pos",
    "exp_strictMono",
    "exp_sub",
    "exp_sum",
    "exp_zero",
    "ext",
    "ext_cauchy",
    "ext_cauchy_iff",
    "fderiv.log",
    "fderivWithin.log",
    "fderivWithin_derivWithin",
    "fderiv_deriv",
    "fderiv_eq_deriv_mul",
    "fderiv_eq_smul_deriv",
    "gt_irrefl",
    "half_le_self_iff",
    "half_lt_self_iff",
    "half_pos",
    "hasDerivAtFilter_const",
    "hasDerivAtFilter_id",
    "hasDerivAtFilter_iff_isLittleO",
    "hasDerivAtFilter_iff_tendsto",
    "hasDerivAtFilter_intCast",
    "hasDerivAtFilter_natCast",
    "hasDerivAtFilter_ofNat",
    "hasDerivAtFilter_one",
    "hasDerivAtFilter_zero",
    "hasDerivAt_const",
    "hasDerivAt_deriv_iff",
    "hasDerivAt_id",
    "hasDerivAt_iff_hasFDerivAt",
    "hasDerivAt_iff_isLittleO",
    "hasDerivAt_iff_isLittleO_nhds_zero",
    "hasDerivAt_iff_tendsto",
    "hasDerivAt_intCast",
    "hasDerivAt_log",
    "hasDerivAt_natCast",
    "hasDerivAt_ofNat",
    "hasDerivAt_one",
    "hasDerivAt_zero",
    "hasDerivWithinAt_Iio_iff_Iic",
    "hasDerivWithinAt_Ioi_iff_Ici",
    "hasDerivWithinAt_congr_set",
    "hasDerivWithinAt_const",
    "hasDerivWithinAt_derivWithin_iff",
    "hasDerivWithinAt_diff_singleton",
    "hasDerivWithinAt_id",
    "hasDerivWithinAt_iff_hasFDerivWithinAt",
    "hasDerivWithinAt_iff_isLittleO",
    "hasDerivWithinAt_iff_tendsto",
    "hasDerivWithinAt_intCast",
    "hasDerivWithinAt_inter",
    "hasDerivWithinAt_natCast",
    "hasDerivWithinAt_ofNat",
    "hasDerivWithinAt_one",
    "hasDerivWithinAt_univ",
    "hasDerivWithinAt_zero",
    "hasFDerivAtFilter_iff_hasDerivAtFilter",
    "hasFDerivAt_iff_hasDerivAt",
    "hasFDerivWithinAt_iff_hasDerivWithinAt",
    "hasStrictDerivAt_const",
    "hasStrictDerivAt_id",
    "hasStrictDerivAt_iff_hasStrictFDerivAt",
    "hasStrictDerivAt_intCast",
    "hasStrictDerivAt_log",
    "hasStrictDerivAt_log_of_pos",
    "hasStrictDerivAt_natCast",
    "hasStrictDerivAt_one",
    "hasStrictDerivAt_zero",
    "hasStrictFDerivAt_iff_hasStrictDerivAt",
    "hasSum_log_one_add",
    "hasSum_log_one_add_inv",
    "hasSum_log_sub_log_of_abs_lt_one",
    "hasSum_pow_div_log_of_abs_lt_one",
    "hom_coe_pow",
    "inv_antitoneOn_Icc_left",
    "inv_antitoneOn_Icc_right",
    "inv_antitoneOn_Iio",
    "inv_antitoneOn_Ioi",
    "inv_comp_inv",
    "inv_div",
    "inv_div_inv",
    "inv_div_left",
    "inv_eq_iff_eq_inv",
    "inv_eq_iff_mul_eq_one",
    "inv_eq_of_mul_eq_one_left",
    "inv_eq_of_mul_eq_one_right",
    "inv_eq_one",
    "inv_eq_one_div",
    "inv_eq_zero",
    "inv_inj",
    "inv_injective",
    "inv_inv",
    "inv_inv_div_inv",
    "inv_involutive",
    "inv_le",
    "inv_le_inv",
    "inv_le_inv_of_le",
    "inv_le_inv_of_neg",
    "inv_le_of_inv_le",
    "inv_le_of_neg",
    "inv_le_one",
    "inv_le_one_iff",
    "inv_lt",
    "inv_lt_inv",
    "inv_lt_inv_of_lt",
    "inv_lt_inv_of_neg",
    "inv_lt_of_inv_lt",
    "inv_lt_of_neg",
    "inv_lt_one",
    "inv_lt_one_iff",
    "inv_lt_one_iff_of_pos",
    "inv_mul",
    "inv_mul_cancel",
    "inv_mul_cancel_left",
    "inv_mul_cancel_left₀",
    "inv_mul_cancel_right",
    "inv_mul_cancel_right₀",
    "inv_mul_eq_div",
    "inv_mul_eq_iff_eq_mul",
    "inv_mul_eq_iff_eq_mul₀",
    "inv_mul_eq_of_eq_mul",
    "inv_mul_eq_one",
    "inv_mul_eq_one₀",
    "inv_mul_le_iff",
    "inv_mul_le_one_of_le",
    "inv_mul_lt_iff",
    "inv_mul_mul_self",
    "inv_natCast_cpow_ofReal_pos",
    "inv_ne_one",
    "inv_one",
    "inv_pos_le_iff_one_le_mul",
    "inv_pos_lt_iff_one_lt_mul",
    "inv_pow",
    "inv_pow_anti",
    "inv_pow_le_inv_pow_of_le",
    "inv_pow_lt_inv_pow_of_lt",
    "inv_pow_strictAnti",
    "inv_pow_sub",
    "inv_pow_sub_of_lt",
    "inv_pow_sub₀",
    "inv_rpow",
    "inv_strictAntiOn",
    "inv_surjective",
    "inv_unique",
    "inv_zpow",
    "inverse_mul_cancel",
    "inverse_mul_cancel_left",
    "inverse_mul_cancel_right",
    "inverse_mul_eq_iff_eq_mul",
    "inverse_non_unit",
    "inverse_of_isUnit",
    "inverse_one",
    "inverse_unit",
    "inverse_zero",
    "isCauSeq_exp",
    "isCauSeq_norm_exp",
    "isInt_rpow_neg",
    "isInt_rpow_pos",
    "isLittleO_const_log_atTop",
    "isLittleO_log_id_atTop",
    "isLittleO_pow_log_id_atTop",
    "isNat_rpow_neg",
    "isNat_rpow_pos",
    "isRat_rpow_neg",
    "isRat_rpow_pos",
    "isUnit_iff_ne_zero",
    "isUnit_ring_inverse",
    "isUnit_zero_iff",
    "ite_mul_one",
    "ite_one_mul",
    "ite_pow",
    "le_antisymm",
    "le_antisymm_iff",
    "le_div_iff_of_neg",
    "le_div_self",
    "le_eq_subset",
    "le_exp_log",
    "le_iff_forall_one_lt_le_mul₀",
    "le_iff_lt_or_eq",
    "le_iff_subset",
    "le_inv",
    "le_inv_mul_exp",
    "le_inv_of_neg",
    "le_log_iff_exp_le",
    "le_log_of_pow_le",
    "le_log_of_rpow_le",
    "le_log_of_zpow_le",
    "le_log_one_add_of_nonneg",
    "le_mk_of_forall_le",
    "le_mul_of_forall_lt₀",
    "le_of_eq",
    "le_of_eq_or_lt",
    "le_of_forall_sub_le",
    "le_of_lt",
    "le_of_lt_or_eq",
    "le_of_neg_of_one_div_le_one_div",
    "le_of_one_div_le_one_div",
    "le_one_div",
    "le_one_div_of_neg",
    "le_pow_iff_log_le",
    "le_pow_of_log_le",
    "le_rfl",
    "le_rpow_add",
    "le_rpow_iff_log_le",
    "le_rpow_inv_iff_of_neg",
    "le_rpow_inv_iff_of_pos",
    "le_rpow_of_log_le",
    "le_zpow_iff_log_le",
    "le_zpow_of_log_le",
    "leftInverse_div_mul_left",
    "leftInverse_inv",
    "leftInverse_inv_mul_mul_right",
    "leftInverse_mul_left_div",
    "leftInverse_mul_right_inv_mul",
    "left_eq_mul",
    "left_eq_mul₀",
    "left_lt_add_div_two",
    "left_ne_mul",
    "left_ne_zero_of_mul",
    "left_ne_zero_of_mul_eq_one",
    "log_abs",
    "log_div",
    "log_eq_zero",
    "log_exp",
    "log_injOn_pos",
    "log_intCast_nonneg",
    "log_inv",
    "log_le_iff_le_exp",
    "log_le_log",
    "log_le_log_iff",
    "log_le_rpow_div",
    "log_le_self",
    "log_le_sub_one_of_pos",
    "log_lt_iff_lt_exp",
    "log_lt_log",
    "log_lt_log_iff",
    "log_lt_sub_one_of_pos",
    "log_mul",
    "log_natCast_le_rpow_div",
    "log_natCast_nonneg",
    "log_nat_eq_sum_factorization",
    "log_ne_zero",
    "log_ne_zero_of_pos_of_ne_one",
    "log_neg",
    "log_neg_eq_log",
    "log_neg_iff",
    "log_neg_natCast_nonneg",
    "log_neg_of_lt_zero",
    "log_nonneg",
    "log_nonneg_iff",
    "log_nonneg_of_isNat",
    "log_nonneg_of_isNegNat",
    "log_nonpos",
    "log_nonpos_iff",
    "log_nz_of_isRat",
    "log_nz_of_isRat_neg",
    "log_of_ne_zero",
    "log_of_pos",
    "log_one",
    "log_pos",
    "log_pos_iff",
    "log_pos_of_isNat",
    "log_pos_of_isNegNat",
    "log_pos_of_isRat",
    "log_pos_of_isRat_neg",
    "log_pos_of_lt_neg_one",
    "log_pow",
    "log_prod",
    "log_rpow",
    "log_sqrt",
    "log_surjective",
    "log_zero",
    "log_zpow",
    "lt_asymm",
    "lt_cauchy",
    "lt_div_iff",
    "lt_div_iff_of_neg",
    "lt_eq_subset",
    "lt_iff_le_not_le",
    "lt_iff_ssubset",
    "lt_inv",
    "lt_inv_of_neg",
    "lt_irrefl",
    "lt_log_iff_exp_lt",
    "lt_log_of_pow_lt",
    "lt_log_of_rpow_lt",
    "lt_log_of_zpow_lt",
    "lt_log_one_add_of_pos",
    "lt_of_le_not_le",
    "lt_of_le_of_ne",
    "lt_of_neg_of_one_div_lt_one_div",
    "lt_of_one_div_lt_one_div",
    "lt_one_div",
    "lt_one_div_of_neg",
    "lt_or_eq_of_le",
    "lt_pow_iff_log_lt",
    "lt_pow_of_log_lt",
    "lt_rpow_iff_log_lt",
    "lt_rpow_inv_iff_of_neg",
    "lt_rpow_inv_iff_of_pos",
    "lt_rpow_of_log_lt",
    "lt_zpow_iff_log_lt",
    "lt_zpow_of_log_lt",
    "max_div_div_right",
    "max_div_div_right_of_nonpos",
    "mem_coe",
    "mem_def",
    "mem_mk",
    "mem_of_subset",
    "mem_val",
    "min_div_div_right",
    "min_div_div_right_of_nonpos",
    "mk0_inj",
    "mk0_one",
    "mk0_val",
    "mk_add",
    "mk_coe",
    "mk_const",
    "mk_eq",
    "mk_inf",
    "mk_le",
    "mk_le_of_forall_le",
    "mk_lt",
    "mk_mul",
    "mk_near_of_forall_near",
    "mk_neg",
    "mk_one",
    "mk_pos",
    "mk_sup",
    "mk_zero",
    "monotoneOn_rpow_Ici_of_exponent_nonneg",
    "monotone_div_right_of_nonneg",
    "monotone_rpow_of_base_ge_one",
    "mul_add_one_le_add_one_pow",
    "mul_assoc",
    "mul_comm",
    "mul_comm_div",
    "mul_div",
    "mul_div_assoc",
    "mul_div_cancel",
    "mul_div_cancel_left",
    "mul_div_cancel_left_of_imp",
    "mul_div_cancel_of_imp",
    "mul_div_cancel_right",
    "mul_div_cancel₀",
    "mul_div_div_cancel",
    "mul_div_left_comm",
    "mul_div_mul_comm",
    "mul_div_mul_left",
    "mul_div_mul_left_eq_div",
    "mul_div_mul_right",
    "mul_div_mul_right_eq_div",
    "mul_div_right_comm",
    "mul_eq_left",
    "mul_eq_left₀",
    "mul_eq_mul_left_iff",
    "mul_eq_mul_of_div_eq_div",
    "mul_eq_mul_right_iff",
    "mul_eq_of_eq_div",
    "mul_eq_of_eq_inv_mul",
    "mul_eq_of_eq_inv_mul₀",
    "mul_eq_of_eq_mul_inv",
    "mul_eq_of_eq_mul_inv₀",
    "mul_eq_one_iff_eq_inv",
    "mul_eq_one_iff_eq_inv₀",
    "mul_eq_one_iff_inv_eq",
    "mul_eq_one_iff_inv_eq₀",
    "mul_eq_right",
    "mul_eq_right₀",
    "mul_eq_zero_of_ne_zero_imp_eq_zero",
    "mul_inv",
    "mul_inv_cancel",
    "mul_inv_cancel_comm",
    "mul_inv_cancel_left",
    "mul_inv_cancel_right",
    "mul_inv_eq_iff_eq_mul",
    "mul_inv_eq_iff_eq_mul₀",
    "mul_inv_eq_of_eq_mul",
    "mul_inv_eq_one",
    "mul_inv_eq_one₀",
    "mul_inv_le_iff",
    "mul_inv_le_one_of_le",
    "mul_inv_lt_iff",
    "mul_inv_mul_cancel",
    "mul_inv_rev",
    "mul_inverse_cancel",
    "mul_inverse_cancel_left",
    "mul_inverse_cancel_right",
    "mul_le_mul_of_mul_div_le",
    "mul_le_of_forall_lt_of_nonneg",
    "mul_le_of_nonneg_of_le_div",
    "mul_left_cancel",
    "mul_left_cancel_iff",
    "mul_left_comm",
    "mul_left_eq_self₀",
    "mul_left_eq_zero",
    "mul_left_inj",
    "mul_left_injective",
    "mul_left_iterate",
    "mul_left_iterate_apply_one",
    "mul_left_surjective",
    "mul_left_surjective₀",
    "mul_log_eq_log_iff",
    "mul_mul_div",
    "mul_mul_div_cancel",
    "mul_mul_inv_cancel",
    "mul_mul_mul_comm",
    "mul_ne_left",
    "mul_ne_mul_left",
    "mul_ne_mul_right",
    "mul_ne_right",
    "mul_ne_zero",
    "mul_one",
    "mul_one_div",
    "mul_one_div_cancel",
    "mul_one_eq_id",
    "mul_pow_sub_one",
    "mul_right_cancel",
    "mul_right_cancel_iff",
    "mul_right_comm",
    "mul_right_eq_self₀",
    "mul_right_eq_zero",
    "mul_right_inj",
    "mul_right_injective",
    "mul_right_iterate",
    "mul_right_iterate_apply_one",
    "mul_right_surjective",
    "mul_right_surjective₀",
    "mul_rotate",
    "mul_rpow",
    "mul_self_div_self",
    "mul_self_inj_of_nonneg",
    "mul_self_mul_inv",
    "mul_self_zpow",
    "mul_sub_mul_div_mul_neg_iff",
    "mul_sub_mul_div_mul_nonpos_iff",
    "mul_zero_eq_const",
    "mul_zpow_neg_one",
    "mul_zpow_self",
    "multiplicative_of_isTotal",
    "multiplicative_of_symmetric_of_isTotal",
    "ne_of_gt",
    "ne_of_lt",
    "ne_of_ne_of_eq",
    "ne_zero",
    "ne_zero_and_ne_zero_of_mul",
    "ne_zero_of_one_div_ne_zero",
    "ne_zero_pow",
    "negSucc_zsmul",
    "neg_inv_le_log",
    "nonneg_of_isNat",
    "nonneg_of_isRat",
    "norm_cpow_eq_rpow_re_of_nonneg",
    "norm_cpow_eq_rpow_re_of_pos",
    "norm_cpow_inv_nat",
    "norm_cpow_le",
    "norm_cpow_of_imp",
    "norm_cpow_of_ne_zero",
    "norm_cpow_real",
    "norm_derivWithin_eq_norm_fderivWithin",
    "norm_deriv_eq_norm_fderiv",
    "norm_deriv_le_of_lip",
    "norm_deriv_le_of_lipschitz",
    "norm_deriv_le_of_lipschitzOn",
    "norm_exp_le_exp_norm",
    "norm_exp_ofReal",
    "norm_exp_sub_one_le",
    "norm_exp_sub_one_sub_id_le",
    "norm_exp_sub_sum_le_exp_norm_sub_sum",
    "norm_exp_sub_sum_le_norm_mul_exp",
    "norm_log_natCast_le_rpow_div",
    "norm_natCast_cpow_le_norm_natCast_cpow_iff",
    "norm_natCast_cpow_le_norm_natCast_cpow_of_pos",
    "norm_natCast_cpow_of_pos",
    "norm_natCast_cpow_of_re_ne_zero",
    "norm_natCast_cpow_pos_of_pos",
    "norm_ofReal_cpow_eventually_eq_atTop",
    "norm_prime_cpow_le_one_half",
    "norm_rpow_of_nonneg",
    "not_isUnit_zero",
    "not_le_of_gt",
    "not_le_of_lt",
    "not_lt_of_ge",
    "not_lt_of_le",
    "not_mem_mono",
    "not_subset",
    "npowBinRec.go_spec",
    "npowRec",
    "npowRec_eq",
    "npowRec_eq_npowBinRec",
    "npow_eq_pow",
    "nz_of_isNegNat",
    "nz_of_isRat",
    "ofCauchy_add",
    "ofCauchy_div",
    "ofCauchy_inf",
    "ofCauchy_intCast",
    "ofCauchy_inv",
    "ofCauchy_mul",
    "ofCauchy_natCast",
    "ofCauchy_neg",
    "ofCauchy_nnratCast",
    "ofCauchy_one",
    "ofCauchy_ratCast",
    "ofCauchy_sub",
    "ofCauchy_sup",
    "ofCauchy_zero",
    "ofRat_rat",
    "ofReal_cpow",
    "ofReal_cpow_of_nonpos",
    "ofReal_exp",
    "ofReal_exp_ofReal_re",
    "one_div",
    "one_div_div",
    "one_div_le",
    "one_div_le_neg_one",
    "one_div_le_of_neg",
    "one_div_le_one_div",
    "one_div_le_one_div_of_le",
    "one_div_le_one_div_of_neg",
    "one_div_le_one_div_of_neg_of_le",
    "one_div_lt",
    "one_div_lt_neg_one",
    "one_div_lt_of_neg",
    "one_div_lt_one_div",
    "one_div_lt_one_div_of_lt",
    "one_div_lt_one_div_of_neg",
    "one_div_lt_one_div_of_neg_of_lt",
    "one_div_mul_cancel",
    "one_div_mul_eq_div",
    "one_div_mul_one_div",
    "one_div_mul_one_div_rev",
    "one_div_ne_zero",
    "one_div_one",
    "one_div_one_div",
    "one_div_pow",
    "one_div_pow_anti",
    "one_div_pow_le_one_div_pow_of_le",
    "one_div_pow_lt_one_div_pow_of_lt",
    "one_div_pow_strictAnti",
    "one_div_strictAntiOn",
    "one_div_zpow",
    "one_eq_inv",
    "one_half_lt_one",
    "one_half_pos",
    "one_le_div",
    "one_le_div_iff",
    "one_le_div_of_neg",
    "one_le_exp",
    "one_le_exp_iff",
    "one_le_inv",
    "one_le_inv_iff",
    "one_le_one_div",
    "one_le_rpow",
    "one_le_rpow_of_pos_of_le_one_of_nonpos",
    "one_lt_div",
    "one_lt_div_iff",
    "one_lt_div_of_neg",
    "one_lt_exp_iff",
    "one_lt_inv",
    "one_lt_inv_iff",
    "one_lt_one_div",
    "one_lt_rpow",
    "one_lt_rpow_iff",
    "one_lt_rpow_iff_of_pos",
    "one_lt_rpow_of_pos_of_lt_one_of_neg",
    "one_mul",
    "one_mul_eq_id",
    "one_rpow",
    "one_sub_div_pow_le_exp_neg",
    "one_sub_inv_le_log_of_pos",
    "one_sub_le_exp_neg",
    "one_sub_lt_exp_neg",
    "one_sub_prime_cpow_ne_zero",
    "one_zpow",
    "pairwise_subtype_iff_pairwise_finset",
    "pos_of_isNat",
    "pos_of_isRat",
    "pow_add",
    "pow_boole",
    "pow_dite",
    "pow_div_factorial_le_exp",
    "pow_eq_pow_mod",
    "pow_eq_zero",
    "pow_eq_zero_of_le",
    "pow_ite",
    "pow_iterate",
    "pow_le_iff_le_log",
    "pow_le_of_le_log",
    "pow_lt_iff_lt_log",
    "pow_lt_of_lt_log",
    "pow_mul",
    "pow_mul_comm",
    "pow_mul_eq_zero_of_le",
    "pow_mul_pow_sub",
    "pow_natAbs_eq_one",
    "pow_ne_zero",
    "pow_ne_zero_iff",
    "pow_one",
    "pow_right_comm",
    "pow_rpow_inv_natCast",
    "pow_sub",
    "pow_sub_mul_pow",
    "pow_sub_of_lt",
    "pow_sub_one_mul",
    "pow_sub₀",
    "pow_succ",
    "pow_three",
    "pow_zero",
    "quadratic_le_exp_of_nonneg",
    "range_log",
    "ratCast_lt",
    "rightInverse_inv",
    "right_eq_mul",
    "right_eq_mul₀",
    "right_ne_mul",
    "right_ne_zero_of_mul",
    "right_ne_zero_of_mul_eq_one",
    "rpow_add",
    "rpow_add_intCast",
    "rpow_add_natCast",
    "rpow_add_of_nonneg",
    "rpow_add_one",
    "rpow_def",
    "rpow_def_of_neg",
    "rpow_def_of_nonneg",
    "rpow_def_of_nonpos",
    "rpow_def_of_pos",
    "rpow_div_two_eq_sqrt",
    "rpow_eq_pow",
    "rpow_eq_zero",
    "rpow_eq_zero_iff_of_nonneg",
    "rpow_intCast",
    "rpow_intCast_mul",
    "rpow_inv_eq",
    "rpow_inv_le_iff_of_neg",
    "rpow_inv_le_iff_of_pos",
    "rpow_inv_log",
    "rpow_inv_log_le_exp_one",
    "rpow_inv_lt_iff_of_neg",
    "rpow_inv_lt_iff_of_pos",
    "rpow_inv_natCast_pow",
    "rpow_le_iff_le_log",
    "rpow_le_of_le_log",
    "rpow_le_one",
    "rpow_le_one_iff_of_pos",
    "rpow_le_one_of_one_le_of_nonpos",
    "rpow_le_rpow",
    "rpow_le_rpow_iff",
    "rpow_le_rpow_iff_of_neg",
    "rpow_le_rpow_left_iff",
    "rpow_le_rpow_left_iff_of_base_lt_one",
    "rpow_le_rpow_of_exponent_ge",
    "rpow_le_rpow_of_exponent_ge_of_imp",
    "rpow_le_rpow_of_exponent_le",
    "rpow_le_rpow_of_exponent_nonpos",
    "rpow_le_rpow_of_nonpos",
    "rpow_le_self_of_le_one",
    "rpow_le_self_of_one_le",
    "rpow_left_inj",
    "rpow_left_injOn",
    "rpow_lt_iff_lt_log",
    "rpow_lt_of_lt_log",
    "rpow_lt_one",
    "rpow_lt_one_iff",
    "rpow_lt_one_iff_of_pos",
    "rpow_lt_one_of_one_lt_of_neg",
    "rpow_lt_rpow",
    "rpow_lt_rpow_iff",
    "rpow_lt_rpow_iff_of_neg",
    "rpow_lt_rpow_left_iff",
    "rpow_lt_rpow_left_iff_of_base_lt_one",
    "rpow_lt_rpow_of_exponent_gt",
    "rpow_lt_rpow_of_exponent_lt",
    "rpow_lt_rpow_of_exponent_neg",
    "rpow_lt_rpow_of_neg",
    "rpow_lt_self_of_lt_one",
    "rpow_lt_self_of_one_lt",
    "rpow_max",
    "rpow_mul",
    "rpow_mul_intCast",
    "rpow_mul_natCast",
    "rpow_natCast",
    "rpow_natCast_mul",
    "rpow_ne_zero",
    "rpow_neg",
    "rpow_neg_one",
    "rpow_nonneg",
    "rpow_of_add_eq",
    "rpow_one",
    "rpow_one_add",
    "rpow_one_sub",
    "rpow_pos_of_pos",
    "rpow_pow_comm",
    "rpow_right_inj",
    "rpow_sub",
    "rpow_sub_intCast",
    "rpow_sub_natCast",
    "rpow_sub_one",
    "rpow_sum_of_nonneg",
    "rpow_sum_of_pos",
    "rpow_two",
    "rpow_zero",
    "rpow_zero_pos",
    "rpow_zpow_comm",
    "self_le_rpow_of_le_one",
    "self_le_rpow_of_one_le",
    "self_lt_rpow_of_lt_one",
    "self_lt_rpow_of_one_lt",
    "setOf_mem",
    "sinh_log",
    "sq_eq_zero_iff",
    "sqrt_eq_rpow",
    "ssubset_def",
    "ssubset_iff_of_subset",
    "ssubset_iff_subset_ne",
    "ssubset_of_ssubset_of_subset",
    "ssubset_of_subset_of_ssubset",
    "strictAntiOn_log",
    "strictAntiOn_rpow_Ioi_of_exponent_neg",
    "strictAnti_rpow_of_base_lt_one",
    "strictMonoOn_log",
    "strictMonoOn_rpow_Ici_of_exponent_pos",
    "strictMono_div_right_of_pos",
    "strictMono_rpow_of_base_gt_one",
    "sub_inv_antitoneOn_Icc_left",
    "sub_inv_antitoneOn_Icc_right",
    "sub_inv_antitoneOn_Iio",
    "sub_inv_antitoneOn_Ioi",
    "sub_one_div_inv_le_two",
    "sub_self_div_two",
    "subset_def",
    "subset_iff",
    "subset_of_le",
    "subsingleton_iff_zero_eq_one",
    "sum_div_factorial_le",
    "sum_le_exp_of_nonneg",
    "surjOn_log",
    "tendsto_log_atTop",
    "tendsto_log_comp_add_sub_log",
    "tendsto_log_nat_add_one_sub_log",
    "tendsto_log_nhdsGT_zero",
    "tendsto_log_nhdsLT_zero",
    "tendsto_log_nhdsNE_zero",
    "tendsto_mul_log_one_plus_div_atTop",
    "tendsto_pow_log_div_mul_add_atTop",
    "two_inv_lt_one",
    "two_mul_le_exp",
    "uniform_continuous_npow_on_bounded",
    "val_inj",
    "val_injective",
    "val_le_iff",
    "val_lt_iff",
    "val_mk0",
    "val_strictMono",
    "zero_div",
    "zero_eq_inv",
    "zero_mul_eq_const",
    "zero_ne_one_or_forall_eq_0",
    "zero_pow_eq",
    "zero_pow_eq_one₀",
    "zero_pow_eq_zero",
    "zero_rpow",
    "zero_rpow_eq_iff",
    "zero_rpow_le_one",
    "zero_rpow_nonneg",
    "zero_zpow",
    "zero_zpow_eq",
    "zero_zpow_eq_one₀",
    "zpow_add",
    "zpow_add_one",
    "zpow_add_one₀",
    "zpow_add₀",
    "zpow_comm",
    "zpow_eq_zero_iff",
    "zpow_eq_zpow_emod",
    "zpow_induction_left",
    "zpow_induction_right",
    "zpow_iterate",
    "zpow_le_iff_le_log",
    "zpow_le_of_le_log",
    "zpow_lt_iff_lt_log",
    "zpow_lt_of_lt_log",
    "zpow_mul",
    "zpow_natCast",
    "zpow_natCast_sub_natCast",
    "zpow_natCast_sub_natCast₀",
    "zpow_natCast_sub_one",
    "zpow_natCast_sub_one₀",
    "zpow_ne_zero",
    "zpow_ne_zero_iff",
    "zpow_neg",
    "zpow_negSucc",
    "zpow_neg_coe_of_pos",
    "zpow_neg_mul_zpow_self",
    "zpow_neg_one",
    "zpow_ofNat",
    "zpow_one",
    "zpow_one_add",
    "zpow_one_add₀",
    "zpow_one_sub_natCast",
    "zpow_one_sub_natCast₀",
    "zpow_sub_one",
    "zpow_sub_one₀",
    "zpow_sub₀"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

enum Place {
    "here",
    "before"
}

enum Int {
    "2",
    "3"
}


enum NULL{
    "NULL"
}

value Empty;
value Stmt;
value Bool;


program Lean() -> Bool;
func use_theorem_tactic: Stmt -> AtTactic, Theorem;
func oneline: Stmt -> OnelineTactic;
func delete: Stmt -> NULL;
func nth_rw: Stmt -> Int;
func unfold: Stmt -> NULL;
func checker: Bool -> Stmt, Place;
func empty: Empty -> Empty;
