enum Theorem {
    "Continuous.sqrt",
    "ContinuousOn.sqrt",
    "Filter.Tendsto.sqrt",
    "Int.ceil_toNat",
    "Int.floor_toNat",
    "Int.natCast_ceil_eq_ceil",
    "Int.natCast_ceil_eq_ceil_of_neg_one_lt",
    "Int.natCast_floor_eq_floor",
    "Nat.ceil_int",
    "Nat.floor_int",
    "abs_fract",
    "abs_le_sqrt",
    "abs_one_sub_fract",
    "abs_sub_lt_one_of_floor_eq_floor",
    "add_lt_add_iff_left",
    "add_one_le_ceil_iff",
    "cauchy_add",
    "cauchy_intCast",
    "cauchy_inv",
    "cauchy_mul",
    "cauchy_natCast",
    "cauchy_neg",
    "cauchy_nnratCast",
    "cauchy_one",
    "cauchy_ratCast",
    "cauchy_sub",
    "cauchy_zero",
    "ceil_add_ceil_le",
    "ceil_add_int",
    "ceil_add_le",
    "ceil_add_nat",
    "ceil_add_ofNat",
    "ceil_add_one",
    "ceil_congr",
    "ceil_div_ceil_inv_sub_one",
    "ceil_eq_add_one_sub_fract",
    "ceil_eq_floor_add_one_iff_not_mem",
    "ceil_eq_iff",
    "ceil_eq_on_Ioc",
    "ceil_eq_self_iff_mem",
    "ceil_eq_zero",
    "ceil_eq_zero_iff",
    "ceil_int",
    "ceil_intCast",
    "ceil_le",
    "ceil_le_floor_add_one",
    "ceil_le_mul",
    "ceil_le_two_mul",
    "ceil_lt_add_one",
    "ceil_lt_iff",
    "ceil_lt_mul",
    "ceil_lt_two_mul",
    "ceil_mono",
    "ceil_nat",
    "ceil_natCast",
    "ceil_neg",
    "ceil_nonneg",
    "ceil_nonneg_of_neg_one_lt",
    "ceil_ofNat",
    "ceil_one",
    "ceil_pos",
    "ceil_sub_int",
    "ceil_sub_nat",
    "ceil_sub_ofNat",
    "ceil_sub_one",
    "ceil_sub_self_eq",
    "ceil_zero",
    "coe_sqrt",
    "comp_mul_left",
    "comp_mul_right",
    "conj_eq_one_iff",
    "continuous_sqrt",
    "dite_pow",
    "div_div",
    "div_div_cancel",
    "div_div_cancel_left",
    "div_div_div_cancel_left",
    "div_div_div_cancel_right",
    "div_div_div_comm",
    "div_div_div_eq",
    "div_div_eq_mul_div",
    "div_div_self",
    "div_eq_div_iff_comm",
    "div_eq_div_iff_div_eq_div",
    "div_eq_div_iff_mul_eq_mul",
    "div_eq_div_mul_div",
    "div_eq_iff_eq_mul",
    "div_eq_inv_mul",
    "div_eq_inv_self",
    "div_eq_mul_one_div",
    "div_eq_of_eq_mul",
    "div_eq_one",
    "div_eq_self",
    "div_inv_eq_mul",
    "div_left_inj",
    "div_left_injective",
    "div_mul",
    "div_mul_cancel_left",
    "div_mul_cancel_right",
    "div_mul_comm",
    "div_mul_div_cancel",
    "div_mul_div_comm",
    "div_mul_eq_div_div",
    "div_mul_eq_div_div_swap",
    "div_mul_eq_div_mul_one_div",
    "div_mul_eq_mul_div",
    "div_mul_mul_cancel",
    "div_ne_one",
    "div_ne_one_of_ne",
    "div_one",
    "div_pow",
    "div_right_comm",
    "div_right_inj",
    "div_right_injective",
    "div_sqrt",
    "div_two_lt_floor",
    "div_zpow",
    "eq_div_iff_mul_eq",
    "eq_div_of_mul_eq",
    "eq_iff_eq_of_div_eq_div",
    "eq_inv_iff_mul_eq_one",
    "eq_inv_mul_iff_mul_eq",
    "eq_inv_mul_of_mul_eq",
    "eq_inv_of_mul_eq_one_right",
    "eq_mul_inv_iff_mul_eq",
    "eq_mul_inv_of_mul_eq",
    "eq_mul_of_div_eq",
    "eq_mul_of_inv_mul_eq",
    "eq_mul_of_mul_inv_eq",
    "eq_of_div_eq_one",
    "eq_of_inv_mul_eq_one",
    "eq_of_mul_inv_eq_one",
    "eq_of_one_div_eq_one_div",
    "eq_one_div_of_mul_eq_one_left",
    "eq_one_div_of_mul_eq_one_right",
    "eq_one_iff_eq_one_of_mul_eq_one",
    "ext_cauchy",
    "ext_cauchy_iff",
    "floorRing_ceil_eq",
    "floorRing_floor_eq",
    "floor_add_fract",
    "floor_add_int",
    "floor_add_nat",
    "floor_add_ofNat",
    "floor_add_one",
    "floor_congr",
    "floor_div_eq_div",
    "floor_div_nat",
    "floor_div_ofNat",
    "floor_eq_iff",
    "floor_eq_on_Ico",
    "floor_eq_self_iff_mem",
    "floor_eq_zero",
    "floor_eq_zero_iff",
    "floor_fract",
    "floor_int",
    "floor_intCast",
    "floor_int_add",
    "floor_le",
    "floor_le_ceil",
    "floor_le_iff",
    "floor_le_neg_one_iff",
    "floor_le_of_le",
    "floor_le_one_of_le_one",
    "floor_le_sub_one_iff",
    "floor_lt",
    "floor_lt_ceil_of_lt",
    "floor_lt_ceil_of_lt_of_pos",
    "floor_lt_one",
    "floor_mono",
    "floor_nat",
    "floor_natCast",
    "floor_nat_add",
    "floor_neg",
    "floor_nonneg",
    "floor_nonpos",
    "floor_ofNat",
    "floor_ofNat_add",
    "floor_of_nonpos",
    "floor_one",
    "floor_pos",
    "floor_real_sqrt_eq_nat_sqrt",
    "floor_sub_int",
    "floor_sub_nat",
    "floor_sub_ofNat",
    "floor_sub_one",
    "floor_zero",
    "fract_add",
    "fract_add_floor",
    "fract_add_fract_le",
    "fract_add_int",
    "fract_add_le",
    "fract_add_nat",
    "fract_add_ofNat",
    "fract_add_one",
    "fract_div_intCast_eq_div_intCast_mod",
    "fract_div_mul_self_add_zsmul_eq",
    "fract_div_mul_self_mem_Ico",
    "fract_div_natCast_eq_div_natCast_mod",
    "fract_eq_fract",
    "fract_eq_iff",
    "fract_eq_self",
    "fract_eq_zero_or_add_one_sub_ceil",
    "fract_floor",
    "fract_fract",
    "fract_int",
    "fract_intCast",
    "fract_int_add",
    "fract_lt_one",
    "fract_mul_nat",
    "fract_natCast",
    "fract_nat_add",
    "fract_neg",
    "fract_neg_eq_zero",
    "fract_nonneg",
    "fract_ofNat",
    "fract_ofNat_add",
    "fract_one",
    "fract_one_add",
    "fract_pos",
    "fract_sub_int",
    "fract_sub_nat",
    "fract_sub_ofNat",
    "fract_sub_one",
    "fract_sub_self",
    "fract_zero",
    "gc_ceil_coe",
    "gc_coe_floor",
    "hom_coe_pow",
    "image_fract",
    "inv_comp_inv",
    "inv_div",
    "inv_div_inv",
    "inv_div_left",
    "inv_eq_iff_eq_inv",
    "inv_eq_iff_mul_eq_one",
    "inv_eq_one",
    "inv_inj",
    "inv_injective",
    "inv_inv_div_inv",
    "inv_involutive",
    "inv_mul",
    "inv_mul_eq_div",
    "inv_mul_eq_iff_eq_mul",
    "inv_mul_eq_of_eq_mul",
    "inv_mul_eq_one",
    "inv_ne_one",
    "inv_pow",
    "inv_pow_sub",
    "inv_surjective",
    "inv_unique",
    "inv_zpow",
    "ite_mul_one",
    "ite_one_mul",
    "ite_pow",
    "le_ceil",
    "le_ceil_iff",
    "le_floor",
    "le_floor_add",
    "le_floor_add_floor",
    "le_floor_iff",
    "le_mk_of_forall_le",
    "le_of_ceil_le",
    "le_sqrt",
    "le_sqrt_iff_sq_le",
    "le_sqrt_of_sq_le",
    "leftInverse_div_mul_left",
    "leftInverse_inv",
    "leftInverse_inv_mul_mul_right",
    "leftInverse_mul_left_div",
    "leftInverse_mul_right_inv_mul",
    "left_eq_mul",
    "left_ne_mul",
    "lt_cauchy",
    "lt_ceil",
    "lt_floor_add_one",
    "lt_floor_iff",
    "lt_of_ceil_lt",
    "lt_of_floor_lt",
    "lt_of_lt_floor",
    "lt_one_of_floor_lt_one",
    "lt_sq_of_sqrt_lt",
    "lt_sqrt",
    "lt_sqrt_of_sq_lt",
    "lt_succ_floor",
    "map_ceil",
    "map_floor",
    "map_fract",
    "mk_add",
    "mk_const",
    "mk_eq",
    "mk_inf",
    "mk_le",
    "mk_le_of_forall_le",
    "mk_lt",
    "mk_mul",
    "mk_near_of_forall_near",
    "mk_neg",
    "mk_one",
    "mk_pos",
    "mk_sup",
    "mk_zero",
    "mul_add_one_le_add_one_pow",
    "mul_comm_div",
    "mul_div",
    "mul_div_assoc",
    "mul_div_cancel",
    "mul_div_cancel_left",
    "mul_div_div_cancel",
    "mul_div_left_comm",
    "mul_div_mul_comm",
    "mul_div_mul_left_eq_div",
    "mul_div_mul_right_eq_div",
    "mul_div_right_comm",
    "mul_eq_left",
    "mul_eq_of_eq_div",
    "mul_eq_of_eq_inv_mul",
    "mul_eq_of_eq_mul_inv",
    "mul_eq_one_iff_eq_inv",
    "mul_eq_one_iff_inv_eq",
    "mul_eq_right",
    "mul_inv",
    "mul_inv_eq_iff_eq_mul",
    "mul_inv_eq_of_eq_mul",
    "mul_inv_eq_one",
    "mul_left_comm",
    "mul_left_iterate",
    "mul_left_iterate_apply_one",
    "mul_left_surjective",
    "mul_lt_floor",
    "mul_mul_div_cancel",
    "mul_mul_inv_cancel",
    "mul_mul_mul_comm",
    "mul_ne_left",
    "mul_ne_right",
    "mul_one_div",
    "mul_one_eq_id",
    "mul_pow_sub_one",
    "mul_right_comm",
    "mul_right_iterate",
    "mul_right_iterate_apply_one",
    "mul_right_surjective",
    "mul_rotate",
    "mul_self_sqrt",
    "mul_self_zpow",
    "mul_zpow_neg_one",
    "mul_zpow_self",
    "multiplicative_of_isTotal",
    "multiplicative_of_symmetric_of_isTotal",
    "natCast_ceil_eq_intCast_ceil",
    "natCast_ceil_eq_intCast_ceil_of_neg_one_lt",
    "natCast_floor_eq_intCast_floor",
    "nat_floor_real_sqrt_eq_nat_sqrt",
    "nat_sqrt_le_real_sqrt",
    "neg_sqrt_le_of_sq_le",
    "neg_sqrt_lt_of_sq_lt",
    "ofCauchy_add",
    "ofCauchy_div",
    "ofCauchy_inf",
    "ofCauchy_intCast",
    "ofCauchy_inv",
    "ofCauchy_mul",
    "ofCauchy_natCast",
    "ofCauchy_neg",
    "ofCauchy_nnratCast",
    "ofCauchy_one",
    "ofCauchy_ratCast",
    "ofCauchy_sub",
    "ofCauchy_sup",
    "ofCauchy_zero",
    "ofRat_rat",
    "one_div_div",
    "one_div_mul_eq_div",
    "one_div_mul_one_div",
    "one_div_mul_one_div_rev",
    "one_div_one",
    "one_div_one_div",
    "one_div_pow",
    "one_div_zpow",
    "one_eq_inv",
    "one_le_ceil_iff",
    "one_le_floor_iff",
    "one_mul_eq_id",
    "one_zpow",
    "pos_of_floor_pos",
    "pow_boole",
    "pow_dite",
    "pow_eq_pow_mod",
    "pow_ite",
    "pow_iterate",
    "pow_mul_pow_sub",
    "pow_natAbs_eq_one",
    "pow_sub",
    "pow_sub_mul_pow",
    "pow_sub_one_mul",
    "preimage_Icc",
    "preimage_Ici",
    "preimage_Ico",
    "preimage_Iic",
    "preimage_Iio",
    "preimage_Ioc",
    "preimage_Ioi",
    "preimage_Ioo",
    "preimage_ceil_of_ne_zero",
    "preimage_ceil_singleton",
    "preimage_ceil_zero",
    "preimage_floor_of_ne_zero",
    "preimage_floor_singleton",
    "preimage_floor_zero",
    "preimage_fract",
    "ratCast_lt",
    "real_sqrt_le_nat_sqrt_succ",
    "real_sqrt_lt_nat_sqrt_succ",
    "rightInverse_inv",
    "right_eq_mul",
    "right_ne_mul",
    "self_sub_floor",
    "self_sub_fract",
    "sq_le",
    "sq_lt",
    "sq_sqrt",
    "sqrt_div",
    "sqrt_div_self",
    "sqrt_eq_cases",
    "sqrt_eq_iff_eq_sq",
    "sqrt_eq_iff_mul_self_eq",
    "sqrt_eq_iff_mul_self_eq_of_pos",
    "sqrt_eq_one",
    "sqrt_eq_zero",
    "sqrt_eq_zero_of_nonpos",
    "sqrt_inj",
    "sqrt_inv",
    "sqrt_le_iff",
    "sqrt_le_iff_le_sq",
    "sqrt_le_left",
    "sqrt_le_sqrt",
    "sqrt_le_sqrt_iff",
    "sqrt_lt",
    "sqrt_lt_sqrt",
    "sqrt_lt_sqrt_iff",
    "sqrt_lt_sqrt_iff_of_pos",
    "sqrt_mul",
    "sqrt_mul_self",
    "sqrt_mul_self_eq_abs",
    "sqrt_ne_zero",
    "sqrt_one",
    "sqrt_one_add_le",
    "sqrt_pos",
    "sqrt_sq",
    "sqrt_sq_eq_abs",
    "sqrt_zero",
    "sub_floor_div_mul_lt",
    "sub_floor_div_mul_nonneg",
    "sub_one_lt_floor",
    "subsingleton_floorRing",
    "subsingleton_floorSemiring",
    "sum_mul_le_sqrt_mul_sqrt",
    "sum_sqrt_mul_sqrt_le",
    "zpow_add",
    "zpow_add_one",
    "zpow_comm",
    "zpow_eq_zpow_emod",
    "zpow_induction_left",
    "zpow_induction_right",
    "zpow_iterate",
    "zpow_mul",
    "zpow_natCast_sub_natCast",
    "zpow_natCast_sub_one",
    "zpow_neg",
    "zpow_one_add",
    "zpow_one_sub_natCast",
    "zpow_sub_one"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

enum Place {
    "here",
    "before"
}

enum Int {
    "2",
    "3"
}


enum NULL{
    "NULL"
}

value Empty;
value Stmt;
value Bool;


program Lean() -> Bool;
func use_theorem_tactic: Stmt -> AtTactic, Theorem;
func oneline: Stmt -> OnelineTactic;
func delete: Stmt -> NULL;
func nth_rw: Stmt -> Int;
func unfold: Stmt -> NULL;
func checker: Bool -> Stmt, Place;
func empty: Empty -> Empty;
