N-gram Search Summary for aime_1990_p4
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 11
  Total holes processed: 14
  Success rate: 11/14

Performance:
  Total time: 220.22s
  Pickle time: 9.88s
  Processing time: 210.33s

Successful Tactics:
  hole_1: simpa
  hole_2: simpa
  hole_3: simpa
  hole_5: linarith
  hole_6: linarith
  hole_7: linarith
  hole_8: linarith
  hole_9: linarith
  hole_14: nlinarith
  hole_15: linarith
  hole_16: linarith
