N-gram Search Summary for putnam_1977_b3
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 13
  Total holes processed: 21
  Success rate: 13/21

Performance:
  Total time: 293.02s
  Pickle save time: 8.77s
  Pickle load time: 120.30s
  Hole search time: 18.83s

Successful Tactics (13):
  hole_1: linarith
  hole_2: linarith
  hole_3: norm_cast
  hole_5: linarith
  hole_6: linarith
  hole_7: norm_cast
  hole_9: linarith
  hole_10: norm_cast
  hole_15: norm_num
  hole_16: norm_num
  hole_18: simpa
  hole_19: simpa
  hole_21: norm_cast
