enum Theorem {
    "CharP.addOrderOf_one",
    "CommMagma.IsLeftCancelMul.toIsCancelMul",
    "CommMagma.IsLeftCancelMul.toIsRightCancelMul",
    "CommMagma.IsRightCancelMul.toIsCancelMul",
    "CommMagma.IsRightCancelMul.toIsLeftCancelMul",
    "Continuous.sqrt",
    "ContinuousOn.sqrt",
    "Filter.Tendsto.sqrt",
    "Fintype.card_zpowers",
    "Function.Injective.isOfFinOrder_iff",
    "I_im",
    "I_mul",
    "I_mul_I",
    "I_mul_im",
    "I_mul_re",
    "I_pow_bit0",
    "I_pow_bit1",
    "I_pow_four",
    "I_re",
    "I_sq",
    "IsLeftCancelMulZero.to_noZeroDivisors",
    "IsOfFinOrder.apply",
    "IsOfFinOrder.finite_powers",
    "IsOfFinOrder.fst",
    "IsOfFinOrder.isUnit",
    "IsOfFinOrder.mem_powers_iff_mem_zpowers",
    "IsOfFinOrder.mem_zpowers_iff_mem_range_orderOf",
    "IsOfFinOrder.mono",
    "IsOfFinOrder.mul",
    "IsOfFinOrder.natCard_powers_le_orderOf",
    "IsOfFinOrder.of_mem_zpowers",
    "IsOfFinOrder.pow",
    "IsOfFinOrder.powers_eq_zpowers",
    "IsOfFinOrder.prod_mk",
    "IsOfFinOrder.snd",
    "IsOfFinOrder.zpow",
    "IsRightCancelMulZero.to_noZeroDivisors",
    "LinearOrderedRing.orderOf_le_two",
    "MonoidHom.isOfFinOrder",
    "MulEquiv.orderOf_eq",
    "MulOneClass.ext",
    "Nat.Coprime.orderOf_pow",
    "Nat.Coprime.pow_left_bijective",
    "Nat.card_submonoidPowers",
    "Nat.cast_card_eq_zero",
    "NoZeroDivisors.to_isDomain",
    "SMul.smul_eq_hSMul",
    "Subgroup.orderOf_le_card",
    "Subgroup.pow_index_mem",
    "Submonoid.isOfFinOrder_coe",
    "Submonoid.orderOf_le_card",
    "abs_le_sqrt",
    "addOrderOf_ofMul_eq_orderOf",
    "add_conj",
    "add_div",
    "add_div_eq_mul_add_div",
    "add_im",
    "add_lt_add_iff_left",
    "add_mul_self_eq",
    "add_one_mul",
    "add_re",
    "add_sq",
    "bit0_add",
    "bit0_eq_two_mul",
    "bit0_neg",
    "bit0_zero",
    "bit1_add",
    "bit1_zero",
    "boole_mul",
    "card_zpowers_le",
    "cauchy_add",
    "cauchy_intCast",
    "cauchy_inv",
    "cauchy_mul",
    "cauchy_natCast",
    "cauchy_neg",
    "cauchy_nnratCast",
    "cauchy_one",
    "cauchy_ratCast",
    "cauchy_sub",
    "cauchy_zero",
    "charP_of_ne_zero",
    "charP_of_prime_pow_injective",
    "coe_imAddGroupHom",
    "coe_mulLeft",
    "coe_mulRight",
    "coe_reAddGroupHom",
    "coe_sqrt",
    "comp_mul_left",
    "comp_mul_right",
    "conj_I",
    "conj_eq_iff_im",
    "conj_eq_iff_re",
    "conj_eq_iff_real",
    "conj_eq_one_iff",
    "conj_im",
    "conj_inv",
    "conj_natCast",
    "conj_neg_I",
    "conj_ofNat",
    "conj_ofReal",
    "conj_re",
    "continuous_sqrt",
    "distrib_three_right",
    "dite_pow",
    "div_I",
    "div_add",
    "div_add_div",
    "div_add_div_same",
    "div_add_one",
    "div_add_same",
    "div_div",
    "div_div_cancel",
    "div_div_cancel_left",
    "div_div_div_cancel_left",
    "div_div_div_cancel_right",
    "div_div_div_comm",
    "div_div_div_eq",
    "div_div_eq_mul_div",
    "div_div_self",
    "div_eq_div_iff_comm",
    "div_eq_div_iff_div_eq_div",
    "div_eq_div_iff_mul_eq_mul",
    "div_eq_div_mul_div",
    "div_eq_iff_eq_mul",
    "div_eq_inv_mul",
    "div_eq_inv_self",
    "div_eq_mul_inv",
    "div_eq_mul_one_div",
    "div_eq_of_eq_mul",
    "div_eq_one",
    "div_eq_self",
    "div_im",
    "div_intCast",
    "div_inv_eq_mul",
    "div_left_inj",
    "div_left_injective",
    "div_mul",
    "div_mul_cancel",
    "div_mul_cancel_left",
    "div_mul_cancel_right",
    "div_mul_comm",
    "div_mul_div_cancel",
    "div_mul_div_comm",
    "div_mul_eq_div_div",
    "div_mul_eq_div_div_swap",
    "div_mul_eq_div_mul_one_div",
    "div_mul_eq_mul_div",
    "div_mul_mul_cancel",
    "div_natCast",
    "div_ne_one",
    "div_ne_one_of_ne",
    "div_neg",
    "div_neg_eq_neg_div",
    "div_neg_self",
    "div_ofNat",
    "div_ofNat_im",
    "div_ofNat_re",
    "div_ofReal",
    "div_one",
    "div_pow",
    "div_ratCast",
    "div_re",
    "div_right_comm",
    "div_right_inj",
    "div_right_injective",
    "div_self",
    "div_sqrt",
    "div_sub",
    "div_sub_div",
    "div_sub_div_same",
    "div_sub_one",
    "div_sub_same",
    "div_zpow",
    "eq_div_iff_mul_eq",
    "eq_div_of_mul_eq",
    "eq_iff_eq_of_div_eq_div",
    "eq_inv_iff_mul_eq_one",
    "eq_inv_mul_iff_mul_eq",
    "eq_inv_mul_of_mul_eq",
    "eq_inv_of_mul_eq_one_left",
    "eq_inv_of_mul_eq_one_right",
    "eq_mul_inv_iff_mul_eq",
    "eq_mul_inv_of_mul_eq",
    "eq_mul_of_div_eq",
    "eq_mul_of_inv_mul_eq",
    "eq_mul_of_mul_inv_eq",
    "eq_of_div_eq_one",
    "eq_of_inv_mul_eq_one",
    "eq_of_mul_inv_eq_one",
    "eq_of_one_div_eq_one_div",
    "eq_one_div_of_mul_eq_one_left",
    "eq_one_div_of_mul_eq_one_right",
    "eq_one_iff_eq_one_of_mul_eq_one",
    "equivRealProd_symm_apply",
    "eta",
    "exists_orderOf_eq_prime_pow_iff",
    "exists_pow_eq_one_of_zpow_eq_one",
    "exists_pow_eq_self_of_coprime",
    "exists_zpow_eq_one",
    "ext",
    "ext_cauchy",
    "ext_cauchy_iff",
    "ext_iff",
    "finEquivPowers_apply",
    "finEquivPowers_symm_apply",
    "finEquivZPowers_apply",
    "finEquivZPowers_symm_apply",
    "finite_powers",
    "floor_real_sqrt_eq_nat_sqrt",
    "im_eq_sub_conj",
    "im_mul_ofReal",
    "im_ofReal_mul",
    "im_sq_le_normSq",
    "im_surjective",
    "image_range_orderOf",
    "inf_eq_bot_of_coprime",
    "infinite_not_isOfFinOrder",
    "infinite_powers",
    "injective_pow_iff_not_isOfFinOrder",
    "injective_zpow_iff_not_isOfFinOrder",
    "inv_I",
    "inv_add_inv",
    "inv_comp_inv",
    "inv_def",
    "inv_div",
    "inv_div_inv",
    "inv_div_left",
    "inv_eq_iff_eq_inv",
    "inv_eq_iff_mul_eq_one",
    "inv_eq_of_mul_eq_one_left",
    "inv_eq_of_mul_eq_one_right",
    "inv_eq_one",
    "inv_eq_one_div",
    "inv_im",
    "inv_inj",
    "inv_injective",
    "inv_inv",
    "inv_inv_div_inv",
    "inv_involutive",
    "inv_mul",
    "inv_mul_cancel_left",
    "inv_mul_cancel_right",
    "inv_mul_eq_div",
    "inv_mul_eq_iff_eq_mul",
    "inv_mul_eq_of_eq_mul",
    "inv_mul_eq_one",
    "inv_mul_self",
    "inv_ne_one",
    "inv_neg",
    "inv_neg_one",
    "inv_one",
    "inv_pow",
    "inv_pow_sub",
    "inv_re",
    "inv_sub_inv",
    "inv_surjective",
    "inv_unique",
    "inv_zpow",
    "isCancelMulZero_iff_isDomain_or_subsingleton",
    "isCancelMulZero_iff_noZeroDivisors",
    "isDomain_iff_cancelMulZero_and_nontrivial",
    "isDomain_iff_noZeroDivisors_and_nontrivial",
    "isOfFinAddOrder_ofMul_iff",
    "isOfFinOrder_iff_pow_eq_one",
    "isOfFinOrder_iff_zpow_eq_one",
    "isOfFinOrder_inv_iff",
    "isOfFinOrder_mul",
    "isOfFinOrder_ofAdd_iff",
    "isOfFinOrder_of_finite",
    "isOfFinOrder_one",
    "isPeriodicPt_mul_iff_pow_eq_one",
    "ite_add_ite",
    "ite_mul",
    "ite_mul_one",
    "ite_one_mul",
    "ite_pow",
    "ite_sub_ite",
    "ite_zero_mul",
    "ite_zero_mul_ite_zero",
    "le_mk_of_forall_le",
    "le_sqrt",
    "le_sqrt_iff_sq_le",
    "le_sqrt_of_sq_le",
    "leftInverse_div_mul_left",
    "leftInverse_inv",
    "leftInverse_inv_mul_mul_right",
    "leftInverse_mul_left_div",
    "leftInverse_mul_right_inv_mul",
    "left_distrib",
    "lt_cauchy",
    "lt_sq_of_sqrt_lt",
    "lt_sqrt",
    "lt_sqrt_of_sq_lt",
    "mem_powers_iff_mem_range_orderOf",
    "mem_powers_iff_mem_zpowers",
    "mem_reProdIm",
    "mem_zpowers_iff_mem_range_orderOf",
    "mk_add",
    "mk_eq",
    "mk_eq_add_mul_I",
    "mk_inf",
    "mk_le",
    "mk_le_of_forall_le",
    "mk_lt",
    "mk_mul",
    "mk_near_of_forall_near",
    "mk_neg",
    "mk_one",
    "mk_pos",
    "mk_sup",
    "mk_zero",
    "mulRight_apply",
    "mul_I_im",
    "mul_I_re",
    "mul_add_one",
    "mul_assoc",
    "mul_boole",
    "mul_comm",
    "mul_comm_div",
    "mul_conj",
    "mul_div",
    "mul_div_assoc",
    "mul_div_cancel",
    "mul_div_cancel_left",
    "mul_div_cancel_right",
    "mul_div_div_cancel",
    "mul_div_left_comm",
    "mul_div_mul_comm",
    "mul_div_mul_left_eq_div",
    "mul_div_mul_right_eq_div",
    "mul_div_right_comm",
    "mul_eq_of_eq_div",
    "mul_eq_of_eq_inv_mul",
    "mul_eq_of_eq_mul_inv",
    "mul_eq_one_iff_eq_inv",
    "mul_eq_one_iff_inv_eq",
    "mul_im",
    "mul_inv",
    "mul_inv_cancel_comm",
    "mul_inv_cancel_left",
    "mul_inv_cancel_right",
    "mul_inv_eq_iff_eq_mul",
    "mul_inv_eq_of_eq_mul",
    "mul_inv_eq_one",
    "mul_inv_rev",
    "mul_inv_self",
    "mul_ite",
    "mul_ite_zero",
    "mul_left_cancel",
    "mul_left_cancel_iff",
    "mul_left_comm",
    "mul_left_eq_self",
    "mul_left_inj",
    "mul_left_injective",
    "mul_left_inv",
    "mul_left_ne_self",
    "mul_left_surjective",
    "mul_mul_div_cancel",
    "mul_mul_inv_cancel",
    "mul_mul_mul_comm",
    "mul_ne_mul_left",
    "mul_ne_mul_right",
    "mul_neg",
    "mul_neg_one",
    "mul_one",
    "mul_one_add",
    "mul_one_div",
    "mul_one_eq_id",
    "mul_one_sub",
    "mul_pow_sub_one",
    "mul_re",
    "mul_right_cancel",
    "mul_right_cancel_iff",
    "mul_right_comm",
    "mul_right_eq_self",
    "mul_right_inj",
    "mul_right_injective",
    "mul_right_inv",
    "mul_right_ne_self",
    "mul_right_surjective",
    "mul_rotate",
    "mul_self_sqrt",
    "mul_self_zpow",
    "mul_sub_left_distrib",
    "mul_sub_one",
    "mul_sub_right_distrib",
    "mul_two",
    "mul_zpow_neg_one",
    "mul_zpow_self",
    "multiplicative_of_isTotal",
    "multiplicative_of_symmetric_of_isTotal",
    "nat_floor_real_sqrt_eq_nat_sqrt",
    "nat_sqrt_le_real_sqrt",
    "negSucc_zsmul",
    "neg_div",
    "neg_div_neg_eq",
    "neg_div_self",
    "neg_eq_neg_one_mul",
    "neg_im",
    "neg_inv",
    "neg_mul",
    "neg_mul_comm",
    "neg_mul_eq_mul_neg",
    "neg_mul_eq_neg_mul",
    "neg_mul_neg",
    "neg_one_mul",
    "neg_re",
    "neg_sqrt_le_of_sq_le",
    "neg_sqrt_lt_of_sq_lt",
    "noZeroDivisors_iff_isDomain_or_subsingleton",
    "normSq_I",
    "normSq_add",
    "normSq_add_mul_I",
    "normSq_apply",
    "normSq_conj",
    "normSq_div",
    "normSq_eq_conj_mul_self",
    "normSq_eq_zero",
    "normSq_intCast",
    "normSq_inv",
    "normSq_mk",
    "normSq_mul",
    "normSq_natCast",
    "normSq_neg",
    "normSq_nonneg",
    "normSq_ofNat",
    "normSq_ofReal",
    "normSq_one",
    "normSq_pos",
    "normSq_ratCast",
    "normSq_sub",
    "normSq_zero",
    "not_isOfFinOrder_of_injective_pow",
    "npow_eq_pow",
    "ofCauchy_add",
    "ofCauchy_div",
    "ofCauchy_inf",
    "ofCauchy_intCast",
    "ofCauchy_inv",
    "ofCauchy_mul",
    "ofCauchy_natCast",
    "ofCauchy_neg",
    "ofCauchy_nnratCast",
    "ofCauchy_one",
    "ofCauchy_ratCast",
    "ofCauchy_sub",
    "ofCauchy_sup",
    "ofCauchy_zero",
    "ofRat_rat",
    "ofReal_add",
    "ofReal_def",
    "ofReal_div",
    "ofReal_eq_coe",
    "ofReal_eq_one",
    "ofReal_eq_zero",
    "ofReal_im",
    "ofReal_inj",
    "ofReal_injective",
    "ofReal_inv",
    "ofReal_mul",
    "ofReal_ne_one",
    "ofReal_ne_zero",
    "ofReal_neg",
    "ofReal_nnqsmul",
    "ofReal_one",
    "ofReal_pow",
    "ofReal_qsmul",
    "ofReal_re",
    "ofReal_sub",
    "ofReal_zero",
    "ofReal_zpow",
    "one_add_div",
    "one_add_mul",
    "one_div",
    "one_div_add_one_div",
    "one_div_div",
    "one_div_mul_add_mul_one_div_eq_one_div_add_one_div",
    "one_div_mul_eq_div",
    "one_div_mul_one_div",
    "one_div_mul_one_div_rev",
    "one_div_mul_sub_mul_one_div_eq_one_div_add_one_div",
    "one_div_neg_eq_neg_one_div",
    "one_div_neg_one_eq_neg_one",
    "one_div_one",
    "one_div_one_div",
    "one_div_pow",
    "one_div_zpow",
    "one_eq_inv",
    "one_im",
    "one_mul",
    "one_mul_eq_id",
    "one_re",
    "one_sub_div",
    "one_sub_mul",
    "one_zpow",
    "orderOf_abs_ne_one",
    "orderOf_coe",
    "orderOf_dvd_card",
    "orderOf_dvd_iff_pow_eq_one",
    "orderOf_dvd_iff_zpow_eq_one",
    "orderOf_dvd_lcm_mul",
    "orderOf_dvd_natCard",
    "orderOf_dvd_of_mem_zpowers",
    "orderOf_dvd_of_pow_eq_one",
    "orderOf_eq_card_powers",
    "orderOf_eq_iff",
    "orderOf_eq_of_pow_and_pow_div_prime",
    "orderOf_eq_one_iff",
    "orderOf_eq_orderOf_iff",
    "orderOf_eq_prime",
    "orderOf_eq_prime_pow",
    "orderOf_eq_zero",
    "orderOf_eq_zero_iff",
    "orderOf_fst_dvd_orderOf",
    "orderOf_injective",
    "orderOf_inv",
    "orderOf_le_card_univ",
    "orderOf_le_of_pow_eq_one",
    "orderOf_map_dvd",
    "orderOf_mk",
    "orderOf_mul_dvd_lcm",
    "orderOf_mul_dvd_mul_orderOf",
    "orderOf_mul_eq_mul_orderOf_of_coprime",
    "orderOf_mul_eq_right_of_forall_prime_mul_dvd",
    "orderOf_ofAdd_eq_addOrderOf",
    "orderOf_one",
    "orderOf_pos",
    "orderOf_pos_iff",
    "orderOf_pow",
    "orderOf_pow_dvd",
    "orderOf_pow_of_dvd",
    "orderOf_pow_orderOf_div",
    "orderOf_snd_dvd_orderOf",
    "orderOf_submonoid",
    "orderOf_units",
    "powCoprime_inv",
    "powCoprime_one",
    "pow_add",
    "pow_boole",
    "pow_card_eq_one",
    "pow_dite",
    "pow_eq_one_iff_modEq",
    "pow_eq_pow_iff_modEq",
    "pow_eq_pow_mod",
    "pow_gcd_card_eq_one_iff",
    "pow_injOn_Iio_orderOf",
    "pow_inj_iff_of_orderOf_eq_zero",
    "pow_inj_mod",
    "pow_ite",
    "pow_mod_card",
    "pow_mod_natCard",
    "pow_mod_orderOf",
    "pow_mul",
    "pow_mul_comm",
    "pow_mul_pow_sub",
    "pow_natAbs_eq_one",
    "pow_ne_one_of_lt_orderOf",
    "pow_one",
    "pow_orderOf_eq_one",
    "pow_right_comm",
    "pow_sub",
    "pow_sub_mul_pow",
    "pow_sub_one_mul",
    "pow_succ",
    "pow_three",
    "pow_zero",
    "powersEquivPowers_apply",
    "powers_eq_zpowers",
    "pred_ne_self",
    "range_im",
    "range_re",
    "ratCast_lt",
    "re_add_im",
    "re_eq_add_conj",
    "re_mul_ofReal",
    "re_ofNat",
    "re_ofReal_mul",
    "re_sq_le_normSq",
    "re_surjective",
    "real_smul",
    "real_sqrt_le_nat_sqrt_succ",
    "real_sqrt_lt_nat_sqrt_succ",
    "rightInverse_inv",
    "right_distrib",
    "same_add_div",
    "same_sub_div",
    "self_eq_mul_left",
    "self_eq_mul_right",
    "self_ne_mul_left",
    "self_ne_mul_right",
    "smul_eq_self_of_mem_zpowers",
    "smul_im",
    "smul_re",
    "sq_le",
    "sq_lt",
    "sq_sqrt",
    "sqrt_div",
    "sqrt_div_self",
    "sqrt_eq_cases",
    "sqrt_eq_iff_eq_sq",
    "sqrt_eq_iff_mul_self_eq",
    "sqrt_eq_iff_mul_self_eq_of_pos",
    "sqrt_eq_iff_sq_eq",
    "sqrt_eq_one",
    "sqrt_eq_zero",
    "sqrt_eq_zero_of_nonpos",
    "sqrt_inj",
    "sqrt_inv",
    "sqrt_le_iff",
    "sqrt_le_iff_le_sq",
    "sqrt_le_left",
    "sqrt_le_sqrt",
    "sqrt_le_sqrt_iff",
    "sqrt_lt",
    "sqrt_lt_sqrt",
    "sqrt_lt_sqrt_iff",
    "sqrt_lt_sqrt_iff_of_pos",
    "sqrt_mul",
    "sqrt_mul_self",
    "sqrt_mul_self_eq_abs",
    "sqrt_ne_zero",
    "sqrt_nonneg",
    "sqrt_one",
    "sqrt_one_add_le",
    "sqrt_pos",
    "sqrt_sq",
    "sqrt_sq_eq_abs",
    "sqrt_zero",
    "star_def",
    "sub_conj",
    "sub_div",
    "sub_im",
    "sub_one_mul",
    "sub_re",
    "succ_ne_self",
    "sum_card_orderOf_eq_card_pow_eq_one",
    "sum_mul_le_sqrt_mul_sqrt",
    "sum_sqrt_mul_sqrt_le",
    "two_mul",
    "vadd_eq_self_of_mem_zmultiples",
    "vieta_formula_quadratic",
    "zero_im",
    "zero_re",
    "zpow_add",
    "zpow_add_one",
    "zpow_eq_one_iff_modEq",
    "zpow_eq_zpow_emod",
    "zpow_eq_zpow_iff_modEq",
    "zpow_induction_left",
    "zpow_induction_right",
    "zpow_mod_card",
    "zpow_mod_natCard",
    "zpow_mod_orderOf",
    "zpow_mul",
    "zpow_natCast",
    "zpow_neg",
    "zpow_negSucc",
    "zpow_neg_coe_of_pos",
    "zpow_neg_one",
    "zpow_ofNat",
    "zpow_one",
    "zpow_one_add",
    "zpow_pow_orderOf",
    "zpow_sub_one",
    "zpowersEquivZPowers_apply"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

value Empty;
value Str;
value Bool;

program Lean() -> Bool;
func use_theorem_tactic: Str -> AtTactic, Theorem;
func oneline: Str -> OnelineTactic;
func checker: Bool -> Str;
func empty: Empty -> Empty;
