enum Theorem {
    "Dvd.elim",
    "Dvd.elim_left",
    "Dvd.intro",
    "Dvd.intro_left",
    "MonoidHom.map_dvd",
    "MulHom.map_dvd",
    "add_lt_add_iff_left",
    "add_mul_self_eq",
    "add_one_mul",
    "add_sq",
    "bit0_eq_two_mul",
    "boole_mul",
    "cauchy_add",
    "cauchy_intCast",
    "cauchy_inv",
    "cauchy_mul",
    "cauchy_natCast",
    "cauchy_neg",
    "cauchy_nnratCast",
    "cauchy_one",
    "cauchy_ratCast",
    "cauchy_sub",
    "cauchy_zero",
    "distrib_three_right",
    "dvd_def",
    "dvd_iff_exists_eq_mul_left",
    "dvd_mul",
    "dvd_mul_left",
    "dvd_mul_of_dvd_left",
    "dvd_mul_of_dvd_right",
    "dvd_mul_right",
    "dvd_of_eq",
    "dvd_of_mul_left_dvd",
    "dvd_of_mul_right_dvd",
    "dvd_pow",
    "dvd_pow_self",
    "dvd_refl",
    "dvd_rfl",
    "dvd_trans",
    "exists_dvd_and_dvd_of_dvd_mul",
    "exists_eq_mul_left_of_dvd",
    "exists_eq_mul_right_of_dvd",
    "ext_cauchy",
    "ext_cauchy_iff",
    "ite_add_ite",
    "ite_mul",
    "ite_sub_ite",
    "ite_zero_mul",
    "ite_zero_mul_ite_zero",
    "le_mk_of_forall_le",
    "left_distrib",
    "lt_cauchy",
    "map_dvd",
    "mk_add",
    "mk_eq",
    "mk_inf",
    "mk_le",
    "mk_le_of_forall_le",
    "mk_lt",
    "mk_mul",
    "mk_near_of_forall_near",
    "mk_neg",
    "mk_one",
    "mk_pos",
    "mk_sup",
    "mk_zero",
    "mul_add_one",
    "mul_boole",
    "mul_dvd_mul",
    "mul_dvd_mul_left",
    "mul_dvd_mul_right",
    "mul_ite",
    "mul_ite_zero",
    "mul_neg",
    "mul_neg_one",
    "mul_one_add",
    "mul_one_sub",
    "mul_sub_left_distrib",
    "mul_sub_one",
    "mul_sub_right_distrib",
    "mul_two",
    "neg_eq_neg_one_mul",
    "neg_mul",
    "neg_mul_comm",
    "neg_mul_eq_mul_neg",
    "neg_mul_eq_neg_mul",
    "neg_mul_neg",
    "neg_one_mul",
    "ofCauchy_add",
    "ofCauchy_div",
    "ofCauchy_inf",
    "ofCauchy_intCast",
    "ofCauchy_inv",
    "ofCauchy_mul",
    "ofCauchy_natCast",
    "ofCauchy_neg",
    "ofCauchy_nnratCast",
    "ofCauchy_one",
    "ofCauchy_ratCast",
    "ofCauchy_sub",
    "ofCauchy_sup",
    "ofCauchy_zero",
    "ofRat_rat",
    "one_add_mul",
    "one_dvd",
    "one_sub_mul",
    "pow_dvd_pow",
    "pow_dvd_pow_of_dvd",
    "ratCast_lt",
    "right_distrib",
    "sub_one_mul",
    "two_mul",
    "zero_le_one",
    "zero_lt_one"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

value Empty;
value Str;
value Bool;

program Lean() -> Bool;
func use_theorem_tactic: Str -> AtTactic, Theorem;
func oneline: Str -> OnelineTactic;
func checker: Bool -> Str;
func empty: Empty -> Empty;
