enum Theorem {
    "And.exists",
    "BAll.imp_left",
    "BAll.imp_right",
    "BEx.elim",
    "BEx.imp_left",
    "BEx.imp_right",
    "BEx.intro",
    "CommMagma.IsLeftCancelMul.toIsCancelMul",
    "CommMagma.IsLeftCancelMul.toIsRightCancelMul",
    "CommMagma.IsRightCancelMul.toIsCancelMul",
    "CommMagma.IsRightCancelMul.toIsLeftCancelMul",
    "Decidable.and_forall_ne",
    "Decidable.eq_or_ne",
    "Decidable.ne_or_eq",
    "Dvd.dvd.even",
    "Eq.rec_eq_cast",
    "Even.add_odd",
    "Even.isSquare_zpow",
    "Even.neg_one_pow",
    "Even.neg_one_zpow",
    "Even.neg_zpow",
    "Even.odd_add",
    "Even.pow_of_ne_zero",
    "Even.sub_odd",
    "Even.trans_dvd",
    "Exists.fst",
    "Exists.snd",
    "ExistsUnique.elim₂",
    "ExistsUnique.exists₂",
    "ExistsUnique.intro₂",
    "ExistsUnique.unique₂",
    "Exists₂.imp",
    "Exists₃.imp",
    "Fact.elim",
    "Iff.ne_left",
    "Iff.ne_right",
    "Iff.not_left",
    "Iff.not_right",
    "Imp.swap",
    "IsLeftCancelMulZero.to_isCancelMulZero",
    "IsLeftCancelMulZero.to_isRightCancelMulZero",
    "IsRightCancelMulZero.to_isCancelMulZero",
    "IsRightCancelMulZero.to_isLeftCancelMulZero",
    "IsSquare.div",
    "IsSquare.map",
    "IsSquare.mul",
    "MulOneClass.ext",
    "Ne.ne_or_ne",
    "Not.imp_symm",
    "Odd.add_even",
    "Odd.add_odd",
    "Odd.map",
    "Odd.natCast",
    "Odd.neg",
    "Odd.neg_pow",
    "Odd.of_mul_left",
    "Odd.of_mul_right",
    "Odd.pow",
    "Odd.pow_add_pow_eq_zero",
    "Odd.sub_even",
    "Odd.sub_odd",
    "Or.elim3",
    "Or.imp3",
    "PLift.down_injective",
    "Prop.exists_iff",
    "Prop.forall_iff",
    "SMul.smul_eq_hSMul",
    "ULift.down_injective",
    "_root_.Odd.not_two_dvd_nat",
    "add_lt_add_iff_left",
    "add_mul_self_eq",
    "add_one_mul",
    "add_sq",
    "and_forall_ne",
    "and_iff_not_or_not",
    "and_or_imp",
    "and_symm_left",
    "and_symm_right",
    "apply_dite₂",
    "apply_ite₂",
    "ball_of_forall",
    "beq_eq_decide",
    "beq_ext",
    "bex_def",
    "bex_eq_left",
    "bit0_add",
    "bit0_div_bit0",
    "bit0_div_two",
    "bit0_eq_two_mul",
    "bit0_mod_bit0",
    "bit0_neg",
    "bit0_zero",
    "bit1_add",
    "bit1_div_bit0",
    "bit1_div_two",
    "bit1_mod_bit0",
    "bit1_zero",
    "boole_mul",
    "by_cases",
    "by_contradiction",
    "cauchy_add",
    "cauchy_intCast",
    "cauchy_inv",
    "cauchy_mul",
    "cauchy_natCast",
    "cauchy_neg",
    "cauchy_nnratCast",
    "cauchy_one",
    "cauchy_ratCast",
    "cauchy_sub",
    "cauchy_zero",
    "comp_mul_left",
    "comp_mul_right",
    "congr_arg_heq",
    "congr_arg_refl",
    "congr_fun_congr_arg",
    "congr_fun_rfl",
    "congr_heq",
    "congr_refl_left",
    "congr_refl_right",
    "conj_eq_one_iff",
    "dec_em",
    "distrib_three_right",
    "dite_apply",
    "dite_dite_comm",
    "dite_eq_iff",
    "dite_eq_or_eq",
    "dite_ne_left_iff",
    "dite_ne_right_iff",
    "dite_pow",
    "dite_prop_iff_and",
    "dite_prop_iff_or",
    "div_div",
    "div_div_cancel",
    "div_div_cancel_left",
    "div_div_div_cancel_left",
    "div_div_div_cancel_right",
    "div_div_div_comm",
    "div_div_div_eq",
    "div_div_eq_mul_div",
    "div_div_self",
    "div_eq_div_iff_comm",
    "div_eq_div_iff_div_eq_div",
    "div_eq_div_iff_mul_eq_mul",
    "div_eq_div_mul_div",
    "div_eq_iff_eq_mul",
    "div_eq_inv_mul",
    "div_eq_inv_self",
    "div_eq_mul_inv",
    "div_eq_mul_one_div",
    "div_eq_of_eq_mul",
    "div_eq_one",
    "div_eq_self",
    "div_inv_eq_mul",
    "div_left_inj",
    "div_left_injective",
    "div_mul",
    "div_mul_cancel",
    "div_mul_cancel_left",
    "div_mul_cancel_right",
    "div_mul_comm",
    "div_mul_div_cancel",
    "div_mul_div_comm",
    "div_mul_eq_div_div",
    "div_mul_eq_div_div_swap",
    "div_mul_eq_div_mul_one_div",
    "div_mul_eq_mul_div",
    "div_mul_mul_cancel",
    "div_ne_one",
    "div_ne_one_of_ne",
    "div_one",
    "div_pow",
    "div_right_comm",
    "div_right_inj",
    "div_right_injective",
    "div_self",
    "div_two_mul_two_add_one_of_odd",
    "div_zpow",
    "em",
    "eqRec_heq",
    "eq_div_iff_mul_eq",
    "eq_div_of_mul_eq",
    "eq_equivalence",
    "eq_false_intro",
    "eq_iff_eq_of_div_eq_div",
    "eq_inv_iff_mul_eq_one",
    "eq_inv_mul_iff_mul_eq",
    "eq_inv_mul_of_mul_eq",
    "eq_inv_of_mul_eq_one_left",
    "eq_inv_of_mul_eq_one_right",
    "eq_ite_iff",
    "eq_mul_inv_iff_mul_eq",
    "eq_mul_inv_of_mul_eq",
    "eq_mul_of_div_eq",
    "eq_mul_of_inv_mul_eq",
    "eq_mul_of_mul_inv_eq",
    "eq_of_div_eq_one",
    "eq_of_inv_mul_eq_one",
    "eq_of_mul_inv_eq_one",
    "eq_of_one_div_eq_one_div",
    "eq_one_div_of_mul_eq_one_left",
    "eq_one_div_of_mul_eq_one_right",
    "eq_one_iff_eq_one_of_mul_eq_one",
    "eq_or_ne",
    "eq_true_intro",
    "eq_zero_or_one_of_sq_eq_self",
    "even_add",
    "even_div",
    "even_iff_exists_two_mul",
    "even_iff_not_odd",
    "even_iff_two_dvd",
    "even_neg_two",
    "even_ofMul_iff",
    "even_or_odd",
    "even_sub",
    "even_toAdd_iff",
    "even_two_mul",
    "even_xor_odd",
    "exists_apply_eq",
    "exists_apply_eq_apply",
    "exists_apply_eq_apply2",
    "exists_apply_eq_apply3",
    "exists_iff_of_forall",
    "exists_mem_of_exists",
    "exists_mem_or",
    "exists_mem_or_left",
    "exists_of_exists_mem",
    "exists_or_forall_not",
    "exists_pow_eq_one_of_zpow_eq_one",
    "exists_prop_congr",
    "exists_prop_of_false",
    "exists_prop_of_true",
    "exists_swap",
    "exists_unique_const",
    "exists_unique_prop",
    "exists_unique_prop_of_true",
    "exists₂_comm",
    "exists₂_imp",
    "ext_cauchy",
    "ext_cauchy_iff",
    "fact_iff",
    "forall_apply_eq_imp_iff",
    "forall_cond_comm",
    "forall_eq_apply_imp_iff",
    "forall_imp_iff_exists_imp",
    "forall_mem_comm",
    "forall_of_ball",
    "forall_or_exists_not",
    "forall_or_left",
    "forall_or_of_or_forall",
    "forall_or_right",
    "forall_prop_congr",
    "forall_swap",
    "forall_true_iff",
    "forall₂_and",
    "forall₂_imp",
    "forall₂_or_left",
    "forall₂_swap",
    "forall₂_true_iff",
    "forall₃_imp",
    "forall₃_true_iff",
    "heq_rec_iff_heq",
    "iff_eq_eq",
    "iff_iff_and_or_not_and_not",
    "iff_iff_not_or_and_or_not",
    "iff_mpr_iff_true_intro",
    "iff_not_comm",
    "imp_and_neg_imp_iff",
    "imp_congr_ctx_eq",
    "imp_congr_eq",
    "imp_forall_iff",
    "imp_iff_not_or",
    "imp_iff_or_not",
    "imp_iff_right_iff",
    "imp_or",
    "inv_comp_inv",
    "inv_div",
    "inv_div_inv",
    "inv_div_left",
    "inv_eq_iff_eq_inv",
    "inv_eq_iff_mul_eq_one",
    "inv_eq_of_mul_eq_one_left",
    "inv_eq_of_mul_eq_one_right",
    "inv_eq_one",
    "inv_eq_one_div",
    "inv_inj",
    "inv_injective",
    "inv_inv",
    "inv_inv_div_inv",
    "inv_involutive",
    "inv_mul",
    "inv_mul_cancel_left",
    "inv_mul_cancel_right",
    "inv_mul_eq_div",
    "inv_mul_eq_iff_eq_mul",
    "inv_mul_eq_of_eq_mul",
    "inv_mul_eq_one",
    "inv_mul_self",
    "inv_ne_one",
    "inv_one",
    "inv_pow",
    "inv_pow_sub",
    "inv_surjective",
    "inv_unique",
    "inv_zpow",
    "isSquare_iff_exists_sq",
    "isSquare_one",
    "isSquare_op_iff",
    "isSquare_toMul_iff",
    "isSquare_unop_iff",
    "ite_add_ite",
    "ite_and",
    "ite_apply",
    "ite_eq_iff",
    "ite_eq_or_eq",
    "ite_ite_comm",
    "ite_mul",
    "ite_mul_one",
    "ite_ne_left_iff",
    "ite_ne_right_iff",
    "ite_one_mul",
    "ite_pow",
    "ite_prop_iff_and",
    "ite_prop_iff_or",
    "ite_sub_ite",
    "ite_zero_mul",
    "ite_zero_mul_ite_zero",
    "iterate_bit0",
    "iterate_bit1",
    "iterate_eq_id",
    "iterate_eq_self",
    "iterate_even",
    "iterate_odd",
    "iterate_two_mul",
    "lawful_beq_subsingleton",
    "le_mk_of_forall_le",
    "leftInverse_div_mul_left",
    "leftInverse_inv",
    "leftInverse_inv_mul_mul_right",
    "leftInverse_mul_left_div",
    "leftInverse_mul_right_inv_mul",
    "left_distrib",
    "lt_cauchy",
    "mk_add",
    "mk_eq",
    "mk_inf",
    "mk_le",
    "mk_le_of_forall_le",
    "mk_lt",
    "mk_mul",
    "mk_near_of_forall_near",
    "mk_neg",
    "mk_one",
    "mk_pos",
    "mk_sup",
    "mk_zero",
    "mod_two_add_add_odd_mod_two",
    "mul_add_one",
    "mul_assoc",
    "mul_boole",
    "mul_comm",
    "mul_comm_div",
    "mul_div",
    "mul_div_assoc",
    "mul_div_cancel",
    "mul_div_cancel_left",
    "mul_div_cancel_right",
    "mul_div_div_cancel",
    "mul_div_left_comm",
    "mul_div_mul_comm",
    "mul_div_mul_left_eq_div",
    "mul_div_mul_right_eq_div",
    "mul_div_right_comm",
    "mul_eq_of_eq_div",
    "mul_eq_of_eq_inv_mul",
    "mul_eq_of_eq_mul_inv",
    "mul_eq_one_iff_eq_inv",
    "mul_eq_one_iff_inv_eq",
    "mul_eq_zero",
    "mul_eq_zero_comm",
    "mul_eq_zero_of_left",
    "mul_eq_zero_of_right",
    "mul_inv",
    "mul_inv_cancel_comm",
    "mul_inv_cancel_left",
    "mul_inv_cancel_left₀",
    "mul_inv_cancel_right",
    "mul_inv_cancel_right₀",
    "mul_inv_eq_iff_eq_mul",
    "mul_inv_eq_of_eq_mul",
    "mul_inv_eq_one",
    "mul_inv_rev",
    "mul_inv_self",
    "mul_ite",
    "mul_ite_zero",
    "mul_left_cancel",
    "mul_left_cancel_iff",
    "mul_left_cancel₀",
    "mul_left_comm",
    "mul_left_eq_self",
    "mul_left_inj",
    "mul_left_injective",
    "mul_left_injective₀",
    "mul_left_inv",
    "mul_left_ne_self",
    "mul_left_surjective",
    "mul_mul_div_cancel",
    "mul_mul_inv_cancel",
    "mul_mul_mul_comm",
    "mul_ne_mul_left",
    "mul_ne_mul_right",
    "mul_ne_zero_comm",
    "mul_ne_zero_iff",
    "mul_neg",
    "mul_neg_one",
    "mul_one",
    "mul_one_add",
    "mul_one_div",
    "mul_one_eq_id",
    "mul_one_sub",
    "mul_pow_sub_one",
    "mul_right_cancel",
    "mul_right_cancel_iff",
    "mul_right_cancel₀",
    "mul_right_comm",
    "mul_right_eq_self",
    "mul_right_inj",
    "mul_right_injective",
    "mul_right_injective₀",
    "mul_right_inv",
    "mul_right_ne_self",
    "mul_right_surjective",
    "mul_rotate",
    "mul_self_eq_zero",
    "mul_self_ne_zero",
    "mul_self_zpow",
    "mul_sub_left_distrib",
    "mul_sub_one",
    "mul_sub_right_distrib",
    "mul_two",
    "mul_zpow_neg_one",
    "mul_zpow_self",
    "multiplicative_of_isTotal",
    "multiplicative_of_symmetric_of_isTotal",
    "ne_and_eq_iff_right",
    "ne_of_eq_of_ne",
    "ne_of_ne_of_eq",
    "ne_of_odd_add",
    "ne_or_eq",
    "negSucc_zsmul",
    "neg_eq_neg_one_mul",
    "neg_mul",
    "neg_mul_comm",
    "neg_mul_eq_mul_neg",
    "neg_mul_eq_neg_mul",
    "neg_mul_neg",
    "neg_one_mul",
    "neg_one_pow_eq_one_iff_even",
    "not_and_not_right",
    "not_and_or",
    "not_beq_of_ne",
    "not_even_two_mul_add_one",
    "not_exists_mem",
    "not_forall_not",
    "not_forall₂",
    "not_forall₂_of_exists₂_not",
    "not_iff",
    "not_iff_comm",
    "not_iff_not",
    "not_imp",
    "not_imp_comm",
    "not_imp_not",
    "not_ne_iff",
    "not_odd_iff",
    "not_or_of_imp",
    "npow_eq_pow",
    "odd_add",
    "odd_iff",
    "odd_iff_exists_bit1",
    "odd_mul",
    "odd_neg_one",
    "odd_sub",
    "odd_two_mul_add_one",
    "ofCauchy_add",
    "ofCauchy_div",
    "ofCauchy_inf",
    "ofCauchy_intCast",
    "ofCauchy_inv",
    "ofCauchy_mul",
    "ofCauchy_natCast",
    "ofCauchy_neg",
    "ofCauchy_nnratCast",
    "ofCauchy_one",
    "ofCauchy_ratCast",
    "ofCauchy_sub",
    "ofCauchy_sup",
    "ofCauchy_zero",
    "ofRat_rat",
    "of_not_imp",
    "of_not_not",
    "one_add_div_two_mul_two_of_odd",
    "one_add_mul",
    "one_div",
    "one_div_div",
    "one_div_mul_eq_div",
    "one_div_mul_one_div",
    "one_div_mul_one_div_rev",
    "one_div_one",
    "one_div_one_div",
    "one_div_pow",
    "one_div_zpow",
    "one_eq_inv",
    "one_mul",
    "one_mul_eq_id",
    "one_sub_mul",
    "one_zpow",
    "or_congr_left",
    "or_congr_right",
    "or_iff_not_and_not",
    "or_not",
    "or_not_of_imp",
    "or_of_or_of_imp_left",
    "or_of_or_of_imp_of_imp",
    "or_of_or_of_imp_right",
    "peirce",
    "pi_congr",
    "pow_add",
    "pow_boole",
    "pow_dite",
    "pow_eq_pow_mod",
    "pow_ite",
    "pow_mul",
    "pow_mul_comm",
    "pow_mul_pow_sub",
    "pow_natAbs_eq_one",
    "pow_one",
    "pow_right_comm",
    "pow_sub",
    "pow_sub_mul_pow",
    "pow_sub_one_mul",
    "pow_succ",
    "pow_three",
    "pow_zero",
    "ratCast_lt",
    "rec_heq_iff_heq",
    "rec_heq_of_heq",
    "rightInverse_inv",
    "right_distrib",
    "self_eq_mul_left",
    "self_eq_mul_right",
    "self_ne_mul_left",
    "self_ne_mul_right",
    "some_spec₂",
    "sub_one_mul",
    "two_mul",
    "two_mul_div_two_add_one_of_odd",
    "xor_comm",
    "xor_iff_iff_not",
    "xor_iff_not_iff",
    "xor_not_not",
    "zero_eq_mul",
    "zero_eq_mul_self",
    "zero_ne_mul_self",
    "zpow_add",
    "zpow_add_one",
    "zpow_eq_zpow_emod",
    "zpow_induction_left",
    "zpow_induction_right",
    "zpow_mul",
    "zpow_natCast",
    "zpow_neg",
    "zpow_negSucc",
    "zpow_neg_coe_of_pos",
    "zpow_neg_one",
    "zpow_ofNat",
    "zpow_one",
    "zpow_one_add",
    "zpow_sub_one"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

value Empty;
value Str;
value Bool;

program Lean() -> Bool;
func use_theorem_tactic: Str -> AtTactic, Theorem;
func oneline: Str -> OnelineTactic;
func checker: Bool -> Str;
func empty: Empty -> Empty;
