enum Theorem {
    "CommMagma.IsLeftCancelMul.toIsCancelMul",
    "CommMagma.IsLeftCancelMul.toIsRightCancelMul",
    "CommMagma.IsRightCancelMul.toIsCancelMul",
    "CommMagma.IsRightCancelMul.toIsLeftCancelMul",
    "MulOneClass.ext",
    "SMul.smul_eq_hSMul",
    "abs_cpow_eq_rpow_re_of_nonneg",
    "abs_cpow_eq_rpow_re_of_pos",
    "abs_cpow_inv_nat",
    "abs_cpow_inv_two_im",
    "abs_cpow_le",
    "abs_cpow_of_imp",
    "abs_cpow_of_ne_zero",
    "abs_cpow_real",
    "abs_log_mul_self_rpow_lt",
    "abs_rpow_le_abs_rpow",
    "abs_rpow_le_exp_log_mul",
    "abs_rpow_of_nonneg",
    "add_lt_add_iff_left",
    "antitoneOn_rpow_Ioi_of_exponent_nonpos",
    "antitone_rpow_of_base_le_one",
    "bot_eq_one",
    "cauchy_add",
    "cauchy_intCast",
    "cauchy_inv",
    "cauchy_mul",
    "cauchy_natCast",
    "cauchy_neg",
    "cauchy_nnratCast",
    "cauchy_one",
    "cauchy_ratCast",
    "cauchy_sub",
    "cauchy_zero",
    "cpow_inv_two_im_eq_neg_sqrt",
    "cpow_inv_two_im_eq_sqrt",
    "cpow_inv_two_re",
    "cpow_mul_ofReal_nonneg",
    "cpow_ofReal",
    "cpow_ofReal_im",
    "cpow_ofReal_re",
    "div_eq_mul_inv",
    "div_rpow",
    "eq_inv_of_mul_eq_one_left",
    "eq_one_or_one_lt",
    "eq_rpow_inv",
    "eq_zero_rpow_iff",
    "exists_one_lt_mul_of_lt",
    "exists_rat_pow_btwn",
    "exists_rat_pow_btwn_rat",
    "exists_rat_pow_btwn_rat_aux",
    "exp_mul",
    "exp_one_rpow",
    "ext_cauchy",
    "ext_cauchy_iff",
    "inv_eq_of_mul_eq_one_left",
    "inv_eq_of_mul_eq_one_right",
    "inv_inv",
    "inv_mul_cancel_left",
    "inv_mul_cancel_right",
    "inv_mul_self",
    "inv_one",
    "inv_rpow",
    "isInt_rpow_neg",
    "isInt_rpow_pos",
    "isNat_rpow_neg",
    "isNat_rpow_pos",
    "isRat_rpow_neg",
    "isRat_rpow_pos",
    "le_iff_exists_mul",
    "le_iff_forall_one_lt_lt_mul",
    "le_mk_of_forall_le",
    "le_mul_left",
    "le_mul_of_le_left",
    "le_mul_of_le_right",
    "le_mul_right",
    "le_mul_self",
    "le_of_forall_one_lt_le_mul",
    "le_of_forall_one_lt_lt_mul",
    "le_of_mul_le_left",
    "le_of_mul_le_right",
    "le_one_iff_eq_one",
    "le_rpow_add",
    "le_rpow_iff_log_le",
    "le_rpow_inv_iff_of_neg",
    "le_rpow_inv_iff_of_pos",
    "le_rpow_of_log_le",
    "le_self_mul",
    "log_le_rpow_div",
    "log_natCast_le_rpow_div",
    "log_rpow",
    "lt_cauchy",
    "lt_iff_exists_mul",
    "lt_rpow_iff_log_lt",
    "lt_rpow_inv_iff_of_neg",
    "lt_rpow_inv_iff_of_pos",
    "lt_rpow_of_log_lt",
    "min_mul_distrib",
    "min_one",
    "mk_add",
    "mk_eq",
    "mk_inf",
    "mk_le",
    "mk_le_of_forall_le",
    "mk_lt",
    "mk_mul",
    "mk_near_of_forall_near",
    "mk_neg",
    "mk_one",
    "mk_pos",
    "mk_sup",
    "mk_zero",
    "monotoneOn_rpow_Ici_of_exponent_nonneg",
    "monotone_rpow_of_base_ge_one",
    "mul_assoc",
    "mul_comm",
    "mul_eq_one_iff",
    "mul_inv_cancel_comm",
    "mul_inv_cancel_left",
    "mul_inv_cancel_right",
    "mul_inv_rev",
    "mul_inv_self",
    "mul_left_cancel",
    "mul_left_cancel_iff",
    "mul_left_inv",
    "mul_log_eq_log_iff",
    "mul_one",
    "mul_right_cancel",
    "mul_right_cancel_iff",
    "mul_right_inv",
    "mul_rpow",
    "negSucc_zsmul",
    "norm_log_natCast_le_rpow_div",
    "norm_natCast_cpow_le_norm_natCast_cpow_iff",
    "norm_natCast_cpow_le_norm_natCast_cpow_of_pos",
    "norm_natCast_cpow_of_pos",
    "norm_natCast_cpow_of_re_ne_zero",
    "norm_natCast_cpow_pos_of_pos",
    "norm_prime_cpow_le_one_half",
    "norm_rpow_of_nonneg",
    "npow_eq_pow",
    "ofCauchy_add",
    "ofCauchy_div",
    "ofCauchy_inf",
    "ofCauchy_intCast",
    "ofCauchy_inv",
    "ofCauchy_mul",
    "ofCauchy_natCast",
    "ofCauchy_neg",
    "ofCauchy_nnratCast",
    "ofCauchy_one",
    "ofCauchy_ratCast",
    "ofCauchy_sub",
    "ofCauchy_sup",
    "ofCauchy_zero",
    "ofRat_rat",
    "ofReal_cpow",
    "ofReal_cpow_of_nonpos",
    "of_gt",
    "one_le",
    "one_le_rpow",
    "one_le_rpow_of_pos_of_le_one_of_nonpos",
    "one_lt_iff_ne_one",
    "one_lt_mul_iff",
    "one_lt_rpow",
    "one_lt_rpow_iff",
    "one_lt_rpow_iff_of_pos",
    "one_lt_rpow_of_pos_of_lt_one_of_neg",
    "one_min",
    "one_mul",
    "one_rpow",
    "one_sub_prime_cpow_ne_zero",
    "pos",
    "pos_of_gt",
    "pow_add",
    "pow_mul",
    "pow_mul_comm",
    "pow_one",
    "pow_right_comm",
    "pow_rpow_inv_natCast",
    "pow_succ",
    "pow_three",
    "pow_zero",
    "ratCast_lt",
    "rpow_add",
    "rpow_add_int",
    "rpow_add_nat",
    "rpow_add_of_nonneg",
    "rpow_add_one",
    "rpow_def",
    "rpow_def_of_neg",
    "rpow_def_of_nonneg",
    "rpow_def_of_nonpos",
    "rpow_def_of_pos",
    "rpow_div_two_eq_sqrt",
    "rpow_eq_pow",
    "rpow_eq_zero",
    "rpow_eq_zero_iff_of_nonneg",
    "rpow_intCast",
    "rpow_intCast_mul",
    "rpow_inv_eq",
    "rpow_inv_le_iff_of_neg",
    "rpow_inv_le_iff_of_pos",
    "rpow_inv_lt_iff_of_neg",
    "rpow_inv_lt_iff_of_pos",
    "rpow_inv_natCast_pow",
    "rpow_le_one",
    "rpow_le_one_iff_of_pos",
    "rpow_le_one_of_one_le_of_nonpos",
    "rpow_le_rpow",
    "rpow_le_rpow_iff",
    "rpow_le_rpow_iff_of_neg",
    "rpow_le_rpow_left_iff",
    "rpow_le_rpow_left_iff_of_base_lt_one",
    "rpow_le_rpow_of_exponent_ge",
    "rpow_le_rpow_of_exponent_le",
    "rpow_le_rpow_of_exponent_nonpos",
    "rpow_le_rpow_of_nonpos",
    "rpow_left_inj",
    "rpow_left_injOn",
    "rpow_lt_one",
    "rpow_lt_one_iff",
    "rpow_lt_one_iff_of_pos",
    "rpow_lt_one_of_one_lt_of_neg",
    "rpow_lt_rpow",
    "rpow_lt_rpow_iff",
    "rpow_lt_rpow_iff_of_neg",
    "rpow_lt_rpow_left_iff",
    "rpow_lt_rpow_left_iff_of_base_lt_one",
    "rpow_lt_rpow_of_exponent_gt",
    "rpow_lt_rpow_of_exponent_lt",
    "rpow_lt_rpow_of_exponent_neg",
    "rpow_lt_rpow_of_neg",
    "rpow_mul",
    "rpow_mul_intCast",
    "rpow_mul_natCast",
    "rpow_natCast",
    "rpow_natCast_mul",
    "rpow_ne_zero",
    "rpow_neg",
    "rpow_neg_one",
    "rpow_nonneg",
    "rpow_of_add_eq",
    "rpow_one",
    "rpow_one_add",
    "rpow_one_sub",
    "rpow_pos_of_pos",
    "rpow_sub",
    "rpow_sub_int",
    "rpow_sub_nat",
    "rpow_sub_one",
    "rpow_sum_of_nonneg",
    "rpow_sum_of_pos",
    "rpow_two",
    "rpow_zero",
    "rpow_zero_pos",
    "self_le_mul_left",
    "self_le_mul_right",
    "sqrt_eq_rpow",
    "strictAntiOn_rpow_Ioi_of_exponent_neg",
    "strictAnti_rpow_of_base_lt_one",
    "strictMonoOn_rpow_Ici_of_exponent_pos",
    "strictMono_rpow_of_base_gt_one",
    "zero_rpow",
    "zero_rpow_eq_iff",
    "zero_rpow_le_one",
    "zero_rpow_nonneg",
    "zpow_natCast",
    "zpow_negSucc",
    "zpow_neg_coe_of_pos",
    "zpow_neg_one",
    "zpow_ofNat",
    "zpow_one"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

value Empty;
value Str;
value Bool;

program Lean() -> Bool;
func use_theorem_tactic: Str -> AtTactic, Theorem;
func oneline: Str -> OnelineTactic;
func checker: Bool -> Str;
func empty: Empty -> Empty;
