enum Theorem {
    "Int.ceil_toNat",
    "Int.floor_toNat",
    "Int.ofNat_ceil_eq_ceil",
    "Int.ofNat_floor_eq_floor",
    "Nat.ceil_int",
    "Nat.floor_int",
    "Real.induction_Ico_mul",
    "abs_fract",
    "abs_one_sub_fract",
    "abs_sub_lt_one_of_floor_eq_floor",
    "abs_sub_round",
    "abs_sub_round_div_natCast_eq",
    "abs_sub_round_eq_min",
    "add_lt_add_iff_left",
    "add_one_le_ceil_iff",
    "cauchy_add",
    "cauchy_intCast",
    "cauchy_inv",
    "cauchy_mul",
    "cauchy_natCast",
    "cauchy_neg",
    "cauchy_nnratCast",
    "cauchy_one",
    "cauchy_ratCast",
    "cauchy_sub",
    "cauchy_zero",
    "ceil_add_ceil_le",
    "ceil_add_int",
    "ceil_add_le",
    "ceil_add_nat",
    "ceil_add_ofNat",
    "ceil_add_one",
    "ceil_congr",
    "ceil_eq_add_one_sub_fract",
    "ceil_eq_iff",
    "ceil_eq_on_Ioc",
    "ceil_eq_zero",
    "ceil_eq_zero_iff",
    "ceil_int",
    "ceil_intCast",
    "ceil_le",
    "ceil_le_ceil",
    "ceil_le_floor_add_one",
    "ceil_logb_natCast",
    "ceil_lt_add_one",
    "ceil_mono",
    "ceil_nat",
    "ceil_natCast",
    "ceil_neg",
    "ceil_nonneg",
    "ceil_ofNat",
    "ceil_one",
    "ceil_pos",
    "ceil_sub_int",
    "ceil_sub_nat",
    "ceil_sub_ofNat",
    "ceil_sub_one",
    "ceil_sub_self_eq",
    "ceil_zero",
    "count_add",
    "count_eq_card_filter_range",
    "count_eq_card_fintype",
    "count_injective",
    "count_le_card",
    "count_le_cardinal",
    "count_lt_card",
    "count_lt_count_succ_iff",
    "count_mono_left",
    "count_monotone",
    "count_one",
    "count_strict_mono",
    "count_succ",
    "count_succ_eq_count_iff",
    "count_succ_eq_succ_count_iff",
    "count_zero",
    "div_logb",
    "eq_one_of_pos_of_logb_eq_zero",
    "eq_one_of_pos_of_logb_eq_zero_of_base_lt_one",
    "ext_cauchy",
    "ext_cauchy_iff",
    "floorRing_ceil_eq",
    "floorRing_floor_eq",
    "floor_add_fract",
    "floor_add_int",
    "floor_add_nat",
    "floor_add_ofNat",
    "floor_add_one",
    "floor_congr",
    "floor_div_eq_div",
    "floor_div_nat",
    "floor_div_ofNat",
    "floor_eq_iff",
    "floor_eq_on_Ico",
    "floor_eq_zero",
    "floor_eq_zero_iff",
    "floor_fract",
    "floor_int",
    "floor_intCast",
    "floor_int_add",
    "floor_le",
    "floor_le_ceil",
    "floor_le_floor",
    "floor_le_neg_one_iff",
    "floor_le_of_le",
    "floor_le_one_of_le_one",
    "floor_le_sub_one_iff",
    "floor_logb_natCast",
    "floor_lt",
    "floor_lt_ceil_of_lt",
    "floor_lt_ceil_of_lt_of_pos",
    "floor_lt_one",
    "floor_mono",
    "floor_nat",
    "floor_natCast",
    "floor_nat_add",
    "floor_neg",
    "floor_nonneg",
    "floor_nonpos",
    "floor_ofNat",
    "floor_ofNat_add",
    "floor_of_nonpos",
    "floor_one",
    "floor_pos",
    "floor_sub_int",
    "floor_sub_nat",
    "floor_sub_ofNat",
    "floor_sub_one",
    "floor_zero",
    "fract_add",
    "fract_add_floor",
    "fract_add_fract_le",
    "fract_add_int",
    "fract_add_le",
    "fract_add_nat",
    "fract_add_ofNat",
    "fract_add_one",
    "fract_div_intCast_eq_div_intCast_mod",
    "fract_div_mul_self_add_zsmul_eq",
    "fract_div_mul_self_mem_Ico",
    "fract_div_natCast_eq_div_natCast_mod",
    "fract_eq_fract",
    "fract_eq_iff",
    "fract_eq_self",
    "fract_eq_zero_or_add_one_sub_ceil",
    "fract_floor",
    "fract_fract",
    "fract_int",
    "fract_intCast",
    "fract_int_add",
    "fract_lt_one",
    "fract_mul_nat",
    "fract_natCast",
    "fract_nat_add",
    "fract_neg",
    "fract_neg_eq_zero",
    "fract_nonneg",
    "fract_ofNat",
    "fract_ofNat_add",
    "fract_one",
    "fract_one_add",
    "fract_pos",
    "fract_sub_int",
    "fract_sub_nat",
    "fract_sub_ofNat",
    "fract_sub_one",
    "fract_sub_self",
    "fract_zero",
    "gc_ceil_coe",
    "gc_coe_floor",
    "image_fract",
    "inv_logb",
    "inv_logb_div_base",
    "inv_logb_mul_base",
    "le_ceil",
    "le_floor",
    "le_floor_add",
    "le_floor_add_floor",
    "le_floor_iff",
    "le_logb_iff_rpow_le",
    "le_logb_iff_rpow_le_of_base_lt_one",
    "le_mk_of_forall_le",
    "le_of_ceil_le",
    "log_div_log",
    "logb_abs",
    "logb_div",
    "logb_div_base",
    "logb_eq_iff_rpow_eq",
    "logb_eq_zero",
    "logb_injOn_pos",
    "logb_injOn_pos_of_base_lt_one",
    "logb_inv",
    "logb_le_iff_le_rpow",
    "logb_le_iff_le_rpow_of_base_lt_one",
    "logb_le_logb",
    "logb_le_logb_of_base_lt_one",
    "logb_le_logb_of_le",
    "logb_lt_iff_lt_rpow",
    "logb_lt_iff_lt_rpow_of_base_lt_one",
    "logb_lt_logb",
    "logb_lt_logb_iff",
    "logb_lt_logb_iff_of_base_lt_one",
    "logb_lt_logb_of_base_lt_one",
    "logb_mul",
    "logb_mul_base",
    "logb_ne_zero_of_pos_of_ne_one",
    "logb_ne_zero_of_pos_of_ne_one_of_base_lt_one",
    "logb_neg",
    "logb_neg_eq_logb",
    "logb_neg_iff",
    "logb_neg_iff_of_base_lt_one",
    "logb_neg_of_base_lt_one",
    "logb_nonneg",
    "logb_nonneg_iff",
    "logb_nonneg_iff_of_base_lt_one",
    "logb_nonneg_of_base_lt_one",
    "logb_nonpos",
    "logb_nonpos_iff",
    "logb_nonpos_iff_of_base_lt_one",
    "logb_one",
    "logb_pos",
    "logb_pos_iff",
    "logb_pos_iff_of_base_lt_one",
    "logb_pos_of_base_lt_one",
    "logb_pow",
    "logb_prod",
    "logb_rpow",
    "logb_rpow_eq_mul_logb_of_pos",
    "logb_self_eq_one",
    "logb_self_eq_one_iff",
    "logb_surjective",
    "logb_zero",
    "lt_cauchy",
    "lt_ceil",
    "lt_floor_add_one",
    "lt_logb_iff_rpow_lt",
    "lt_logb_iff_rpow_lt_of_base_lt_one",
    "lt_of_ceil_lt",
    "lt_of_count_lt_count",
    "lt_of_floor_lt",
    "lt_of_lt_floor",
    "lt_one_of_floor_lt_one",
    "lt_succ_floor",
    "map_ceil",
    "map_floor",
    "map_fract",
    "map_round",
    "mk_add",
    "mk_eq",
    "mk_inf",
    "mk_le",
    "mk_le_of_forall_le",
    "mk_lt",
    "mk_mul",
    "mk_near_of_forall_near",
    "mk_neg",
    "mk_one",
    "mk_pos",
    "mk_sup",
    "mk_zero",
    "mul_logb",
    "natCast_ceil_eq_intCast_ceil",
    "natCast_floor_eq_intCast_floor",
    "ofCauchy_add",
    "ofCauchy_div",
    "ofCauchy_inf",
    "ofCauchy_intCast",
    "ofCauchy_inv",
    "ofCauchy_mul",
    "ofCauchy_natCast",
    "ofCauchy_neg",
    "ofCauchy_nnratCast",
    "ofCauchy_one",
    "ofCauchy_ratCast",
    "ofCauchy_sub",
    "ofCauchy_sup",
    "ofCauchy_zero",
    "ofRat_rat",
    "one_le_ceil_iff",
    "one_le_floor_iff",
    "pos_of_floor_pos",
    "preimage_Icc",
    "preimage_Ici",
    "preimage_Ico",
    "preimage_Iic",
    "preimage_Iio",
    "preimage_Ioc",
    "preimage_Ioi",
    "preimage_Ioo",
    "preimage_ceil_of_ne_zero",
    "preimage_ceil_singleton",
    "preimage_ceil_zero",
    "preimage_floor_of_ne_zero",
    "preimage_floor_singleton",
    "preimage_floor_zero",
    "preimage_fract",
    "range_logb",
    "ratCast_lt",
    "round_add_int",
    "round_add_nat",
    "round_add_ofNat",
    "round_add_one",
    "round_eq",
    "round_eq_zero_iff",
    "round_intCast",
    "round_int_add",
    "round_le",
    "round_natCast",
    "round_nat_add",
    "round_neg_two_inv",
    "round_ofNat",
    "round_ofNat_add",
    "round_one",
    "round_sub_int",
    "round_sub_nat",
    "round_sub_ofNat",
    "round_sub_one",
    "round_two_inv",
    "round_zero",
    "rpow_logb",
    "rpow_logb_eq_abs",
    "rpow_logb_of_neg",
    "self_sub_floor",
    "self_sub_fract",
    "strictAntiOn_logb",
    "strictAntiOn_logb_of_base_lt_one",
    "strictMonoOn_logb",
    "strictMonoOn_logb_of_base_lt_one",
    "sub_floor_div_mul_lt",
    "sub_floor_div_mul_nonneg",
    "sub_one_lt_floor",
    "subsingleton_floorRing",
    "subsingleton_floorSemiring",
    "surjOn_logb",
    "tendsto_logb_atTop",
    "tendsto_logb_atTop_of_base_lt_one"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

value Empty;
value Str;
value Bool;

program Lean() -> Bool;
func use_theorem_tactic: Str -> AtTactic, Theorem;
func oneline: Str -> OnelineTactic;
func checker: Bool -> Str;
func empty: Empty -> Empty;
