enum Theorem {
    "Antitone.const_mul",
    "Antitone.mul",
    "Antitone.mul_const",
    "Antitone.mul_strictAnti",
    "AntitoneOn.const_mul",
    "AntitoneOn.mul",
    "AntitoneOn.mul_const",
    "AntitoneOn.mul_strictAnti",
    "CommMagma.IsLeftCancelMul.toIsCancelMul",
    "CommMagma.IsLeftCancelMul.toIsRightCancelMul",
    "CommMagma.IsRightCancelMul.toIsCancelMul",
    "CommMagma.IsRightCancelMul.toIsLeftCancelMul",
    "Contravariant.MulLECancellable",
    "Left.lt_mul_of_lt_of_one_le_of_nonneg",
    "Left.mul_le_one",
    "Left.mul_le_one_of_le_of_le",
    "Left.mul_lt_mul",
    "Left.mul_lt_of_le_of_lt_one_of_pos",
    "Left.mul_lt_of_lt_of_le_one_of_nonneg",
    "Left.mul_lt_one",
    "Left.mul_lt_one_of_le_of_lt",
    "Left.mul_lt_one_of_lt_of_le",
    "Left.mul_nonneg",
    "Left.mul_pos",
    "Left.neg_of_mul_neg_left",
    "Left.neg_of_mul_neg_right",
    "Left.one_le_mul",
    "Left.one_le_mul_of_le_of_le",
    "Left.one_lt_mul",
    "Left.one_lt_mul_of_le_of_lt",
    "Left.one_lt_mul_of_le_of_lt_of_pos",
    "Left.one_lt_mul_of_lt_of_le",
    "Monotone.const_mul",
    "Monotone.mul",
    "Monotone.mul_const",
    "Monotone.mul_strictMono",
    "MonotoneOn.const_mul",
    "MonotoneOn.mul",
    "MonotoneOn.mul_const",
    "MonotoneOn.mul_strictMono",
    "MulOneClass.ext",
    "MulPosMono.toMulPosReflectLT",
    "MulPosMono.toMulPosStrictMono",
    "MulPosReflectLE.toMulPosStrictMono",
    "MulPosReflectLT.toMulPosMono",
    "MulPosReflectLT.toMulPosReflectLE",
    "PosMulMono.toPosMulReflectLT",
    "PosMulMono.toPosMulStrictMono",
    "PosMulReflectLE.toPosMulStrictMono",
    "PosMulReflectLT.toPosMulMono",
    "PosMulReflectLT.toPosMulReflectLE",
    "Right.mul_le_one",
    "Right.mul_le_one_of_le_of_le",
    "Right.mul_lt_mul",
    "Right.mul_lt_one",
    "Right.mul_lt_one_of_le_of_lt",
    "Right.mul_lt_one_of_le_of_lt_of_nonneg",
    "Right.mul_lt_one_of_lt_of_le",
    "Right.mul_lt_one_of_lt_of_le_of_pos",
    "Right.mul_nonneg",
    "Right.mul_pos",
    "Right.neg_of_mul_neg_left",
    "Right.neg_of_mul_neg_right",
    "Right.one_le_mul",
    "Right.one_le_mul_of_le_of_le",
    "Right.one_lt_mul",
    "Right.one_lt_mul_of_le_of_lt",
    "Right.one_lt_mul_of_le_of_lt_of_nonneg",
    "Right.one_lt_mul_of_lt_of_le",
    "Right.one_lt_mul_of_lt_of_le_of_pos",
    "Right.one_lt_mul_of_lt_of_lt",
    "SMul.smul_eq_hSMul",
    "StrictAnti.const_mul",
    "StrictAnti.mul",
    "StrictAnti.mul_antitone",
    "StrictAnti.mul_const",
    "StrictAntiOn.const_mul",
    "StrictAntiOn.mul",
    "StrictAntiOn.mul_antitone",
    "StrictAntiOn.mul_const",
    "StrictMono.const_mul",
    "StrictMono.mul",
    "StrictMono.mul_const",
    "StrictMono.mul_monotone",
    "StrictMonoOn.const_mul",
    "StrictMonoOn.mul",
    "StrictMonoOn.mul_const",
    "StrictMonoOn.mul_monotone",
    "add_lt_add_iff_left",
    "add_mul_self_eq",
    "add_one_mul",
    "add_sq",
    "bit0_add",
    "bit0_eq_two_mul",
    "bit0_mono",
    "bit0_neg",
    "bit0_strictMono",
    "bit0_zero",
    "bit1_add",
    "bit1_zero",
    "boole_mul",
    "cauchy_add",
    "cauchy_intCast",
    "cauchy_inv",
    "cauchy_mul",
    "cauchy_natCast",
    "cauchy_neg",
    "cauchy_nnratCast",
    "cauchy_one",
    "cauchy_ratCast",
    "cauchy_sub",
    "cauchy_zero",
    "cmp_mul_left",
    "cmp_mul_right",
    "comp_mul_left",
    "comp_mul_right",
    "conj_eq_one_iff",
    "distrib_three_right",
    "dite_pow",
    "div_div",
    "div_div_cancel",
    "div_div_cancel_left",
    "div_div_div_cancel_left",
    "div_div_div_cancel_right",
    "div_div_div_comm",
    "div_div_div_eq",
    "div_div_eq_mul_div",
    "div_div_self",
    "div_eq_div_iff_comm",
    "div_eq_div_iff_div_eq_div",
    "div_eq_div_iff_mul_eq_mul",
    "div_eq_div_mul_div",
    "div_eq_iff_eq_mul",
    "div_eq_inv_mul",
    "div_eq_inv_self",
    "div_eq_mul_inv",
    "div_eq_mul_one_div",
    "div_eq_of_eq_mul",
    "div_eq_one",
    "div_eq_self",
    "div_inv_eq_mul",
    "div_left_inj",
    "div_left_injective",
    "div_mul",
    "div_mul_cancel",
    "div_mul_cancel_left",
    "div_mul_cancel_right",
    "div_mul_comm",
    "div_mul_div_cancel",
    "div_mul_div_comm",
    "div_mul_eq_div_div",
    "div_mul_eq_div_div_swap",
    "div_mul_eq_div_mul_one_div",
    "div_mul_eq_mul_div",
    "div_mul_mul_cancel",
    "div_ne_one",
    "div_ne_one_of_ne",
    "div_one",
    "div_pow",
    "div_right_comm",
    "div_right_inj",
    "div_right_injective",
    "div_self",
    "div_zpow",
    "eq_div_iff_mul_eq",
    "eq_div_of_mul_eq",
    "eq_iff_eq_of_div_eq_div",
    "eq_inv_iff_mul_eq_one",
    "eq_inv_mul_iff_mul_eq",
    "eq_inv_mul_of_mul_eq",
    "eq_inv_of_mul_eq_one_left",
    "eq_inv_of_mul_eq_one_right",
    "eq_mul_inv_iff_mul_eq",
    "eq_mul_inv_of_mul_eq",
    "eq_mul_of_div_eq",
    "eq_mul_of_inv_mul_eq",
    "eq_mul_of_mul_inv_eq",
    "eq_of_div_eq_one",
    "eq_of_inv_mul_eq_one",
    "eq_of_mul_inv_eq_one",
    "eq_of_one_div_eq_one_div",
    "eq_one_div_of_mul_eq_one_left",
    "eq_one_div_of_mul_eq_one_right",
    "eq_one_iff_eq_one_of_mul_eq_one",
    "eq_one_of_mul_le_one_left",
    "eq_one_of_mul_le_one_right",
    "eq_one_of_one_le_mul_left",
    "eq_one_of_one_le_mul_right",
    "exists_pow_eq_one_of_zpow_eq_one",
    "exists_square_le",
    "ext_cauchy",
    "ext_cauchy_iff",
    "inv_comp_inv",
    "inv_div",
    "inv_div_inv",
    "inv_div_left",
    "inv_eq_iff_eq_inv",
    "inv_eq_iff_mul_eq_one",
    "inv_eq_of_mul_eq_one_left",
    "inv_eq_of_mul_eq_one_right",
    "inv_eq_one",
    "inv_eq_one_div",
    "inv_inj",
    "inv_injective",
    "inv_inv",
    "inv_inv_div_inv",
    "inv_involutive",
    "inv_mul",
    "inv_mul_cancel_left",
    "inv_mul_cancel_right",
    "inv_mul_eq_div",
    "inv_mul_eq_iff_eq_mul",
    "inv_mul_eq_of_eq_mul",
    "inv_mul_eq_one",
    "inv_mul_self",
    "inv_ne_one",
    "inv_one",
    "inv_pow",
    "inv_pow_sub",
    "inv_sign",
    "inv_surjective",
    "inv_unique",
    "inv_zpow",
    "ite_add_ite",
    "ite_mul",
    "ite_mul_one",
    "ite_one_mul",
    "ite_pow",
    "ite_sub_ite",
    "ite_zero_mul",
    "ite_zero_mul_ite_zero",
    "le_mk_of_forall_le",
    "le_mul_iff_one_le_left",
    "le_mul_iff_one_le_right",
    "le_mul_of_le_mul_left",
    "le_mul_of_le_mul_of_nonneg_left",
    "le_mul_of_le_mul_of_nonneg_right",
    "le_mul_of_le_mul_right",
    "le_mul_of_le_of_one_le",
    "le_mul_of_le_of_one_le_of_nonneg",
    "le_mul_of_one_le_left",
    "le_mul_of_one_le_of_le",
    "le_mul_of_one_le_of_le_of_nonneg",
    "le_mul_of_one_le_right",
    "le_of_le_mul_of_le_one_left",
    "le_of_le_mul_of_le_one_of_nonneg_left",
    "le_of_le_mul_of_le_one_of_nonneg_right",
    "le_of_le_mul_of_le_one_right",
    "le_of_mul_le_mul_left",
    "le_of_mul_le_mul_right",
    "le_of_mul_le_of_one_le_left",
    "le_of_mul_le_of_one_le_nonneg_right",
    "le_of_mul_le_of_one_le_of_nonneg_left",
    "le_of_mul_le_of_one_le_right",
    "le_one_of_mul_le_left",
    "le_one_of_mul_le_right",
    "leftInverse_div_mul_left",
    "leftInverse_inv",
    "leftInverse_inv_mul_mul_right",
    "leftInverse_mul_left_div",
    "leftInverse_mul_right_inv_mul",
    "left_distrib",
    "lt_cauchy",
    "lt_mul_iff_one_lt_left",
    "lt_mul_iff_one_lt_right",
    "lt_mul_of_le_of_one_lt",
    "lt_mul_of_le_of_one_lt_of_pos",
    "lt_mul_of_lt_mul_left",
    "lt_mul_of_lt_mul_of_nonneg_left",
    "lt_mul_of_lt_mul_of_nonneg_right",
    "lt_mul_of_lt_mul_right",
    "lt_mul_of_lt_of_one_le",
    "lt_mul_of_lt_of_one_le_of_nonneg",
    "lt_mul_of_lt_of_one_lt",
    "lt_mul_of_lt_of_one_lt_of_pos",
    "lt_mul_of_one_le_of_lt",
    "lt_mul_of_one_le_of_lt_of_nonneg",
    "lt_mul_of_one_lt_left",
    "lt_mul_of_one_lt_of_le",
    "lt_mul_of_one_lt_of_le_of_pos",
    "lt_mul_of_one_lt_of_lt",
    "lt_mul_of_one_lt_of_lt_of_nonneg",
    "lt_mul_of_one_lt_of_lt_of_pos",
    "lt_mul_of_one_lt_right",
    "lt_of_le_of_ne",
    "lt_of_lt_mul_of_le_one_left",
    "lt_of_lt_mul_of_le_one_of_nonneg_left",
    "lt_of_lt_mul_of_le_one_of_nonneg_right",
    "lt_of_lt_mul_of_le_one_right",
    "lt_of_mul_lt_mul_left",
    "lt_of_mul_lt_mul_right",
    "lt_of_mul_lt_of_one_le_left",
    "lt_of_mul_lt_of_one_le_of_nonneg_left",
    "lt_of_mul_lt_of_one_le_right",
    "lt_one_of_mul_lt_left",
    "lt_one_of_mul_lt_right",
    "max_mul_mul_le_max_mul_max",
    "min_mul_min_le_min_mul_mul",
    "mk_add",
    "mk_eq",
    "mk_inf",
    "mk_le",
    "mk_le_of_forall_le",
    "mk_lt",
    "mk_mul",
    "mk_near_of_forall_near",
    "mk_neg",
    "mk_one",
    "mk_pos",
    "mk_sup",
    "mk_zero",
    "mulLECancellable_one",
    "mulPosMono_iff_covariant_pos",
    "mulPosMono_iff_mulPosReflectLT",
    "mulPosMono_iff_mulPosStrictMono",
    "mulPosReflectLE_iff_mulPosReflectLT",
    "mulPosReflectLT_iff_contravariant_pos",
    "mulPosStrictMono_iff_mulPosReflectLE",
    "mul_add_one",
    "mul_assoc",
    "mul_boole",
    "mul_comm",
    "mul_comm_div",
    "mul_div",
    "mul_div_assoc",
    "mul_div_cancel",
    "mul_div_cancel_left",
    "mul_div_cancel_right",
    "mul_div_div_cancel",
    "mul_div_left_comm",
    "mul_div_mul_comm",
    "mul_div_mul_left_eq_div",
    "mul_div_mul_right_eq_div",
    "mul_div_right_comm",
    "mul_eq_mul_iff_eq_and_eq_of_pos",
    "mul_eq_of_eq_div",
    "mul_eq_of_eq_inv_mul",
    "mul_eq_of_eq_mul_inv",
    "mul_eq_one_iff",
    "mul_eq_one_iff_eq_inv",
    "mul_eq_one_iff_inv_eq",
    "mul_inv",
    "mul_inv_cancel_comm",
    "mul_inv_cancel_left",
    "mul_inv_cancel_right",
    "mul_inv_eq_iff_eq_mul",
    "mul_inv_eq_of_eq_mul",
    "mul_inv_eq_one",
    "mul_inv_rev",
    "mul_inv_self",
    "mul_ite",
    "mul_ite_zero",
    "mul_le_iff_le_one_left",
    "mul_le_iff_le_one_right",
    "mul_le_mul",
    "mul_le_mul_iff_left",
    "mul_le_mul_iff_right",
    "mul_le_mul_left",
    "mul_le_mul_of_le_of_le",
    "mul_le_mul_of_nonneg_left",
    "mul_le_mul_of_nonneg_right",
    "mul_le_mul_right",
    "mul_le_mul_three",
    "mul_le_of_le_of_le_one",
    "mul_le_of_le_of_le_one_of_nonneg",
    "mul_le_of_le_one_left",
    "mul_le_of_le_one_of_le",
    "mul_le_of_le_one_of_le_of_nonneg",
    "mul_le_of_le_one_right",
    "mul_le_of_mul_le_left",
    "mul_le_of_mul_le_of_nonneg_left",
    "mul_le_of_mul_le_of_nonneg_right",
    "mul_le_of_mul_le_right",
    "mul_left_cancel",
    "mul_left_cancel_iff",
    "mul_left_cancel_iff_of_pos",
    "mul_left_comm",
    "mul_left_eq_self",
    "mul_left_inj",
    "mul_left_injective",
    "mul_left_inv",
    "mul_left_ne_self",
    "mul_left_surjective",
    "mul_lt_iff_lt_one_left",
    "mul_lt_iff_lt_one_right",
    "mul_lt_mul_iff_left",
    "mul_lt_mul_iff_right",
    "mul_lt_mul_left",
    "mul_lt_mul_of_le_of_le",
    "mul_lt_mul_of_le_of_lt",
    "mul_lt_mul_of_lt_of_le",
    "mul_lt_mul_of_lt_of_lt",
    "mul_lt_mul_of_nonneg_of_pos",
    "mul_lt_mul_of_pos_left",
    "mul_lt_mul_of_pos_of_nonneg",
    "mul_lt_mul_of_pos_of_pos",
    "mul_lt_mul_of_pos_right",
    "mul_lt_mul_right",
    "mul_lt_of_le_of_lt_one",
    "mul_lt_of_le_of_lt_one_of_pos",
    "mul_lt_of_le_one_of_lt",
    "mul_lt_of_le_one_of_lt_of_nonneg",
    "mul_lt_of_lt_of_le_one",
    "mul_lt_of_lt_of_le_one_of_nonneg",
    "mul_lt_of_lt_of_lt_one",
    "mul_lt_of_lt_of_lt_one_of_pos",
    "mul_lt_of_lt_one_left",
    "mul_lt_of_lt_one_of_le",
    "mul_lt_of_lt_one_of_le_of_pos",
    "mul_lt_of_lt_one_of_lt",
    "mul_lt_of_lt_one_of_lt_of_pos",
    "mul_lt_of_lt_one_right",
    "mul_lt_of_mul_lt_left",
    "mul_lt_of_mul_lt_of_nonneg_left",
    "mul_lt_of_mul_lt_of_nonneg_right",
    "mul_lt_of_mul_lt_right",
    "mul_mul_div_cancel",
    "mul_mul_inv_cancel",
    "mul_mul_mul_comm",
    "mul_ne_mul_left",
    "mul_ne_mul_right",
    "mul_neg",
    "mul_neg_of_neg_of_pos",
    "mul_neg_of_pos_of_neg",
    "mul_neg_one",
    "mul_nonpos_of_nonneg_of_nonpos",
    "mul_nonpos_of_nonpos_of_nonneg",
    "mul_one",
    "mul_one_add",
    "mul_one_div",
    "mul_one_eq_id",
    "mul_one_sub",
    "mul_pos_iff_of_pos_left",
    "mul_pos_iff_of_pos_right",
    "mul_pow_sub_one",
    "mul_right_cancel",
    "mul_right_cancel_iff",
    "mul_right_cancel_iff_of_pos",
    "mul_right_comm",
    "mul_right_eq_self",
    "mul_right_inj",
    "mul_right_injective",
    "mul_right_inv",
    "mul_right_ne_self",
    "mul_right_surjective",
    "mul_rotate",
    "mul_self_le_mul_self",
    "mul_self_zpow",
    "mul_sub_left_distrib",
    "mul_sub_one",
    "mul_sub_right_distrib",
    "mul_two",
    "mul_zpow_neg_one",
    "mul_zpow_self",
    "multiplicative_of_isTotal",
    "multiplicative_of_symmetric_of_isTotal",
    "ne_of_ne_of_eq",
    "negSucc_zsmul",
    "neg_eq_neg_one_mul",
    "neg_iff_neg_of_mul_pos",
    "neg_mul",
    "neg_mul_comm",
    "neg_mul_eq_mul_neg",
    "neg_mul_eq_neg_mul",
    "neg_mul_neg",
    "neg_of_mul_pos_left",
    "neg_of_mul_pos_right",
    "neg_one_mul",
    "nonneg_of_isNat",
    "nonneg_of_isRat",
    "npow_eq_pow",
    "nz_of_isNegNat",
    "nz_of_isRat",
    "ofCauchy_add",
    "ofCauchy_div",
    "ofCauchy_inf",
    "ofCauchy_intCast",
    "ofCauchy_inv",
    "ofCauchy_mul",
    "ofCauchy_natCast",
    "ofCauchy_neg",
    "ofCauchy_nnratCast",
    "ofCauchy_one",
    "ofCauchy_ratCast",
    "ofCauchy_sub",
    "ofCauchy_sup",
    "ofCauchy_zero",
    "ofRat_rat",
    "one_add_mul",
    "one_div",
    "one_div_div",
    "one_div_mul_eq_div",
    "one_div_mul_one_div",
    "one_div_mul_one_div_rev",
    "one_div_one",
    "one_div_one_div",
    "one_div_pow",
    "one_div_zpow",
    "one_eq_inv",
    "one_le_of_le_mul_left",
    "one_le_of_le_mul_right",
    "one_lt_of_lt_mul_left",
    "one_lt_of_lt_mul_right",
    "one_mul",
    "one_mul_eq_id",
    "one_sub_mul",
    "one_zpow",
    "posMulMono_iff_covariant_pos",
    "posMulMono_iff_mulPosMono",
    "posMulMono_iff_posMulReflectLT",
    "posMulMono_iff_posMulStrictMono",
    "posMulReflectLE_iff_mulPosReflectLE",
    "posMulReflectLE_iff_posMulReflectLT",
    "posMulReflectLT_iff_contravariant_pos",
    "posMulReflectLT_iff_mulPosReflectLT",
    "posMulStrictMono_iff_mulPosStrictMono",
    "posMulStrictMono_iff_posMulReflectLE",
    "pos_and_pos_or_neg_and_neg_of_mul_pos",
    "pos_iff_pos_of_mul_pos",
    "pos_of_isNat",
    "pos_of_isRat",
    "pos_of_mul_pos_left",
    "pos_of_mul_pos_right",
    "pow_add",
    "pow_boole",
    "pow_dite",
    "pow_eq_pow_mod",
    "pow_ite",
    "pow_mul",
    "pow_mul_comm",
    "pow_mul_pow_sub",
    "pow_natAbs_eq_one",
    "pow_one",
    "pow_right_comm",
    "pow_sub",
    "pow_sub_mul_pow",
    "pow_sub_one_mul",
    "pow_succ",
    "pow_three",
    "pow_zero",
    "ratCast_lt",
    "rightInverse_inv",
    "right_distrib",
    "self_eq_mul_left",
    "self_eq_mul_right",
    "self_ne_mul_left",
    "self_ne_mul_right",
    "sign_apply_eq",
    "sign_apply_eq_of_ne_zero",
    "sign_eq_zero_iff",
    "sign_intCast",
    "sign_inv",
    "sign_mul_nonneg",
    "sign_mul_pos_of_ne_zero",
    "sign_neg",
    "sign_of_neg",
    "sign_of_pos",
    "sign_one",
    "sign_zero",
    "sub_one_mul",
    "two_mul",
    "zpow_add",
    "zpow_add_one",
    "zpow_eq_zpow_emod",
    "zpow_induction_left",
    "zpow_induction_right",
    "zpow_mul",
    "zpow_natCast",
    "zpow_neg",
    "zpow_negSucc",
    "zpow_neg_coe_of_pos",
    "zpow_neg_one",
    "zpow_ofNat",
    "zpow_one",
    "zpow_one_add",
    "zpow_sub_one"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

value Empty;
value Str;
value Bool;

program Lean() -> Bool;
func use_theorem_tactic: Str -> AtTactic, Theorem;
func oneline: Str -> OnelineTactic;
func checker: Bool -> Str;
func empty: Empty -> Empty;
