enum Theorem {
    "Continuous.log",
    "ContinuousOn.log",
    "Filter.Tendsto.log",
    "Real.induction_Ico_mul",
    "abs_cos_add_sin_mul_I",
    "abs_cos_eq_sqrt_one_sub_sin_sq",
    "abs_cos_le_one",
    "abs_cpow_eq_rpow_re_of_nonneg",
    "abs_cpow_eq_rpow_re_of_pos",
    "abs_cpow_inv_nat",
    "abs_cpow_inv_two_im",
    "abs_cpow_le",
    "abs_cpow_of_imp",
    "abs_cpow_of_ne_zero",
    "abs_cpow_real",
    "abs_exp",
    "abs_exp_eq_iff_re_eq",
    "abs_exp_ofReal",
    "abs_exp_ofReal_mul_I",
    "abs_exp_sub_one_le",
    "abs_exp_sub_one_sub_id_le",
    "abs_log_mul_self_lt",
    "abs_log_mul_self_rpow_lt",
    "abs_rpow_le_abs_rpow",
    "abs_rpow_le_exp_log_mul",
    "abs_rpow_of_nonneg",
    "abs_sin_eq_sqrt_one_sub_cos_sq",
    "abs_sin_le_one",
    "add_lt_add_iff_left",
    "add_one_le_exp",
    "add_one_lt_exp",
    "antitoneOn_rpow_Ioi_of_exponent_nonpos",
    "antitone_rpow_of_base_le_one",
    "cauchy_add",
    "cauchy_intCast",
    "cauchy_inv",
    "cauchy_mul",
    "cauchy_natCast",
    "cauchy_neg",
    "cauchy_nnratCast",
    "cauchy_one",
    "cauchy_ratCast",
    "cauchy_sub",
    "cauchy_zero",
    "ceil_logb_natCast",
    "continuousAt_log",
    "continuousAt_log_iff",
    "continuousOn_log",
    "continuous_log",
    "cos_abs",
    "cos_add",
    "cos_add_cos",
    "cos_add_mul_I",
    "cos_add_sin_I",
    "cos_add_sin_mul_I_pow",
    "cos_bound",
    "cos_conj",
    "cos_eq",
    "cos_le_one",
    "cos_mul_I",
    "cos_neg",
    "cos_ofReal_im",
    "cos_ofReal_re",
    "cos_one_le",
    "cos_one_pos",
    "cos_pos_of_le_one",
    "cos_sq",
    "cos_sq_add_sin_sq",
    "cos_sq_le_one",
    "cos_sub",
    "cos_sub_cos",
    "cos_sub_sin_I",
    "cos_three_mul",
    "cos_two_mul",
    "cos_two_neg",
    "cos_zero",
    "cosh_abs",
    "cosh_add",
    "cosh_add_sinh",
    "cosh_conj",
    "cosh_eq",
    "cosh_log",
    "cosh_mul_I",
    "cosh_neg",
    "cosh_ofReal_im",
    "cosh_ofReal_re",
    "cosh_pos",
    "cosh_sq",
    "cosh_sq_sub_sinh_sq",
    "cosh_sub",
    "cosh_sub_sinh",
    "cosh_three_mul",
    "cosh_two_mul",
    "cosh_zero",
    "cpow_inv_two_im_eq_neg_sqrt",
    "cpow_inv_two_im_eq_sqrt",
    "cpow_inv_two_re",
    "cpow_mul_ofReal_nonneg",
    "cpow_ofReal",
    "cpow_ofReal_im",
    "cpow_ofReal_re",
    "div_logb",
    "div_rpow",
    "eq_one_of_pos_of_log_eq_zero",
    "eq_one_of_pos_of_logb_eq_zero",
    "eq_one_of_pos_of_logb_eq_zero_of_base_lt_one",
    "eq_rpow_inv",
    "eq_zero_rpow_iff",
    "exists_rat_pow_btwn",
    "exists_rat_pow_btwn_rat",
    "exists_rat_pow_btwn_rat_aux",
    "expNear_sub",
    "expNear_succ",
    "expNear_zero",
    "exp_1_approx_succ_eq",
    "exp_abs_le",
    "exp_add",
    "exp_add_mul_I",
    "exp_approx_end",
    "exp_approx_start",
    "exp_approx_succ",
    "exp_bound",
    "exp_bound_div_one_sub_of_interval",
    "exp_conj",
    "exp_eq_exp",
    "exp_eq_exp_re_mul_sin_add_cos",
    "exp_eq_one_iff",
    "exp_im",
    "exp_injective",
    "exp_int_mul",
    "exp_le_exp",
    "exp_le_exp_of_le",
    "exp_le_one_iff",
    "exp_list_sum",
    "exp_log",
    "exp_log_eq_abs",
    "exp_log_of_neg",
    "exp_lt_exp",
    "exp_lt_exp_of_lt",
    "exp_lt_one_iff",
    "exp_monotone",
    "exp_mul",
    "exp_mul_I",
    "exp_multiset_sum",
    "exp_nat_mul",
    "exp_ne_zero",
    "exp_neg",
    "exp_nonneg",
    "exp_nsmul",
    "exp_ofReal_im",
    "exp_ofReal_mul_I_im",
    "exp_ofReal_mul_I_re",
    "exp_ofReal_re",
    "exp_one_rpow",
    "exp_pos",
    "exp_re",
    "exp_strictMono",
    "exp_sub",
    "exp_sub_cosh",
    "exp_sub_sinh",
    "exp_sum",
    "exp_zero",
    "ext_cauchy",
    "ext_cauchy_iff",
    "floor_logb_natCast",
    "inv_logb",
    "inv_logb_div_base",
    "inv_logb_mul_base",
    "inv_one_add_tan_sq",
    "inv_rpow",
    "inv_sqrt_one_add_tan_sq",
    "isCauSeq_abs_exp",
    "isCauSeq_exp",
    "isInt_rpow_neg",
    "isInt_rpow_pos",
    "isLittleO_const_log_atTop",
    "isLittleO_log_id_atTop",
    "isLittleO_pow_log_id_atTop",
    "isNat_rpow_neg",
    "isNat_rpow_pos",
    "isRat_rpow_neg",
    "isRat_rpow_pos",
    "le_exp_log",
    "le_log_iff_exp_le",
    "le_logb_iff_rpow_le",
    "le_logb_iff_rpow_le_of_base_lt_one",
    "le_mk_of_forall_le",
    "le_rpow_add",
    "le_rpow_iff_log_le",
    "le_rpow_inv_iff_of_neg",
    "le_rpow_inv_iff_of_pos",
    "le_rpow_of_log_le",
    "log_abs",
    "log_div",
    "log_div_log",
    "log_eq_zero",
    "log_exp",
    "log_injOn_pos",
    "log_intCast_nonneg",
    "log_inv",
    "log_le_iff_le_exp",
    "log_le_log",
    "log_le_log_iff",
    "log_le_rpow_div",
    "log_le_sub_one_of_pos",
    "log_lt_iff_lt_exp",
    "log_lt_log",
    "log_lt_log_iff",
    "log_lt_sub_one_of_pos",
    "log_mul",
    "log_natCast_le_rpow_div",
    "log_natCast_nonneg",
    "log_nat_eq_sum_factorization",
    "log_ne_zero",
    "log_ne_zero_of_pos_of_ne_one",
    "log_neg",
    "log_neg_eq_log",
    "log_neg_iff",
    "log_neg_natCast_nonneg",
    "log_neg_of_lt_zero",
    "log_nonneg",
    "log_nonneg_iff",
    "log_nonneg_of_isNat",
    "log_nonneg_of_isNegNat",
    "log_nonpos",
    "log_nonpos_iff",
    "log_nz_of_isRat",
    "log_nz_of_isRat_neg",
    "log_of_ne_zero",
    "log_of_pos",
    "log_one",
    "log_pos",
    "log_pos_iff",
    "log_pos_of_isNat",
    "log_pos_of_isNegNat",
    "log_pos_of_isRat",
    "log_pos_of_isRat_neg",
    "log_pos_of_lt_neg_one",
    "log_pow",
    "log_prod",
    "log_rpow",
    "log_sqrt",
    "log_surjective",
    "log_zero",
    "log_zpow",
    "logb_abs",
    "logb_div",
    "logb_div_base",
    "logb_eq_iff_rpow_eq",
    "logb_eq_zero",
    "logb_injOn_pos",
    "logb_injOn_pos_of_base_lt_one",
    "logb_inv",
    "logb_le_iff_le_rpow",
    "logb_le_iff_le_rpow_of_base_lt_one",
    "logb_le_logb",
    "logb_le_logb_of_base_lt_one",
    "logb_le_logb_of_le",
    "logb_lt_iff_lt_rpow",
    "logb_lt_iff_lt_rpow_of_base_lt_one",
    "logb_lt_logb",
    "logb_lt_logb_iff",
    "logb_lt_logb_iff_of_base_lt_one",
    "logb_lt_logb_of_base_lt_one",
    "logb_mul",
    "logb_mul_base",
    "logb_ne_zero_of_pos_of_ne_one",
    "logb_ne_zero_of_pos_of_ne_one_of_base_lt_one",
    "logb_neg",
    "logb_neg_eq_logb",
    "logb_neg_iff",
    "logb_neg_iff_of_base_lt_one",
    "logb_neg_of_base_lt_one",
    "logb_nonneg",
    "logb_nonneg_iff",
    "logb_nonneg_iff_of_base_lt_one",
    "logb_nonneg_of_base_lt_one",
    "logb_nonpos",
    "logb_nonpos_iff",
    "logb_nonpos_iff_of_base_lt_one",
    "logb_one",
    "logb_pos",
    "logb_pos_iff",
    "logb_pos_iff_of_base_lt_one",
    "logb_pos_of_base_lt_one",
    "logb_pow",
    "logb_prod",
    "logb_rpow",
    "logb_rpow_eq_mul_logb_of_pos",
    "logb_self_eq_one",
    "logb_self_eq_one_iff",
    "logb_surjective",
    "logb_zero",
    "lt_cauchy",
    "lt_log_iff_exp_lt",
    "lt_logb_iff_rpow_lt",
    "lt_logb_iff_rpow_lt_of_base_lt_one",
    "lt_of_le_of_ne",
    "lt_rpow_iff_log_lt",
    "lt_rpow_inv_iff_of_neg",
    "lt_rpow_inv_iff_of_pos",
    "lt_rpow_of_log_lt",
    "mk_add",
    "mk_eq",
    "mk_inf",
    "mk_le",
    "mk_le_of_forall_le",
    "mk_lt",
    "mk_mul",
    "mk_near_of_forall_near",
    "mk_neg",
    "mk_one",
    "mk_pos",
    "mk_sup",
    "mk_zero",
    "monotoneOn_rpow_Ici_of_exponent_nonneg",
    "monotone_rpow_of_base_ge_one",
    "mul_log_eq_log_iff",
    "mul_logb",
    "mul_rpow",
    "ne_of_ne_of_eq",
    "neg_one_le_cos",
    "neg_one_le_sin",
    "nonneg_of_isNat",
    "nonneg_of_isRat",
    "norm_log_natCast_le_rpow_div",
    "norm_natCast_cpow_le_norm_natCast_cpow_iff",
    "norm_natCast_cpow_le_norm_natCast_cpow_of_pos",
    "norm_natCast_cpow_of_pos",
    "norm_natCast_cpow_of_re_ne_zero",
    "norm_natCast_cpow_pos_of_pos",
    "norm_prime_cpow_le_one_half",
    "norm_rpow_of_nonneg",
    "nz_of_isNegNat",
    "nz_of_isRat",
    "ofCauchy_add",
    "ofCauchy_div",
    "ofCauchy_inf",
    "ofCauchy_intCast",
    "ofCauchy_inv",
    "ofCauchy_mul",
    "ofCauchy_natCast",
    "ofCauchy_neg",
    "ofCauchy_nnratCast",
    "ofCauchy_one",
    "ofCauchy_ratCast",
    "ofCauchy_sub",
    "ofCauchy_sup",
    "ofCauchy_zero",
    "ofRat_rat",
    "ofReal_cos",
    "ofReal_cos_ofReal_re",
    "ofReal_cosh",
    "ofReal_cosh_ofReal_re",
    "ofReal_cpow",
    "ofReal_cpow_of_nonpos",
    "ofReal_exp",
    "ofReal_exp_ofReal_re",
    "ofReal_sin",
    "ofReal_sin_ofReal_re",
    "ofReal_sinh",
    "ofReal_sinh_ofReal_re",
    "ofReal_tan",
    "ofReal_tan_ofReal_re",
    "ofReal_tanh",
    "ofReal_tanh_ofReal_re",
    "one_le_exp",
    "one_le_exp_iff",
    "one_le_rpow",
    "one_le_rpow_of_pos_of_le_one_of_nonpos",
    "one_lt_exp_iff",
    "one_lt_rpow",
    "one_lt_rpow_iff",
    "one_lt_rpow_iff_of_pos",
    "one_lt_rpow_of_pos_of_lt_one_of_neg",
    "one_rpow",
    "one_sub_div_pow_le_exp_neg",
    "one_sub_le_exp_neg",
    "one_sub_lt_exp_neg",
    "one_sub_prime_cpow_ne_zero",
    "pos_of_isNat",
    "pos_of_isRat",
    "pow_div_factorial_le_exp",
    "pow_rpow_inv_natCast",
    "quadratic_le_exp_of_nonneg",
    "range_log",
    "range_logb",
    "ratCast_lt",
    "rpow_add",
    "rpow_add_int",
    "rpow_add_nat",
    "rpow_add_of_nonneg",
    "rpow_add_one",
    "rpow_def",
    "rpow_def_of_neg",
    "rpow_def_of_nonneg",
    "rpow_def_of_nonpos",
    "rpow_def_of_pos",
    "rpow_div_two_eq_sqrt",
    "rpow_eq_pow",
    "rpow_eq_zero",
    "rpow_eq_zero_iff_of_nonneg",
    "rpow_intCast",
    "rpow_intCast_mul",
    "rpow_inv_eq",
    "rpow_inv_le_iff_of_neg",
    "rpow_inv_le_iff_of_pos",
    "rpow_inv_lt_iff_of_neg",
    "rpow_inv_lt_iff_of_pos",
    "rpow_inv_natCast_pow",
    "rpow_le_one",
    "rpow_le_one_iff_of_pos",
    "rpow_le_one_of_one_le_of_nonpos",
    "rpow_le_rpow",
    "rpow_le_rpow_iff",
    "rpow_le_rpow_iff_of_neg",
    "rpow_le_rpow_left_iff",
    "rpow_le_rpow_left_iff_of_base_lt_one",
    "rpow_le_rpow_of_exponent_ge",
    "rpow_le_rpow_of_exponent_le",
    "rpow_le_rpow_of_exponent_nonpos",
    "rpow_le_rpow_of_nonpos",
    "rpow_left_inj",
    "rpow_left_injOn",
    "rpow_logb",
    "rpow_logb_eq_abs",
    "rpow_logb_of_neg",
    "rpow_lt_one",
    "rpow_lt_one_iff",
    "rpow_lt_one_iff_of_pos",
    "rpow_lt_one_of_one_lt_of_neg",
    "rpow_lt_rpow",
    "rpow_lt_rpow_iff",
    "rpow_lt_rpow_iff_of_neg",
    "rpow_lt_rpow_left_iff",
    "rpow_lt_rpow_left_iff_of_base_lt_one",
    "rpow_lt_rpow_of_exponent_gt",
    "rpow_lt_rpow_of_exponent_lt",
    "rpow_lt_rpow_of_exponent_neg",
    "rpow_lt_rpow_of_neg",
    "rpow_mul",
    "rpow_mul_intCast",
    "rpow_mul_natCast",
    "rpow_natCast",
    "rpow_natCast_mul",
    "rpow_ne_zero",
    "rpow_neg",
    "rpow_neg_one",
    "rpow_nonneg",
    "rpow_of_add_eq",
    "rpow_one",
    "rpow_one_add",
    "rpow_one_sub",
    "rpow_pos_of_pos",
    "rpow_sub",
    "rpow_sub_int",
    "rpow_sub_nat",
    "rpow_sub_one",
    "rpow_sum_of_nonneg",
    "rpow_sum_of_pos",
    "rpow_two",
    "rpow_zero",
    "rpow_zero_pos",
    "sin_add",
    "sin_add_mul_I",
    "sin_add_sin",
    "sin_bound",
    "sin_conj",
    "sin_eq",
    "sin_le_one",
    "sin_mul_I",
    "sin_neg",
    "sin_ofReal_im",
    "sin_ofReal_re",
    "sin_pos_of_pos_of_le_one",
    "sin_pos_of_pos_of_le_two",
    "sin_sq",
    "sin_sq_add_cos_sq",
    "sin_sq_eq_half_sub",
    "sin_sq_le_one",
    "sin_sub",
    "sin_sub_sin",
    "sin_three_mul",
    "sin_two_mul",
    "sin_zero",
    "sinh_add",
    "sinh_add_cosh",
    "sinh_conj",
    "sinh_log",
    "sinh_lt_cosh",
    "sinh_mul_I",
    "sinh_neg",
    "sinh_ofReal_im",
    "sinh_ofReal_re",
    "sinh_sq",
    "sinh_sub",
    "sinh_sub_cosh",
    "sinh_three_mul",
    "sinh_two_mul",
    "sinh_zero",
    "sqrt_eq_rpow",
    "strictAntiOn_log",
    "strictAntiOn_logb",
    "strictAntiOn_logb_of_base_lt_one",
    "strictAntiOn_rpow_Ioi_of_exponent_neg",
    "strictAnti_rpow_of_base_lt_one",
    "strictMonoOn_log",
    "strictMonoOn_logb",
    "strictMonoOn_logb_of_base_lt_one",
    "strictMonoOn_rpow_Ici_of_exponent_pos",
    "strictMono_rpow_of_base_gt_one",
    "sum_div_factorial_le",
    "sum_le_exp_of_nonneg",
    "surjOn_log",
    "surjOn_logb",
    "tan_conj",
    "tan_div_sqrt_one_add_tan_sq",
    "tan_eq_sin_div_cos",
    "tan_mul_I",
    "tan_mul_cos",
    "tan_neg",
    "tan_ofReal_im",
    "tan_ofReal_re",
    "tan_sq_div_one_add_tan_sq",
    "tan_zero",
    "tanh_conj",
    "tanh_eq_sinh_div_cosh",
    "tanh_mul_I",
    "tanh_neg",
    "tanh_ofReal_im",
    "tanh_ofReal_re",
    "tanh_zero",
    "tendsto_log_atTop",
    "tendsto_log_comp_add_sub_log",
    "tendsto_log_nat_add_one_sub_log",
    "tendsto_log_nhdsWithin_zero",
    "tendsto_log_nhdsWithin_zero_right",
    "tendsto_logb_atTop",
    "tendsto_logb_atTop_of_base_lt_one",
    "tendsto_pow_log_div_mul_add_atTop",
    "two_cos",
    "two_cosh",
    "two_sin",
    "two_sinh",
    "zero_rpow",
    "zero_rpow_eq_iff",
    "zero_rpow_le_one",
    "zero_rpow_nonneg"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

value Empty;
value Str;
value Bool;

program Lean() -> Bool;
func use_theorem_tactic: Str -> AtTactic, Theorem;
func oneline: Str -> OnelineTactic;
func checker: Bool -> Str;
func empty: Empty -> Empty;
