enum Theorem {
    "CommMagma.IsLeftCancelMul.toIsCancelMul",
    "CommMagma.IsLeftCancelMul.toIsRightCancelMul",
    "CommMagma.IsRightCancelMul.toIsCancelMul",
    "CommMagma.IsRightCancelMul.toIsLeftCancelMul",
    "Dvd.elim",
    "Dvd.elim_left",
    "Dvd.intro",
    "Dvd.intro_left",
    "MonoidHom.map_dvd",
    "MulHom.map_dvd",
    "MulOneClass.ext",
    "Prime.divisors",
    "Prime.prod_divisors",
    "Prime.prod_properDivisors",
    "Prime.properDivisors",
    "SMul.smul_eq_hSMul",
    "add_lt_add_iff_left",
    "cauchy_add",
    "cauchy_intCast",
    "cauchy_inv",
    "cauchy_mul",
    "cauchy_natCast",
    "cauchy_neg",
    "cauchy_nnratCast",
    "cauchy_one",
    "cauchy_ratCast",
    "cauchy_sub",
    "cauchy_zero",
    "cons_self_properDivisors",
    "div_eq_mul_inv",
    "divisor_le",
    "divisorsAntidiagonal_one",
    "divisorsAntidiagonal_zero",
    "divisors_eq_empty",
    "divisors_filter_dvd_of_dvd",
    "divisors_inj",
    "divisors_injective",
    "divisors_one",
    "divisors_prime_pow",
    "divisors_subset_of_dvd",
    "divisors_subset_properDivisors",
    "divisors_zero",
    "dvd_def",
    "dvd_iff_exists_eq_mul_left",
    "dvd_mul",
    "dvd_mul_left",
    "dvd_mul_of_dvd_left",
    "dvd_mul_of_dvd_right",
    "dvd_mul_right",
    "dvd_of_eq",
    "dvd_of_mem_divisors",
    "dvd_of_mul_left_dvd",
    "dvd_of_mul_right_dvd",
    "dvd_pow",
    "dvd_pow_self",
    "dvd_refl",
    "dvd_rfl",
    "dvd_trans",
    "eq_inv_of_mul_eq_one_left",
    "eq_properDivisors_of_subset_of_sum_eq_sum",
    "exists_dvd_and_dvd_of_dvd_mul",
    "exists_eq_mul_left_of_dvd",
    "exists_eq_mul_right_of_dvd",
    "ext_cauchy",
    "ext_cauchy_iff",
    "filter_dvd_eq_divisors",
    "filter_dvd_eq_properDivisors",
    "fst_mem_divisors_of_mem_antidiagonal",
    "image_div_divisors_eq_divisors",
    "image_fst_divisorsAntidiagonal",
    "image_snd_divisorsAntidiagonal",
    "insert_self_properDivisors",
    "inv_eq_of_mul_eq_one_left",
    "inv_eq_of_mul_eq_one_right",
    "inv_inv",
    "inv_mul_cancel_left",
    "inv_mul_cancel_right",
    "inv_mul_self",
    "inv_one",
    "le_mk_of_forall_le",
    "left_ne_zero_of_mem_divisorsAntidiagonal",
    "lt_cauchy",
    "map_div_left_divisors",
    "map_div_right_divisors",
    "map_dvd",
    "map_swap_divisorsAntidiagonal",
    "mem_divisors",
    "mem_divisorsAntidiagonal",
    "mem_divisors_prime_pow",
    "mem_divisors_self",
    "mem_properDivisors",
    "mem_properDivisors_iff_exists",
    "mem_properDivisors_prime_pow",
    "mk_add",
    "mk_eq",
    "mk_inf",
    "mk_le",
    "mk_le_of_forall_le",
    "mk_lt",
    "mk_mul",
    "mk_near_of_forall_near",
    "mk_neg",
    "mk_one",
    "mk_pos",
    "mk_sup",
    "mk_zero",
    "mul_assoc",
    "mul_comm",
    "mul_dvd_mul",
    "mul_dvd_mul_left",
    "mul_dvd_mul_right",
    "mul_inv_cancel_comm",
    "mul_inv_cancel_left",
    "mul_inv_cancel_right",
    "mul_inv_rev",
    "mul_inv_self",
    "mul_left_cancel",
    "mul_left_cancel_iff",
    "mul_left_inv",
    "mul_one",
    "mul_right_cancel",
    "mul_right_cancel_iff",
    "mul_right_inv",
    "ne_zero_of_mem_divisorsAntidiagonal",
    "negSucc_zsmul",
    "nonempty_divisors",
    "nonempty_properDivisors",
    "npow_eq_pow",
    "ofCauchy_add",
    "ofCauchy_div",
    "ofCauchy_inf",
    "ofCauchy_intCast",
    "ofCauchy_inv",
    "ofCauchy_mul",
    "ofCauchy_natCast",
    "ofCauchy_neg",
    "ofCauchy_nnratCast",
    "ofCauchy_one",
    "ofCauchy_ratCast",
    "ofCauchy_sub",
    "ofCauchy_sup",
    "ofCauchy_zero",
    "ofRat_rat",
    "one_dvd",
    "one_lt_div_of_mem_properDivisors",
    "one_lt_of_mem_properDivisors",
    "one_mem_divisors",
    "one_mem_properDivisors_iff_one_lt",
    "one_mul",
    "perfect_iff_sum_divisors_eq_two_mul",
    "perfect_iff_sum_properDivisors",
    "pos_of_mem_divisors",
    "pos_of_mem_properDivisors",
    "pow_add",
    "pow_dvd_pow",
    "pow_dvd_pow_of_dvd",
    "pow_mul",
    "pow_mul_comm",
    "pow_one",
    "pow_right_comm",
    "pow_succ",
    "pow_three",
    "pow_zero",
    "prime_divisors_eq_to_filter_divisors_prime",
    "prime_divisors_filter_dvd_of_dvd",
    "prod_div_divisors",
    "prod_divisorsAntidiagonal",
    "prod_divisors_prime_pow",
    "prod_properDivisors_prime_pow",
    "properDivisors.not_self_mem",
    "properDivisors_eq_empty",
    "properDivisors_eq_singleton_one_iff_prime",
    "properDivisors_one",
    "properDivisors_prime_pow",
    "properDivisors_subset_divisors",
    "properDivisors_zero",
    "ratCast_lt",
    "right_ne_zero_of_mem_divisorsAntidiagonal",
    "snd_mem_divisors_of_mem_antidiagonal",
    "sum_divisors_eq_sum_properDivisors_add_self",
    "sum_properDivisors_dvd",
    "sum_properDivisors_eq_one_iff_prime",
    "sup_divisors_id",
    "swap_mem_divisorsAntidiagonal",
    "swap_mem_divisorsAntidiagonal_aux",
    "zpow_natCast",
    "zpow_negSucc",
    "zpow_neg_coe_of_pos",
    "zpow_neg_one",
    "zpow_ofNat",
    "zpow_one"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

value Empty;
value Str;
value Bool;

program Lean() -> Bool;
func use_theorem_tactic: Str -> AtTactic, Theorem;
func oneline: Str -> OnelineTactic;
func checker: Bool -> Str;
func empty: Empty -> Empty;
