enum Theorem {
    "C_0",
    "C_1",
    "C_add",
    "C_bit0",
    "C_bit1",
    "C_eq_intCast",
    "C_eq_natCast",
    "C_eq_zero",
    "C_inj",
    "C_injective",
    "C_mul",
    "C_mul_X_eq_monomial",
    "C_mul_X_pow_eq_monomial",
    "C_mul_monomial",
    "C_ne_zero",
    "C_neg",
    "C_pow",
    "C_sub",
    "CommMagma.IsLeftCancelMul.toIsCancelMul",
    "CommMagma.IsLeftCancelMul.toIsRightCancelMul",
    "CommMagma.IsRightCancelMul.toIsCancelMul",
    "CommMagma.IsRightCancelMul.toIsLeftCancelMul",
    "IsLeftCancelMulZero.to_isCancelMulZero",
    "IsLeftCancelMulZero.to_isRightCancelMulZero",
    "IsRightCancelMulZero.to_isCancelMulZero",
    "IsRightCancelMulZero.to_isLeftCancelMulZero",
    "MulOneClass.ext",
    "Nontrivial.of_polynomial_ne",
    "SMul.smul_eq_hSMul",
    "X_mul",
    "X_mul_C",
    "X_mul_monomial",
    "X_ne_zero",
    "X_pow_eq_monomial",
    "X_pow_mul",
    "X_pow_mul_C",
    "X_pow_mul_assoc",
    "X_pow_mul_assoc_C",
    "X_pow_mul_monomial",
    "_root_.IsSMulRegular.polynomial",
    "addHom_ext",
    "addSubmonoid_closure_setOf_eq_monomial",
    "add_le_pair",
    "add_lt_add_iff_left",
    "binomial_eq_binomial",
    "bit0_add",
    "bit0_neg",
    "bit0_zero",
    "bit1_add",
    "bit1_zero",
    "card_support_eq_zero",
    "cauchy_add",
    "cauchy_intCast",
    "cauchy_inv",
    "cauchy_mul",
    "cauchy_natCast",
    "cauchy_neg",
    "cauchy_nnratCast",
    "cauchy_one",
    "cauchy_ratCast",
    "cauchy_sub",
    "cauchy_zero",
    "coeff_C",
    "coeff_C_ne_zero",
    "coeff_C_succ",
    "coeff_C_zero",
    "coeff_X",
    "coeff_X_of_ne_one",
    "coeff_X_one",
    "coeff_X_zero",
    "coeff_erase",
    "coeff_inj",
    "coeff_injective",
    "coeff_monomial",
    "coeff_monomial_succ",
    "coeff_natCast_ite",
    "coeff_neg",
    "coeff_ofFinsupp",
    "coeff_ofNat_succ",
    "coeff_ofNat_zero",
    "coeff_one",
    "coeff_one_zero",
    "coeff_sub",
    "coeff_update",
    "coeff_update_apply",
    "coeff_update_ne",
    "coeff_update_same",
    "coeff_zero",
    "commute_X",
    "commute_X_pow",
    "comp_mul_left",
    "comp_mul_right",
    "conj_eq_one_iff",
    "dite_pow",
    "div_div",
    "div_div_cancel",
    "div_div_cancel_left",
    "div_div_div_cancel_left",
    "div_div_div_cancel_right",
    "div_div_div_comm",
    "div_div_div_eq",
    "div_div_eq_mul_div",
    "div_div_self",
    "div_eq_div_iff_comm",
    "div_eq_div_iff_div_eq_div",
    "div_eq_div_iff_mul_eq_mul",
    "div_eq_div_mul_div",
    "div_eq_iff_eq_mul",
    "div_eq_inv_mul",
    "div_eq_inv_self",
    "div_eq_mul_inv",
    "div_eq_mul_one_div",
    "div_eq_of_eq_mul",
    "div_eq_one",
    "div_eq_self",
    "div_inv_eq_mul",
    "div_left_inj",
    "div_left_injective",
    "div_mul",
    "div_mul_cancel",
    "div_mul_cancel_left",
    "div_mul_cancel_right",
    "div_mul_comm",
    "div_mul_div_cancel",
    "div_mul_div_comm",
    "div_mul_eq_div_div",
    "div_mul_eq_div_div_swap",
    "div_mul_eq_div_mul_one_div",
    "div_mul_eq_mul_div",
    "div_mul_mul_cancel",
    "div_ne_one",
    "div_ne_one_of_ne",
    "div_one",
    "div_pow",
    "div_right_comm",
    "div_right_inj",
    "div_right_injective",
    "div_self",
    "div_zpow",
    "eq_div_iff_mul_eq",
    "eq_div_of_mul_eq",
    "eq_iff_eq_of_div_eq_div",
    "eq_inv_iff_mul_eq_one",
    "eq_inv_mul_iff_mul_eq",
    "eq_inv_mul_of_mul_eq",
    "eq_inv_of_mul_eq_one_left",
    "eq_inv_of_mul_eq_one_right",
    "eq_mul_inv_iff_mul_eq",
    "eq_mul_inv_of_mul_eq",
    "eq_mul_of_div_eq",
    "eq_mul_of_inv_mul_eq",
    "eq_mul_of_mul_inv_eq",
    "eq_of_div_eq_one",
    "eq_of_inv_mul_eq_one",
    "eq_of_mul_inv_eq_one",
    "eq_of_one_div_eq_one_div",
    "eq_one_div_of_mul_eq_one_left",
    "eq_one_div_of_mul_eq_one_right",
    "eq_one_iff_eq_one_of_mul_eq_one",
    "eq_zero_of_eq_zero",
    "eq_zero_or_one_of_sq_eq_self",
    "erase_monomial",
    "erase_ne",
    "erase_same",
    "erase_zero",
    "eta",
    "exists_iff_exists_finsupp",
    "exists_pow_eq_one_of_zpow_eq_one",
    "ext",
    "ext_cauchy",
    "ext_cauchy_iff",
    "ext_iff",
    "forall_eq_iff_forall_eq",
    "forall_iff_forall_finsupp",
    "iInf_unpair",
    "iInter_unpair",
    "iSup_unpair",
    "iUnion_unpair",
    "iUnion_unpair_prod",
    "inv_comp_inv",
    "inv_div",
    "inv_div_inv",
    "inv_div_left",
    "inv_eq_iff_eq_inv",
    "inv_eq_iff_mul_eq_one",
    "inv_eq_of_mul_eq_one_left",
    "inv_eq_of_mul_eq_one_right",
    "inv_eq_one",
    "inv_eq_one_div",
    "inv_inj",
    "inv_injective",
    "inv_inv",
    "inv_inv_div_inv",
    "inv_involutive",
    "inv_mul",
    "inv_mul_cancel_left",
    "inv_mul_cancel_right",
    "inv_mul_eq_div",
    "inv_mul_eq_iff_eq_mul",
    "inv_mul_eq_of_eq_mul",
    "inv_mul_eq_one",
    "inv_mul_self",
    "inv_ne_one",
    "inv_one",
    "inv_pow",
    "inv_pow_sub",
    "inv_surjective",
    "inv_unique",
    "inv_zpow",
    "ite_mul_one",
    "ite_one_mul",
    "ite_pow",
    "le_mk_of_forall_le",
    "leftInverse_div_mul_left",
    "leftInverse_inv",
    "leftInverse_inv_mul_mul_right",
    "leftInverse_mul_left_div",
    "leftInverse_mul_right_inv_mul",
    "left_le_pair",
    "lhom_ext",
    "lt_cauchy",
    "max_sq_add_min_le_pair",
    "mem_support_iff",
    "mk_add",
    "mk_eq",
    "mk_inf",
    "mk_le",
    "mk_le_of_forall_le",
    "mk_lt",
    "mk_mul",
    "mk_near_of_forall_near",
    "mk_neg",
    "mk_one",
    "mk_pos",
    "mk_sup",
    "mk_zero",
    "monomial_add",
    "monomial_add_erase",
    "monomial_eq_zero_iff",
    "monomial_injective",
    "monomial_left_inj",
    "monomial_mul_C",
    "monomial_mul_X",
    "monomial_mul_X_pow",
    "monomial_mul_monomial",
    "monomial_neg",
    "monomial_one_one_eq_X",
    "monomial_one_right_eq_X_pow",
    "monomial_pow",
    "monomial_sub",
    "monomial_zero_left",
    "monomial_zero_one",
    "monomial_zero_right",
    "mul_assoc",
    "mul_comm",
    "mul_comm_div",
    "mul_div",
    "mul_div_assoc",
    "mul_div_cancel",
    "mul_div_cancel_left",
    "mul_div_cancel_right",
    "mul_div_div_cancel",
    "mul_div_left_comm",
    "mul_div_mul_comm",
    "mul_div_mul_left_eq_div",
    "mul_div_mul_right_eq_div",
    "mul_div_right_comm",
    "mul_eq_of_eq_div",
    "mul_eq_of_eq_inv_mul",
    "mul_eq_of_eq_mul_inv",
    "mul_eq_one_iff_eq_inv",
    "mul_eq_one_iff_inv_eq",
    "mul_eq_sum_sum",
    "mul_eq_zero",
    "mul_eq_zero_comm",
    "mul_eq_zero_of_left",
    "mul_eq_zero_of_right",
    "mul_inv",
    "mul_inv_cancel_comm",
    "mul_inv_cancel_left",
    "mul_inv_cancel_left₀",
    "mul_inv_cancel_right",
    "mul_inv_cancel_right₀",
    "mul_inv_eq_iff_eq_mul",
    "mul_inv_eq_of_eq_mul",
    "mul_inv_eq_one",
    "mul_inv_rev",
    "mul_inv_self",
    "mul_left_cancel",
    "mul_left_cancel_iff",
    "mul_left_cancel₀",
    "mul_left_comm",
    "mul_left_eq_self",
    "mul_left_inj",
    "mul_left_injective",
    "mul_left_injective₀",
    "mul_left_inv",
    "mul_left_ne_self",
    "mul_left_surjective",
    "mul_mul_div_cancel",
    "mul_mul_inv_cancel",
    "mul_mul_mul_comm",
    "mul_ne_mul_left",
    "mul_ne_mul_right",
    "mul_ne_zero_comm",
    "mul_ne_zero_iff",
    "mul_one",
    "mul_one_div",
    "mul_one_eq_id",
    "mul_pow_sub_one",
    "mul_right_cancel",
    "mul_right_cancel_iff",
    "mul_right_cancel₀",
    "mul_right_comm",
    "mul_right_eq_self",
    "mul_right_inj",
    "mul_right_injective",
    "mul_right_injective₀",
    "mul_right_inv",
    "mul_right_ne_self",
    "mul_right_surjective",
    "mul_rotate",
    "mul_self_eq_zero",
    "mul_self_ne_zero",
    "mul_self_zpow",
    "mul_zpow_neg_one",
    "mul_zpow_self",
    "multiplicative_of_isTotal",
    "multiplicative_of_symmetric_of_isTotal",
    "natCast_mul",
    "negSucc_zsmul",
    "nnqsmul_eq_C_mul",
    "nontrivial_iff",
    "not_mem_support_iff",
    "npow_eq_pow",
    "ofCauchy_add",
    "ofCauchy_div",
    "ofCauchy_inf",
    "ofCauchy_intCast",
    "ofCauchy_inv",
    "ofCauchy_mul",
    "ofCauchy_natCast",
    "ofCauchy_neg",
    "ofCauchy_nnratCast",
    "ofCauchy_one",
    "ofCauchy_ratCast",
    "ofCauchy_sub",
    "ofCauchy_sup",
    "ofCauchy_zero",
    "ofFinsupp_add",
    "ofFinsupp_eq_one",
    "ofFinsupp_eq_zero",
    "ofFinsupp_erase",
    "ofFinsupp_inj",
    "ofFinsupp_mul",
    "ofFinsupp_neg",
    "ofFinsupp_one",
    "ofFinsupp_pow",
    "ofFinsupp_single",
    "ofFinsupp_smul",
    "ofFinsupp_sub",
    "ofFinsupp_sum",
    "ofFinsupp_zero",
    "ofRat_rat",
    "one_div",
    "one_div_div",
    "one_div_mul_eq_div",
    "one_div_mul_one_div",
    "one_div_mul_one_div_rev",
    "one_div_one",
    "one_div_one_div",
    "one_div_pow",
    "one_div_zpow",
    "one_eq_inv",
    "one_mul",
    "one_mul_eq_id",
    "one_zpow",
    "pair_eq_pair",
    "pair_lt_max_add_one_sq",
    "pair_lt_pair_left",
    "pair_lt_pair_right",
    "pair_unpair",
    "pow_add",
    "pow_boole",
    "pow_dite",
    "pow_eq_pow_mod",
    "pow_ite",
    "pow_mul",
    "pow_mul_comm",
    "pow_mul_pow_sub",
    "pow_natAbs_eq_one",
    "pow_one",
    "pow_right_comm",
    "pow_sub",
    "pow_sub_mul_pow",
    "pow_sub_one_mul",
    "pow_succ",
    "pow_three",
    "pow_zero",
    "qsmul_eq_C_mul",
    "ratCast_lt",
    "rightInverse_inv",
    "right_le_pair",
    "self_eq_mul_left",
    "self_eq_mul_right",
    "self_ne_mul_left",
    "self_ne_mul_right",
    "smul_C",
    "smul_X_eq_monomial",
    "smul_monomial",
    "subsingleton_iff_subsingleton",
    "sum_C_index",
    "sum_C_mul_X_pow_eq",
    "sum_X_index",
    "sum_add",
    "sum_add_index",
    "sum_def",
    "sum_eq_of_subset",
    "sum_monomial_eq",
    "sum_monomial_index",
    "sum_smul_index",
    "sum_zero_index",
    "support_C_mul_X",
    "support_C_mul_X_pow",
    "support_X",
    "support_X_empty",
    "support_X_pow",
    "support_add",
    "support_binomial",
    "support_eq_empty",
    "support_erase",
    "support_monomial",
    "support_neg",
    "support_ofFinsupp",
    "support_toFinsupp",
    "support_trinomial",
    "support_update",
    "support_update_ne_zero",
    "support_update_zero",
    "support_zero",
    "surjective_unpair",
    "toFinsupp_C",
    "toFinsupp_C_mul_X",
    "toFinsupp_C_mul_X_pow",
    "toFinsupp_X",
    "toFinsupp_X_pow",
    "toFinsupp_add",
    "toFinsupp_apply",
    "toFinsupp_eq_one",
    "toFinsupp_eq_zero",
    "toFinsupp_erase",
    "toFinsupp_inj",
    "toFinsupp_injective",
    "toFinsupp_monomial",
    "toFinsupp_mul",
    "toFinsupp_neg",
    "toFinsupp_one",
    "toFinsupp_pow",
    "toFinsupp_smul",
    "toFinsupp_sub",
    "toFinsupp_sum",
    "toFinsupp_zero",
    "unpair_add_le",
    "unpair_left_le",
    "unpair_lt",
    "unpair_pair",
    "unpair_right_le",
    "unpair_zero",
    "update_zero_eq_erase",
    "zero_eq_mul",
    "zero_eq_mul_self",
    "zero_ne_mul_self",
    "zpow_add",
    "zpow_add_one",
    "zpow_eq_zpow_emod",
    "zpow_induction_left",
    "zpow_induction_right",
    "zpow_mul",
    "zpow_natCast",
    "zpow_neg",
    "zpow_negSucc",
    "zpow_neg_coe_of_pos",
    "zpow_neg_one",
    "zpow_ofNat",
    "zpow_one",
    "zpow_one_add",
    "zpow_sub_one"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

value Empty;
value Str;
value Bool;

program Lean() -> Bool;
func use_theorem_tactic: Str -> AtTactic, Theorem;
func oneline: Str -> OnelineTactic;
func checker: Bool -> Str;
func empty: Empty -> Empty;
