enum Theorem {
    "CommMagma.IsLeftCancelMul.toIsCancelMul",
    "CommMagma.IsLeftCancelMul.toIsRightCancelMul",
    "CommMagma.IsRightCancelMul.toIsCancelMul",
    "CommMagma.IsRightCancelMul.toIsLeftCancelMul",
    "Computable.equiv₂",
    "Computable.eqv",
    "Equiv.Computable.symm",
    "Equiv.Computable.trans",
    "Icc_eq_range",
    "Icc_pred_right",
    "Icc_succ_left",
    "Ico_eq_range",
    "Ico_image_const_sub_eq_Ico",
    "Ico_insert_succ_left",
    "Ico_pred_singleton",
    "Ico_succ_left",
    "Ico_succ_left_eq_erase_Ico",
    "Ico_succ_right",
    "Ico_succ_right_eq_insert_Ico",
    "Ico_succ_singleton",
    "Ico_succ_succ",
    "Ico_zero_eq_range",
    "Iio_eq_range",
    "Ioc_eq_range",
    "Ioc_succ_singleton",
    "Ioo_eq_range",
    "ManyOneEquiv.congr_left",
    "ManyOneEquiv.congr_right",
    "ManyOneEquiv.le_congr_left",
    "ManyOneEquiv.le_congr_right",
    "ManyOneEquiv.of_equiv",
    "ManyOneEquiv.symm",
    "ManyOneEquiv.trans",
    "ManyOneReducible.mk",
    "ManyOneReducible.trans",
    "MulOneClass.ext",
    "Nat.cauchy_induction",
    "Nat.cauchy_induction_mul",
    "Nat.cauchy_induction_two_mul",
    "Nat.decreasing_induction_of_infinite",
    "Nat.decreasing_induction_of_not_bddAbove",
    "Nat.pow_imp_self_of_one_lt",
    "Nat.strong_decreasing_induction",
    "OneOneEquiv.congr_left",
    "OneOneEquiv.congr_right",
    "OneOneEquiv.le_congr_left",
    "OneOneEquiv.le_congr_right",
    "OneOneEquiv.of_equiv",
    "OneOneEquiv.symm",
    "OneOneEquiv.to_many_one",
    "OneOneEquiv.trans",
    "OneOneReducible.disjoin_left",
    "OneOneReducible.disjoin_right",
    "OneOneReducible.mk",
    "OneOneReducible.of_equiv",
    "OneOneReducible.of_equiv_symm",
    "OneOneReducible.to_many_one",
    "OneOneReducible.trans",
    "SMul.smul_eq_hSMul",
    "ULower.down_computable",
    "_root_.Finset.range_eq_Ico",
    "add_lt_add_iff_left",
    "add_of",
    "card_Icc",
    "card_Ico",
    "card_Iic",
    "card_Iio",
    "card_Ioc",
    "card_Ioo",
    "card_fintypeIcc",
    "card_fintypeIco",
    "card_fintypeIic",
    "card_fintypeIio",
    "card_fintypeIoc",
    "card_fintypeIoo",
    "card_uIcc",
    "cauchy_add",
    "cauchy_intCast",
    "cauchy_inv",
    "cauchy_mul",
    "cauchy_natCast",
    "cauchy_neg",
    "cauchy_nnratCast",
    "cauchy_one",
    "cauchy_ratCast",
    "cauchy_sub",
    "cauchy_zero",
    "computable_of_manyOneReducible",
    "computable_of_oneOneReducible",
    "count_add",
    "count_eq_card_filter_range",
    "count_eq_card_fintype",
    "count_injective",
    "count_le_card",
    "count_le_cardinal",
    "count_lt_card",
    "count_lt_count_succ_iff",
    "count_mono_left",
    "count_monotone",
    "count_one",
    "count_strict_mono",
    "count_succ",
    "count_succ_eq_count_iff",
    "count_succ_eq_succ_count_iff",
    "count_zero",
    "disjoin_le",
    "disjoin_manyOneReducible",
    "div_eq_mul_inv",
    "eq_inv_of_mul_eq_one_left",
    "equivalence_of_manyOneEquiv",
    "equivalence_of_oneOneEquiv",
    "ext_cauchy",
    "ext_cauchy_iff",
    "image_Ico_mod",
    "image_sub_const_Ico",
    "inv_eq_of_mul_eq_one_left",
    "inv_eq_of_mul_eq_one_right",
    "inv_inv",
    "inv_mul_cancel_left",
    "inv_mul_cancel_right",
    "inv_mul_self",
    "inv_one",
    "le_mk_of_forall_le",
    "lt_cauchy",
    "lt_of_count_lt_count",
    "manyOneEquiv_refl",
    "manyOneEquiv_toNat",
    "manyOneEquiv_up",
    "manyOneReducible_refl",
    "manyOneReducible_toNat",
    "manyOneReducible_toNat_toNat",
    "mk_add",
    "mk_eq",
    "mk_inf",
    "mk_le",
    "mk_le_of_forall_le",
    "mk_lt",
    "mk_mul",
    "mk_near_of_forall_near",
    "mk_neg",
    "mk_one",
    "mk_pos",
    "mk_sup",
    "mk_zero",
    "mod_injOn_Ico",
    "mul_assoc",
    "mul_comm",
    "mul_inv_cancel_comm",
    "mul_inv_cancel_left",
    "mul_inv_cancel_right",
    "mul_inv_rev",
    "mul_inv_self",
    "mul_left_cancel",
    "mul_left_cancel_iff",
    "mul_left_inv",
    "mul_one",
    "mul_right_cancel",
    "mul_right_cancel_iff",
    "mul_right_inv",
    "multiset_Ico_map_mod",
    "negSucc_zsmul",
    "npow_eq_pow",
    "ofCauchy_add",
    "ofCauchy_div",
    "ofCauchy_inf",
    "ofCauchy_intCast",
    "ofCauchy_inv",
    "ofCauchy_mul",
    "ofCauchy_natCast",
    "ofCauchy_neg",
    "ofCauchy_nnratCast",
    "ofCauchy_one",
    "ofCauchy_ratCast",
    "ofCauchy_sub",
    "ofCauchy_sup",
    "ofCauchy_zero",
    "ofRat_rat",
    "of_eq_of",
    "of_le_of",
    "oneOneEquiv_refl",
    "oneOneReducible_refl",
    "one_mul",
    "pow_add",
    "pow_mul",
    "pow_mul_comm",
    "pow_one",
    "pow_right_comm",
    "pow_succ",
    "pow_three",
    "pow_zero",
    "range_add_eq_union",
    "range_eq_Icc_zero_sub_one",
    "range_image_pred_top_sub",
    "ratCast_lt",
    "reflexive_manyOneReducible",
    "reflexive_oneOneReducible",
    "toNat_manyOneEquiv",
    "toNat_manyOneReducible",
    "transitive_manyOneReducible",
    "transitive_oneOneReducible",
    "uIcc_eq_range",
    "zpow_natCast",
    "zpow_negSucc",
    "zpow_neg_coe_of_pos",
    "zpow_neg_one",
    "zpow_ofNat",
    "zpow_one"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

value Empty;
value Str;
value Bool;

program Lean() -> Bool;
func use_theorem_tactic: Str -> AtTactic, Theorem;
func oneline: Str -> OnelineTactic;
func checker: Bool -> Str;
func empty: Empty -> Empty;
