enum Theorem {
    "Antitone.const_mul",
    "Antitone.mul",
    "Antitone.mul_const",
    "Antitone.mul_strictAnti",
    "AntitoneOn.const_mul",
    "AntitoneOn.mul",
    "AntitoneOn.mul_const",
    "AntitoneOn.mul_strictAnti",
    "Asymptotics.IsBigO.hasFDerivAt",
    "Asymptotics.IsBigO.hasFDerivWithinAt",
    "ConcaveOn.add",
    "ConcaveOn.add_strictConcaveOn",
    "ConcaveOn.comp",
    "ConcaveOn.comp_affineMap",
    "ConcaveOn.comp_convexOn",
    "ConcaveOn.comp_linearMap",
    "ConcaveOn.convex_ge",
    "ConcaveOn.convex_gt",
    "ConcaveOn.convex_hypograph",
    "ConcaveOn.convex_strict_hypograph",
    "ConcaveOn.dual",
    "ConcaveOn.ge_on_segment",
    "ConcaveOn.inf",
    "ConcaveOn.left_le_of_le_right",
    "ConcaveOn.left_lt_of_lt_right",
    "ConcaveOn.lt_right_of_left_lt",
    "ConcaveOn.openSegment_subset_strict_hypograph",
    "ConcaveOn.right_le_of_le_left",
    "ConcaveOn.smul",
    "ConcaveOn.sub",
    "ConcaveOn.sub_strictConvexOn",
    "ConcaveOn.subset",
    "ConcaveOn.translate_left",
    "ConcaveOn.translate_right",
    "Contravariant.MulLECancellable",
    "ConvexOn.add",
    "ConvexOn.add_strictConvexOn",
    "ConvexOn.comp",
    "ConvexOn.comp_affineMap",
    "ConvexOn.comp_concaveOn",
    "ConvexOn.comp_linearMap",
    "ConvexOn.convex_epigraph",
    "ConvexOn.convex_le",
    "ConvexOn.convex_lt",
    "ConvexOn.convex_strict_epigraph",
    "ConvexOn.dual",
    "ConvexOn.le_left_of_right_le",
    "ConvexOn.le_on_segment",
    "ConvexOn.le_right_of_left_le",
    "ConvexOn.lt_left_of_right_lt",
    "ConvexOn.lt_right_of_left_lt",
    "ConvexOn.openSegment_subset_strict_epigraph",
    "ConvexOn.smul",
    "ConvexOn.sub",
    "ConvexOn.sub_strictConcaveOn",
    "ConvexOn.subset",
    "ConvexOn.sup",
    "ConvexOn.translate_left",
    "ConvexOn.translate_right",
    "Differentiable.continuous",
    "Differentiable.differentiableAt",
    "Differentiable.differentiableOn",
    "DifferentiableAt.congr_of_eventuallyEq",
    "DifferentiableAt.continuousAt",
    "DifferentiableAt.derivWithin",
    "DifferentiableAt.differentiableWithinAt",
    "DifferentiableAt.hasDerivAt",
    "DifferentiableAt.hasFDerivAt",
    "DifferentiableOn.congr",
    "DifferentiableOn.congr_mono",
    "DifferentiableOn.continuousOn",
    "DifferentiableOn.differentiableAt",
    "DifferentiableOn.eventually_differentiableAt",
    "DifferentiableOn.hasDerivAt",
    "DifferentiableOn.hasFDerivAt",
    "DifferentiableOn.mono",
    "DifferentiableWithinAt.congr",
    "DifferentiableWithinAt.congr_mono",
    "DifferentiableWithinAt.congr_of_eventuallyEq",
    "DifferentiableWithinAt.continuousWithinAt",
    "DifferentiableWithinAt.differentiableAt",
    "DifferentiableWithinAt.fderivWithin_congr_mono",
    "DifferentiableWithinAt.hasDerivWithinAt",
    "DifferentiableWithinAt.hasFDerivWithinAt",
    "DifferentiableWithinAt.isBigO_sub",
    "DifferentiableWithinAt.mono",
    "DifferentiableWithinAt.mono_of_mem",
    "Even.mod_even",
    "Even.mod_even_iff",
    "Even.pow_abs",
    "Filter.EventuallyEq.derivWithin_eq",
    "Filter.EventuallyEq.deriv_eq",
    "Filter.EventuallyEq.differentiableAt_iff",
    "Filter.EventuallyEq.differentiableWithinAt_iff",
    "Filter.EventuallyEq.differentiableWithinAt_iff_of_mem",
    "Filter.EventuallyEq.fderivWithin",
    "Filter.EventuallyEq.fderivWithin_eq",
    "Filter.EventuallyEq.fderivWithin_eq_nhds",
    "Filter.EventuallyEq.fderiv_eq",
    "Filter.EventuallyEq.hasDerivAtFilter_iff",
    "Filter.EventuallyEq.hasDerivAt_iff",
    "Filter.EventuallyEq.hasDerivWithinAt_iff",
    "Filter.EventuallyEq.hasDerivWithinAt_iff_of_mem",
    "Filter.EventuallyEq.hasFDerivAtFilter_iff",
    "Filter.EventuallyEq.hasFDerivAt_iff",
    "Filter.EventuallyEq.hasFDerivWithinAt_iff",
    "Filter.EventuallyEq.hasFDerivWithinAt_iff_of_mem",
    "Filter.EventuallyEq.hasStrictFDerivAt_iff",
    "HasDerivAt.congr_deriv",
    "HasDerivAt.congr_of_eventuallyEq",
    "HasDerivAt.continuousAt",
    "HasDerivAt.deriv",
    "HasDerivAt.differentiableAt",
    "HasDerivAt.hasDerivAtFilter",
    "HasDerivAt.hasDerivWithinAt",
    "HasDerivAt.le_of_lip",
    "HasDerivAt.le_of_lipschitz",
    "HasDerivAt.le_of_lipschitzOn",
    "HasDerivAt.unique",
    "HasDerivAtFilter.congr_of_eventuallyEq",
    "HasDerivAtFilter.isBigO_sub",
    "HasDerivAtFilter.mono",
    "HasDerivWithinAt.Ioi_iff_Ioo",
    "HasDerivWithinAt.congr",
    "HasDerivWithinAt.congr_deriv",
    "HasDerivWithinAt.congr_mono",
    "HasDerivWithinAt.congr_of_eventuallyEq",
    "HasDerivWithinAt.congr_of_eventuallyEq_of_mem",
    "HasDerivWithinAt.congr_of_mem",
    "HasDerivWithinAt.continuousWithinAt",
    "HasDerivWithinAt.derivWithin",
    "HasDerivWithinAt.deriv_eq_zero",
    "HasDerivWithinAt.differentiableWithinAt",
    "HasDerivWithinAt.hasDerivAt",
    "HasDerivWithinAt.hasFDerivWithinAt",
    "HasDerivWithinAt.mono",
    "HasDerivWithinAt.mono_of_mem",
    "HasDerivWithinAt.union",
    "HasFDerivAt.congr_fderiv",
    "HasFDerivAt.congr_of_eventuallyEq",
    "HasFDerivAt.continuousAt",
    "HasFDerivAt.differentiableAt",
    "HasFDerivAt.hasDerivAt",
    "HasFDerivAt.hasFDerivAtFilter",
    "HasFDerivAt.hasFDerivWithinAt",
    "HasFDerivAt.le_of_lip",
    "HasFDerivAt.le_of_lipschitz",
    "HasFDerivAt.le_of_lipschitzOn",
    "HasFDerivAt.lim",
    "HasFDerivAt.of_nmem_tsupport",
    "HasFDerivAt.unique",
    "HasFDerivAtFilter.congr_of_eventuallyEq",
    "HasFDerivAtFilter.hasDerivAtFilter",
    "HasFDerivAtFilter.isBigO_sub",
    "HasFDerivAtFilter.isBigO_sub_rev",
    "HasFDerivAtFilter.tendsto_nhds",
    "HasFDerivWithinAt.congr",
    "HasFDerivWithinAt.congr_fderiv",
    "HasFDerivWithinAt.congr_mono",
    "HasFDerivWithinAt.congr_of_eventuallyEq",
    "HasFDerivWithinAt.continuousWithinAt",
    "HasFDerivWithinAt.differentiableWithinAt",
    "HasFDerivWithinAt.hasDerivWithinAt",
    "HasFDerivWithinAt.hasFDerivAt",
    "HasFDerivWithinAt.lim",
    "HasFDerivWithinAt.mono_of_mem",
    "HasFDerivWithinAt.of_nhdsWithin_eq_bot",
    "HasFDerivWithinAt.of_not_mem_tsupport",
    "HasFDerivWithinAt.union",
    "HasFDerivWithinAt.unique_on",
    "HasStrictDerivAt.congr_deriv",
    "HasStrictDerivAt.hasDerivAt",
    "HasStrictFDerivAt.congr_fderiv",
    "HasStrictFDerivAt.congr_of_eventuallyEq",
    "HasStrictFDerivAt.exists_lipschitzOnWith",
    "HasStrictFDerivAt.exists_lipschitzOnWith_of_nnnorm_lt",
    "HasStrictFDerivAt.isBigO_sub",
    "HasStrictFDerivAt.isBigO_sub_rev",
    "HasStrictFDerivAt.of_nmem_tsupport",
    "Left.mul_le_one",
    "Left.mul_lt_mul",
    "Left.mul_lt_one",
    "Left.mul_lt_one_of_le_of_lt",
    "Left.mul_lt_one_of_lt_of_le",
    "Left.one_le_mul",
    "Left.one_lt_mul",
    "Left.one_lt_mul_of_le_of_lt",
    "Left.one_lt_mul_of_lt_of_le",
    "LinearMap.concaveOn",
    "LinearMap.convexOn",
    "LinearOrder.concaveOn_of_lt",
    "LinearOrder.convexOn_of_lt",
    "LinearOrder.strictConcaveOn_of_lt",
    "LinearOrder.strictConvexOn_of_lt",
    "Monotone.const_mul",
    "Monotone.mul",
    "Monotone.mul_const",
    "Monotone.mul_strictMono",
    "MonotoneOn.const_mul",
    "MonotoneOn.mul",
    "MonotoneOn.mul_const",
    "MonotoneOn.mul_strictMono",
    "Odd.mod_even",
    "Odd.mod_even_iff",
    "Odd.ne_two_of_dvd_nat",
    "Odd.of_dvd_nat",
    "OrderIso.concaveOn_symm",
    "OrderIso.convexOn_symm",
    "OrderIso.strictConcaveOn_symm",
    "OrderIso.strictConvexOn_symm",
    "Right.mul_le_one",
    "Right.mul_lt_mul",
    "Right.mul_lt_one",
    "Right.mul_lt_one_of_le_of_lt",
    "Right.mul_lt_one_of_lt_of_le",
    "Right.one_le_mul",
    "Right.one_lt_mul",
    "Right.one_lt_mul_of_le_of_lt",
    "Right.one_lt_mul_of_lt_of_le",
    "Set.Subsingleton.differentiableOn",
    "StrictAnti.const_mul",
    "StrictAnti.mul",
    "StrictAnti.mul_antitone",
    "StrictAnti.mul_const",
    "StrictAntiOn.const_mul",
    "StrictAntiOn.mul",
    "StrictAntiOn.mul_antitone",
    "StrictAntiOn.mul_const",
    "StrictConcaveOn.add",
    "StrictConcaveOn.add_concaveOn",
    "StrictConcaveOn.comp",
    "StrictConcaveOn.comp_strictConvexOn",
    "StrictConcaveOn.concaveOn",
    "StrictConcaveOn.convex_gt",
    "StrictConcaveOn.dual",
    "StrictConcaveOn.eq_of_isMaxOn",
    "StrictConcaveOn.inf",
    "StrictConcaveOn.lt_on_openSegment",
    "StrictConcaveOn.lt_on_open_segment",
    "StrictConcaveOn.sub",
    "StrictConcaveOn.sub_convexOn",
    "StrictConcaveOn.subset",
    "StrictConcaveOn.translate_left",
    "StrictConcaveOn.translate_right",
    "StrictConvexOn.add",
    "StrictConvexOn.add_convexOn",
    "StrictConvexOn.comp",
    "StrictConvexOn.comp_strictConcaveOn",
    "StrictConvexOn.convexOn",
    "StrictConvexOn.convex_lt",
    "StrictConvexOn.dual",
    "StrictConvexOn.eq_of_isMinOn",
    "StrictConvexOn.lt_on_openSegment",
    "StrictConvexOn.lt_on_open_segment",
    "StrictConvexOn.sub",
    "StrictConvexOn.sub_concaveOn",
    "StrictConvexOn.subset",
    "StrictConvexOn.sup",
    "StrictConvexOn.translate_left",
    "StrictConvexOn.translate_right",
    "StrictMono.const_mul",
    "StrictMono.mul",
    "StrictMono.mul_const",
    "StrictMono.mul_monotone",
    "StrictMonoOn.const_mul",
    "StrictMonoOn.mul",
    "StrictMonoOn.mul_const",
    "StrictMonoOn.mul_monotone",
    "UniqueDiffOn.eq",
    "UniqueDiffWithinAt.eq",
    "UniqueDiffWithinAt.eq_deriv",
    "abs_abs_sub_abs_le_abs_sub",
    "abs_add",
    "abs_add_three",
    "abs_cases",
    "abs_def",
    "abs_dvd",
    "abs_dvd_abs",
    "abs_dvd_self",
    "abs_eq",
    "abs_eq_iff_mul_self_eq",
    "abs_eq_neg_self",
    "abs_eq_self",
    "abs_le",
    "abs_le_iff_mul_self_le",
    "abs_le_max_abs_abs",
    "abs_le_of_sq_le_sq",
    "abs_le_one_iff_mul_self_le_one",
    "abs_lt_iff_mul_self_lt",
    "abs_lt_of_sq_lt_sq",
    "abs_max_le_max_abs_abs",
    "abs_min_le_max_abs_abs",
    "abs_mul",
    "abs_mul_self",
    "abs_neg_one_pow",
    "abs_pow",
    "abs_pow_eq_one",
    "abs_sq",
    "abs_sub",
    "abs_sub_abs_le_abs_sub",
    "abs_sub_le",
    "abs_sub_le_iff",
    "abs_sub_le_of_nonneg_of_le",
    "abs_sub_lt_iff",
    "abs_sub_lt_of_nonneg_of_lt",
    "abs_sub_nonpos",
    "abs_sub_pos",
    "abs_sub_sq",
    "abs_two",
    "add_lt_add_iff_left",
    "apply_abs_le_mul_of_one_le",
    "apply_rangeSplitting",
    "bit0_mono",
    "bit0_strictMono",
    "cauchy_add",
    "cauchy_intCast",
    "cauchy_inv",
    "cauchy_mul",
    "cauchy_natCast",
    "cauchy_neg",
    "cauchy_nnratCast",
    "cauchy_one",
    "cauchy_ratCast",
    "cauchy_sub",
    "cauchy_zero",
    "cmp_mul_left",
    "cmp_mul_right",
    "comp_rangeSplitting",
    "concaveOn_const",
    "concaveOn_id",
    "concaveOn_iff_convex_hypograph",
    "concaveOn_iff_div",
    "concaveOn_iff_forall_pos",
    "concaveOn_iff_pairwise_pos",
    "concaveOn_of_convex_hypograph",
    "convexOn_const",
    "convexOn_id",
    "convexOn_iff_convex_epigraph",
    "convexOn_iff_div",
    "convexOn_iff_forall_pos",
    "convexOn_iff_pairwise_pos",
    "convexOn_of_convex_epigraph",
    "derivWithin_Ioi_eq_Ici",
    "derivWithin_congr",
    "derivWithin_congr_set",
    "derivWithin_const",
    "derivWithin_fderivWithin",
    "derivWithin_id",
    "derivWithin_inter",
    "derivWithin_mem_iff",
    "derivWithin_of_isOpen",
    "derivWithin_of_mem",
    "derivWithin_of_mem_nhds",
    "derivWithin_subset",
    "derivWithin_univ",
    "derivWithin_zero_of_isolated",
    "derivWithin_zero_of_nmem_closure",
    "derivWithin_zero_of_not_differentiableWithinAt",
    "deriv_const",
    "deriv_eq",
    "deriv_eqOn",
    "deriv_fderiv",
    "deriv_id",
    "deriv_mem_iff",
    "deriv_zero_of_not_differentiableAt",
    "diff_eq",
    "differentiableAt_const",
    "differentiableAt_id",
    "differentiableAt_of_deriv_ne_zero",
    "differentiableOn_congr",
    "differentiableOn_const",
    "differentiableOn_empty",
    "differentiableOn_id",
    "differentiableOn_of_locally_differentiableOn",
    "differentiableOn_singleton",
    "differentiableOn_univ",
    "differentiableWithinAt_Ioi_iff_Ici",
    "differentiableWithinAt_congr_set",
    "differentiableWithinAt_const",
    "differentiableWithinAt_id",
    "differentiableWithinAt_inter",
    "differentiableWithinAt_of_derivWithin_ne_zero",
    "differentiableWithinAt_univ",
    "differentiable_const",
    "differentiable_id",
    "dist_bdd_within_interval",
    "dvd_abs",
    "eq_of_abs_sub_eq_zero",
    "eq_of_abs_sub_nonpos",
    "eq_one_of_mul_le_one_left",
    "eq_one_of_mul_le_one_right",
    "eq_one_of_one_le_mul_left",
    "eq_one_of_one_le_mul_right",
    "exists_abs_lt",
    "exists_square_le",
    "ext_cauchy",
    "ext_cauchy_iff",
    "fderivWithin_congr",
    "fderivWithin_congr_set",
    "fderivWithin_const_apply",
    "fderivWithin_derivWithin",
    "fderivWithin_eq_fderiv",
    "fderivWithin_eventually_congr_set",
    "fderivWithin_id",
    "fderivWithin_inter",
    "fderivWithin_mem_iff",
    "fderivWithin_of_isOpen",
    "fderivWithin_of_mem",
    "fderivWithin_of_mem_nhds",
    "fderivWithin_subset",
    "fderivWithin_univ",
    "fderivWithin_zero_of_isolated",
    "fderivWithin_zero_of_nmem_closure",
    "fderivWithin_zero_of_not_differentiableWithinAt",
    "fderiv_const",
    "fderiv_const_apply",
    "fderiv_deriv",
    "fderiv_eq",
    "fderiv_id",
    "fderiv_mem_iff",
    "fderiv_of_not_mem_tsupport",
    "fderiv_zero_of_not_differentiableAt",
    "hasDerivAtFilter_const",
    "hasDerivAtFilter_id",
    "hasDerivAtFilter_iff_isLittleO",
    "hasDerivAtFilter_iff_tendsto",
    "hasDerivAt_const",
    "hasDerivAt_deriv_iff",
    "hasDerivAt_id",
    "hasDerivAt_iff_hasFDerivAt",
    "hasDerivAt_iff_isLittleO",
    "hasDerivAt_iff_isLittleO_nhds_zero",
    "hasDerivAt_iff_tendsto",
    "hasDerivWithinAt_Iio_iff_Iic",
    "hasDerivWithinAt_Ioi_iff_Ici",
    "hasDerivWithinAt_congr_set",
    "hasDerivWithinAt_const",
    "hasDerivWithinAt_derivWithin_iff",
    "hasDerivWithinAt_diff_singleton",
    "hasDerivWithinAt_id",
    "hasDerivWithinAt_iff_hasFDerivWithinAt",
    "hasDerivWithinAt_iff_isLittleO",
    "hasDerivWithinAt_iff_tendsto",
    "hasDerivWithinAt_inter",
    "hasDerivWithinAt_univ",
    "hasFDerivAtFilter_const",
    "hasFDerivAtFilter_id",
    "hasFDerivAtFilter_iff_hasDerivAtFilter",
    "hasFDerivAtFilter_iff_tendsto",
    "hasFDerivAt_const",
    "hasFDerivAt_id",
    "hasFDerivAt_iff_hasDerivAt",
    "hasFDerivAt_iff_isLittleO_nhds_zero",
    "hasFDerivAt_iff_tendsto",
    "hasFDerivAt_of_subsingleton",
    "hasFDerivAt_zero_of_eventually_const",
    "hasFDerivWithinAt_congr_set",
    "hasFDerivWithinAt_const",
    "hasFDerivWithinAt_diff_singleton",
    "hasFDerivWithinAt_id",
    "hasFDerivWithinAt_iff_hasDerivWithinAt",
    "hasFDerivWithinAt_iff_tendsto",
    "hasFDerivWithinAt_insert",
    "hasFDerivWithinAt_inter",
    "hasFDerivWithinAt_of_isOpen",
    "hasFDerivWithinAt_of_mem_nhds",
    "hasFDerivWithinAt_of_nmem_closure",
    "hasFDerivWithinAt_singleton",
    "hasFDerivWithinAt_univ",
    "hasStrictDerivAt_const",
    "hasStrictDerivAt_id",
    "hasStrictDerivAt_iff_hasStrictFDerivAt",
    "hasStrictFDerivAt_const",
    "hasStrictFDerivAt_id",
    "hasStrictFDerivAt_iff_hasStrictDerivAt",
    "inf_sq_eq_mul_div_mabs_div",
    "isSolid_solidClosure",
    "le_abs",
    "le_mk_of_forall_le",
    "le_mul_iff_one_le_left",
    "le_mul_iff_one_le_right",
    "le_mul_of_le_mul_left",
    "le_mul_of_le_mul_right",
    "le_mul_of_le_of_one_le",
    "le_mul_of_one_le_left",
    "le_mul_of_one_le_of_le",
    "le_mul_of_one_le_right",
    "le_of_abs_le",
    "le_of_le_mul_of_le_one_left",
    "le_of_le_mul_of_le_one_right",
    "le_of_mul_le_mul_left",
    "le_of_mul_le_mul_right",
    "le_of_mul_le_of_one_le_left",
    "le_of_mul_le_of_one_le_right",
    "le_one_of_mul_le_left",
    "le_one_of_mul_le_right",
    "lt_cauchy",
    "lt_mul_iff_one_lt_left",
    "lt_mul_iff_one_lt_right",
    "lt_mul_of_le_of_one_lt",
    "lt_mul_of_lt_mul_left",
    "lt_mul_of_lt_mul_right",
    "lt_mul_of_lt_of_one_le",
    "lt_mul_of_lt_of_one_lt",
    "lt_mul_of_one_le_of_lt",
    "lt_mul_of_one_lt_left",
    "lt_mul_of_one_lt_of_le",
    "lt_mul_of_one_lt_of_lt",
    "lt_mul_of_one_lt_right",
    "lt_of_lt_mul_of_le_one_left",
    "lt_of_lt_mul_of_le_one_right",
    "lt_of_mul_lt_mul_left",
    "lt_of_mul_lt_mul_right",
    "lt_of_mul_lt_of_one_le_left",
    "lt_of_mul_lt_of_one_le_right",
    "lt_one_of_mul_lt_left",
    "lt_one_of_mul_lt_right",
    "m_Birkhoff_inequalities",
    "mabs_div_sup_mul_mabs_div_inf",
    "mabs_mabs_div_mabs_le",
    "mabs_mul_le",
    "mapsTo_image",
    "mapsTo_preimage",
    "max_mul_mul_le_max_mul_max",
    "max_zero_add_max_neg_zero_eq_abs_self",
    "mem_diagonal",
    "mem_diff_of_mem",
    "mem_image",
    "mem_image2_of_mem",
    "mem_image_of_mem",
    "mem_offDiag",
    "mem_preimage",
    "mem_prod",
    "mem_prod_eq",
    "mem_seq_iff",
    "mem_univ_pi",
    "min_abs_abs_le_abs_max",
    "min_abs_abs_le_abs_min",
    "min_mul_min_le_min_mul_mul",
    "mk_add",
    "mk_eq",
    "mk_inf",
    "mk_le",
    "mk_le_of_forall_le",
    "mk_lt",
    "mk_mem_prod",
    "mk_mul",
    "mk_near_of_forall_near",
    "mk_neg",
    "mk_one",
    "mk_pos",
    "mk_sup",
    "mk_zero",
    "mulLECancellable_one",
    "mul_eq_one_iff",
    "mul_le_iff_le_one_left",
    "mul_le_iff_le_one_right",
    "mul_le_mul",
    "mul_le_mul_iff_left",
    "mul_le_mul_iff_right",
    "mul_le_mul_left",
    "mul_le_mul_right",
    "mul_le_mul_three",
    "mul_le_of_le_of_le_one",
    "mul_le_of_le_one_left",
    "mul_le_of_le_one_of_le",
    "mul_le_of_le_one_right",
    "mul_le_of_mul_le_left",
    "mul_le_of_mul_le_right",
    "mul_left_cancel",
    "mul_lt_iff_lt_one_left",
    "mul_lt_iff_lt_one_right",
    "mul_lt_mul_iff_left",
    "mul_lt_mul_iff_right",
    "mul_lt_mul_left",
    "mul_lt_mul_of_le_of_lt",
    "mul_lt_mul_of_lt_of_le",
    "mul_lt_mul_of_lt_of_lt",
    "mul_lt_mul_right",
    "mul_lt_of_le_of_lt_one",
    "mul_lt_of_le_one_of_lt",
    "mul_lt_of_lt_of_le_one",
    "mul_lt_of_lt_of_lt_one",
    "mul_lt_of_lt_one_left",
    "mul_lt_of_lt_one_of_le",
    "mul_lt_of_lt_one_of_lt",
    "mul_lt_of_lt_one_right",
    "mul_lt_of_mul_lt_left",
    "mul_lt_of_mul_lt_right",
    "mul_right_cancel",
    "neg_concaveOn_iff",
    "neg_convexOn_iff",
    "neg_le_of_abs_le",
    "neg_strictConcaveOn_iff",
    "neg_strictConvexOn_iff",
    "norm_derivWithin_eq_norm_fderivWithin",
    "norm_deriv_eq_norm_fderiv",
    "norm_deriv_le_of_lip",
    "norm_deriv_le_of_lipschitz",
    "norm_deriv_le_of_lipschitzOn",
    "norm_fderiv_le_of_lip",
    "norm_fderiv_le_of_lipschitz",
    "norm_fderiv_le_of_lipschitzOn",
    "odd_abs",
    "ofCauchy_add",
    "ofCauchy_div",
    "ofCauchy_inf",
    "ofCauchy_intCast",
    "ofCauchy_inv",
    "ofCauchy_mul",
    "ofCauchy_natCast",
    "ofCauchy_neg",
    "ofCauchy_nnratCast",
    "ofCauchy_one",
    "ofCauchy_ratCast",
    "ofCauchy_sub",
    "ofCauchy_sup",
    "ofCauchy_zero",
    "ofRat_rat",
    "one_le_of_le_mul_left",
    "one_le_of_le_mul_right",
    "one_lt_of_lt_mul_left",
    "one_lt_of_lt_mul_right",
    "pow_abs",
    "pow_eq_neg_one_iff",
    "pow_eq_neg_pow_iff",
    "pow_eq_one_iff_cases",
    "pow_eq_one_iff_of_ne_zero",
    "pow_eq_pow_iff_cases",
    "pow_eq_pow_iff_of_ne_zero",
    "prod_eq",
    "prod_mk_mem_set_prod_eq",
    "ratCast_lt",
    "self_dvd_abs",
    "seq_eq_image2",
    "solidClosure_min",
    "sq_eq_sq_iff_abs_eq_abs",
    "sq_le_sq",
    "sq_lt_sq",
    "strictConcaveOn_iff_div",
    "strictConvexOn_iff_div",
    "sub_le_of_abs_sub_le_left",
    "sub_le_of_abs_sub_le_right",
    "sub_lt_of_abs_sub_lt_left",
    "sub_lt_of_abs_sub_lt_right",
    "subset_kernImage_iff",
    "sup_sq_eq_mul_mul_mabs_div",
    "support_fderiv_subset",
    "tsupport_fderiv_subset"
}

enum OnelineTactic {
    "simp",
    "field_simp",
    "norm_num",
    "ring",
    "ring_nf",
    "omega",
    "linarith",
    "nlinarith"
}

enum AtTactic {
    "rw",
    "rwhat"
}

value Empty;
value Str;
value Bool;

program Lean() -> Bool;
func use_theorem_tactic: Str -> AtTactic, Theorem;
func oneline: Str -> OnelineTactic;
func checker: Bool -> Str;
func empty: Empty -> Empty;
