N-gram Search Summary for putnam_1976_b6
==================================================

Search Configuration:
  Max depth: 2
  Stop on first success: True

Results:
  Successful tactics found: 20
  Total holes processed: 25
  Success rate: 20/25

Performance:
  Total time: 352.81s
  Pickle save time: 10.73s
  Pickle load time: 141.89s
  Hole search time: 22.10s

Successful Tactics (20):
  hole_3: linarith
  hole_4: linarith
  hole_5: omega
  hole_6: omega
  hole_8: simpa
  hole_11: linarith
  hole_12: linarith
  hole_13: linarith
  hole_14: linarith
  hole_15: linarith
  hole_16: linarith
  hole_17: linarith
  hole_18: linarith
  hole_19: linarith
  hole_20: norm_num
  hole_21: linarith
  hole_22: linarith
  hole_23: linarith
  hole_25: norm_num -> omega
  hole_26: omega
